L+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\logs\crawl.log
L+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\logs\runtime-errors.log
L+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\logs\local-errors.log
L+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\logs\uri-errors.log
L+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\logs\progress-statistics.log
C+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\order.xml
C+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\seeds.txt
R+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\hosts-report.txt
R+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\mimetype-report.txt
R+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\responsecode-report.txt
R+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\seeds-report.txt
R+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\crawl-report.txt
R+ D:\eclipse\MyHeritrix\jobs\default-20140428103136086\processors-report.txt
