      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
                                                                                                                                                                                                                                                                                                    <title>阿肯色大学公开课：西班牙语学习_全36集_网易公开课</title>
  <base target="_blank">
  <meta content="阿肯色大学公开课：西班牙语学习,David Nance,阿肯色大学" name="keywords">
    <link type="text/css" rel="stylesheet" href="http://v.163.com/special/008565K3/style.css">
  <link type="text/css" rel="stylesheet" href="http://s2.open.126.net/ocb/css/style.css">
  <link rel="stylesheet" href="http://v.163.com/special/008565K3/coursecss0628.css" />
  <script type="text/javascript" src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js"></script>
  <script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
    siteNum:8,
    sm:"tsina,t163,tsohu,tqq,renren,kaixin001,douban,email",
     title:"我在 @网易公开课 上观看《阿肯色大学公开课：西班牙语学习》一门课程，一段知识之旅，我的灵魂，在路上！",
    url:"http://v.163.com/special/opencourse/spanish.html",
    appkey:{
        "tsina":"2216871876",
        "tqq":"801125947",
        "t163":"OE00SVvHa0nHgkut",
        "tsouhu":"4"
    },
    ralateuid:{
    "tsina":"1841881793"
    },
    showClose:false,
    hideMore:true
}
</script>
<style>
  .g-container{width: 960px;}
  .m-footer{text-align: center;}
  .g-mn{float: left;width: 650px;}
  .g-sd{width: 275px; margin-left: 0;}
</style>
</head>
<body>
<!-- head part -->
<!-- @SMNAV -->
  <!-- 通用小导航 -->
  <div class="g-wrap">
    <div class="m-smnav rel">
      <div class="g-container clear">
        <a href="http://open.163.com" target="_blank">
          <div tit="网易公开课" class="f-fl img"></div>
        </a>
        <form accept-charset="utf-8" id="j-SearchForm" target="_blank" action="http://c.open.163.com/search/search.htm">
          <div class="search left rel j-input">
            <label class="phold f-c9" for="j-search" style="display: block;">搜索课程、视频、策划</label>
            <input autocomplete="off" type="text" name="query" class="inputxt j-txt" id="j-search">
            <input type="submit" class="subbtn f-icon" value="e">
<input type="hidden" name="enc" value="&#153;">
          </div>
        </form>
        <ul class="u-nav2 right clear">
          <li class="left li rel j-hoverdown" data-for="j-hoverdown-mycenter">
            <a class="f-cgreen" href="http://c.open.163.com/center/myCourse.htm"><span>我的公开课</span><span class="f-icon">^</span></a>
            <ul class="hd-mycenter hide abs j-downitem">
              <li><a class="link f-c6" href="http://c.open.163.com/center/myCourse.htm">我的课程</a></li>
              <li><a class="link f-c6" href="http://c.open.163.com/center/myRecord.htm">播放记录</a></li>
              <li><a class="link f-c6" href="http://v.163.com/special/mynotes/">我的笔记</a></li>
              <li><a class="link f-c6" href="http://c.open.163.com/center/myTalk.htm">我的讨论</a></li>
              <li><a class="link f-c6 j-logoutBtn j-login">退出</a></li>
            </ul>
          </li>
          <li class="left li rel j-hoverdown">
            <span class="f-icon f-c6">f</span><span class="f-c6">关注我们</span>
            <ul class="hd-share hide abs j-downitem clear">
              <li class="left"><a class="shicon1" href="http://weibo.com/163open" target="_blank"></a></li>
              <li class="left"><a class="shicon2" href="http://t.163.com/163open" target="_blank"></a></li>
              <li class="left"><a class="shicon3" href="http://page.renren.com/698000112/?checked=true" target="_blank"></a></li>
              <li class="left"><a class="shicon4" href="http://user.qzone.qq.com/1426115874/" target="_blank"></a></li>
            </ul>
          </li>
          <li class="left li"><a href="http://m.163.com/openapp/" class="f-c6">客户端下载</a></li>
        </ul>
        <div class="u-nav u-login j-login right hide">
          <span class="li f-c6 j-username">opencourse@163.com</span>
        </div>
        <span class="u-nav u-beforelogin j-beforelogin right">
          <span class="f-c6 li">欢迎来到网易公开课!</span>
          <a class="f-c6 li j-loginBtn">登录/注册</a>
        </span>
      </div>
    </div>
    <!-- 登陆框 -->
    <div class="hide" id="j-loginDialog">
        <div class="tit clear f-f0">
            <div class="left">登录网易通行证</div>
            <a class="close right f-icon f-c3" id="j-closelogin">c</a>
        </div>
        <div class="logarea">
          <span class="f-c9">使用网易通行证(含网易邮箱)帐号登录</span>
            <form method="post" target="_self" action="https://reg.163.com/logins.jsp" id="j-loginForm">
                <div class="ipt rel" style="z-index:20">
                  <div class="inp j-input">
                    <input autocomplete="off" type="text" class="text j-txt" name="username" id="j-passport">
                    <label class="abs" for="j-passport">账号，如name@example.com</label>
                    <ul class="suggest hide f-cb" id="j-suggest"></ul>
                  </div>
                </div> 
                <div class="ipt rel" style="z-index:15">
                  <div class="inp j-input">
                    <input autocomplete="off" type="password" class="text j-txt" name="password" id="j-password">
                    <label class="abs" for="j-password">密码</label>
                  </div>
                </div>
                <div class="ipt f-cb" style="z-index:10">
                    <input class="left" type="checkbox" value="1" checked="checked" name="savelogin" id="j-autologin">
                    <label class="left f-c9" for="j-autologin">自动登录</label>
                  <a class="right f-c6" style="line-height:1;" href="http://reg.163.com/RecoverPasswd1.shtml">忘记密码？</a>
              </div>
          <div class="ipt">
            <input type="button" value="登 录" class="submitBtn" id="j-submitLogin"></input>
          </div>
          <div class="ipt">
            <span class="f-c6">没有账号？</span>
            <a class="f-cgreen" href="http://reg.163.com/reg/reg.jsp?product=open">立即注册>></a>
          </div>
          <input type="hidden" value="open" name="product">
          <input type="hidden" name="append" value="1"/>
          <input type="hidden" value="http://open.163.com/" class="url" name="url">
            </form>
        </div>
    </div>
    <!-- /登陆框 -->
    <!-- 确认框 -->
    <div id="j-feedbackTip" class="u-feedbackTip f-cb" style="display:none">
        <span class="f-ib f-fl"></span>
        <h1 class="f-ib f-fl"></h1>
    </div>
    <div id="j-confirmBox" class="m-confirmBox" style="display:none">
        <div class="box">
            <p class="txt"></p>
        </div>
        <div class="btn f-cb">
            <div class="yes f-fl">确认</div>
            <div class="false f-fl">取消</div>
        </div>
    </div>
    <!-- /确认框 -->
  </div>
  <script>document.domain = "163.com";</script>
  <!-- /通用小导航 -->
  <!-- /@SMNAV -->
<div class="u-breadnav">
    <div class="g-container">
        <a href="                  http://open.163.com/ocw/
                " target="_blank" class="link f-c9">国际名校公开课</a>
        <span class="f-icon sp">a</span>
        <span class="pos f-f0 f-c3">阿肯色大学公开课：西班牙语学习</span>
    </div>
</div>
<!-- /head part -->
<div class="mainwrap">
  <div class="m-cintro f-cb">
    <img src="http://img3.cache.netease.com/video/2013/10/15/20131015142044a73f1.jpg" width="380" height="285" alt="本简明视频教程直接切入重点来介绍入门级别的西班牙语的语法概念。不管你是初学者，想要进行复习，还是需要对你的西班牙课程进行一些补充，本视频都可以快速帮助你提高对西班牙语语法的理解。"/>
    <div class="m-cdes">
      <h2>阿肯色大学公开课：西班牙语学习</h2>
      <p>本课程共36集 网易正在翻译16-36集 敬请关注</p>
      <span class="blank20"></span>
      <p>课程介绍</p>
      <p>本简明视频教程直接切入重点来介绍入门级别的西班牙语的语法概念。不管你是初学者，想要进行复习，还是需要对你的西班牙课程进行一些补充，本视频都可以快速帮助你提高对西班牙语语法的理解。</p> <b></b>
                    <a href="http://v.163.com/movie/2012/8/E/P/M95G0M6E6_M95PVEUEP.html" class="plybtn"></a>
                                                                                                                                                                                                                                                                                                    <div class="u-cshare f-cb">
        <!-- 分享 -->
        <div id="ckepop">
          <a href="http://www.jiathis.com/share?uid=1600869" class="jiathis jiathis_txt" target="_blank">
            <img src="http://img6.cache.netease.com/video/2012/7/4/201207041342229f333.png" border="0" />
          </a>
        </div>
        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
        <!-- /分享 -->
        <div class="ckcoll f-hide" id="j-collect">收藏</div>
        <div class="ckcoll2" id="j-addYunBtn"><div class="btn"></div></div>
      </div>
    </div>
  </div>
</div>
<div class="g-doc f-cb">
<div class="g-mn">
<div class="m-mn">
    <div class="m-t-bg f-cb">
      <div class="m-t-innerbg f-cb">
        <h2>课程列表</h2>
          
              
      </div>
    </div>
    <table class="m-clist" id="list1">
      <tr>
        <th>名称</th>
        <!-- <th>课程下载</th>
      -->
      <th>视频下载</th>
    </tr>
                  <tr class="u-even">
      <td class="u-ctitle">
        [第1集]
        <a href="http://v.163.com/movie/2012/8/E/P/M95G0M6E6_M95PVEUEP.html">音节</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href=""></a>
    </td>
    -->
    <td class="u-cdown">
            <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/08/20/S95PVDB6C_sd.mp4' id='M95PVEUEP' target="_blank"></a>
          </td>
  </tr>
                 <tr class="u-odd">
      <td class="u-ctitle">
        [第2集]
        <a href="http://v.163.com/movie/2012/8/D/A/M95G0M6E6_M95PVJFDA.html">重音和重音符号</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href=""></a>
    </td>
    -->
    <td class="u-cdown">
            <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/08/20/S95PVI723_sd.mp4' id='M95PVJFDA' target="_blank"></a>
          </td>
  </tr>
                 <tr class="u-even">
      <td class="u-ctitle">
        [第3集]
        <a href="http://v.163.com/movie/2012/8/O/I/M95G0M6E6_M95PVLOOI.html">视角</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href=""></a>
    </td>
    -->
    <td class="u-cdown">
            <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/11/07/S9C542D38_sd.mp4' id='M95PVLOOI' target="_blank"></a>
          </td>
  </tr>
                 <tr class="u-odd">
      <td class="u-ctitle">
        [第4集]
        <a href="http://v.163.com/movie/2012/8/7/K/M95G0M6E6_M95PVN57K.html">动词表</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href=""></a>
    </td>
    -->
    <td class="u-cdown">
            <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/11/07/S9C543K8R_sd.mp4' id='M95PVN57K' target="_blank"></a>
          </td>
  </tr>
                 <tr class="u-even">
      <td class="u-ctitle">
        [第5集]
        <a href="http://v.163.com/movie/2012/8/H/Q/M95G0M6E6_M95PVOVHQ.html">主格代词</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href=""></a>
    </td>
    -->
    <td class="u-cdown">
            <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/11/29/S9DU8KRUU_sd.mp4' id='M95PVOVHQ' target="_blank"></a>
          </td>
  </tr>
                 <tr class="u-odd">
      <td class="u-ctitle">
        [第6集]
        <a href="http://v.163.com/movie/2012/8/6/Q/M95G0M6E6_M95PVQP6Q.html">数字</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href=""></a>
    </td>
    -->
    <td class="u-cdown">
            <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/11/29/S9DU8N6N6_sd.mp4' id='M95PVQP6Q' target="_blank"></a>
          </td>
  </tr>
                 <tr class="u-even">
      <td class="u-ctitle">
        [第7集]
        <a href="http://v.163.com/movie/2012/8/F/4/M95G0M6E6_M95PVTLF4.html">名词-形容词性数配合</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href=""></a>
    </td>
    -->
    <td class="u-cdown">
            <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/11/29/S9DU8PF92_sd.mp4' id='M95PVTLF4' target="_blank"></a>
          </td>
  </tr>
                 <tr class="u-odd">
      <td class="u-ctitle">
        [第8集]
        <a href="http://v.163.com/movie/2012/8/O/J/M95G0M6E6_M95Q00MOJ.html">冠词</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href=""></a>
    </td>
    -->
    <td class="u-cdown">
            <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2014/01/23/S9IBEPHGG_sd.mp4' id='M95Q00MOJ' target="_blank"></a>
          </td>
  </tr>
                 <tr class="u-even">
      <td class="u-ctitle">
        [第9集]
        <a href="http://v.163.com/movie/2012/8/G/R/M95G0M6E6_M95Q044GR.html">动词Ser</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href=""></a>
    </td>
    -->
    <td class="u-cdown">
            <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2014/01/23/S9IBERJL5_sd.mp4' id='M95Q044GR' target="_blank"></a>
          </td>
  </tr>
                 <tr class="u-odd">
      <td class="u-ctitle">
        [第10集]
        <a href="http://v.163.com/movie/2012/8/1/L/M95G0M6E6_M95Q05N1L.html">日期</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href=""></a>
    </td>
    -->
    <td class="u-cdown">
            <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2014/03/03/S9LFMDUK8_sd.mp4' id='M95Q05N1L' target="_blank"></a>
          </td>
  </tr>
                                                                                  </table>
 <table class="m-clist" id="list2" style="display:none">
      <tr>
        <th>名称</th>
        <!-- <th>课程下载</th> -->
      <th>视频下载</th>
    </tr>
                <tr class="u-even">
      <td class="u-ctitle">
        [第1集]
        <a href="http://v.163.com/movie/2012/8/E/P/M95G0M6E6_M95PVEUEP.html">音节</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/08/20/S95PVDB6C_sd.mp4' id='M95PVEUEP' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第2集]
        <a href="http://v.163.com/movie/2012/8/D/A/M95G0M6E6_M95PVJFDA.html">重音和重音符号</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/08/20/S95PVI723_sd.mp4' id='M95PVJFDA' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第3集]
        <a href="http://v.163.com/movie/2012/8/O/I/M95G0M6E6_M95PVLOOI.html">视角</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/11/07/S9C542D38_sd.mp4' id='M95PVLOOI' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第4集]
        <a href="http://v.163.com/movie/2012/8/7/K/M95G0M6E6_M95PVN57K.html">动词表</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/11/07/S9C543K8R_sd.mp4' id='M95PVN57K' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第5集]
        <a href="http://v.163.com/movie/2012/8/H/Q/M95G0M6E6_M95PVOVHQ.html">主格代词</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/11/29/S9DU8KRUU_sd.mp4' id='M95PVOVHQ' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第6集]
        <a href="http://v.163.com/movie/2012/8/6/Q/M95G0M6E6_M95PVQP6Q.html">数字</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/11/29/S9DU8N6N6_sd.mp4' id='M95PVQP6Q' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第7集]
        <a href="http://v.163.com/movie/2012/8/F/4/M95G0M6E6_M95PVTLF4.html">名词-形容词性数配合</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2013/11/29/S9DU8PF92_sd.mp4' id='M95PVTLF4' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第8集]
        <a href="http://v.163.com/movie/2012/8/O/J/M95G0M6E6_M95Q00MOJ.html">冠词</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2014/01/23/S9IBEPHGG_sd.mp4' id='M95Q00MOJ' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第9集]
        <a href="http://v.163.com/movie/2012/8/G/R/M95G0M6E6_M95Q044GR.html">动词Ser</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2014/01/23/S9IBERJL5_sd.mp4' id='M95Q044GR' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第10集]
        <a href="http://v.163.com/movie/2012/8/1/L/M95G0M6E6_M95Q05N1L.html">日期</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2014/03/03/S9LFMDUK8_sd.mp4' id='M95Q05N1L' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第11集]
        <a href="http://v.163.com/movie/2012/8/J/K/M95G0M6E6_M95Q09UJK.html">表述时间</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2014/03/03/S9LFMGISN_sd.mp4' id='M95Q09UJK' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第12集]
        <a href="http://v.163.com/movie/2012/8/H/J/M95G0M6E6_M95Q0CUHJ.html">动词Estar</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2014/03/12/S9M7A9LQT_sd.mp4' id='M95Q0CUHJ' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第13集]
        <a href="http://v.163.com/movie/2012/8/A/9/M95G0M6E6_M95Q0F9A9.html">Ser与Estar</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2014/03/12/S9M7A9U98_sd.mp4' id='M95Q0F9A9' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第14集]
        <a href="http://v.163.com/movie/2012/8/D/G/M95G0M6E6_M95Q0IKDG.html">现在时态ar动词</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2014/04/09/S9OFEG3TE_sd.mp4' id='M95Q0IKDG' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第15集]
        <a href="http://v.163.com/movie/2012/8/T/C/M95G0M6E6_M95Q0LLTC.html">现在时态er与ir动词</a>
                <img src="http://img1.cache.netease.com/v/2011/1414.png" class="isyy"/>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
                <a class="downbtn" href='http://mov.bn.netease.com/open-movie/nos/mp4/2014/04/09/S9OFEJ2C3_sd.mp4' id='M95Q0LLTC' target="_blank"></a>
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第16集]
        <a href="http://v.163.com/movie/2012/8/7/7/M95G0M6E6_M95Q0NB77.html">16-Tener</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第17集]
        <a href="http://v.163.com/movie/2012/8/D/F/M95G0M6E6_M95Q0PKDF.html">17-Age</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第18集]
        <a href="http://v.163.com/movie/2012/8/A/N/M95G0M6E6_M95Q0SVAN.html">18-Tener - Expressions</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第19集]
        <a href="http://v.163.com/movie/2012/8/P/U/M95G0M6E6_M95Q0UNPU.html">19-Tener Que + Infinitive</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第20集]
        <a href="http://v.163.com/movie/2012/8/2/0/M95G0M6E6_M95Q10720.html">20-Ir - Location</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第21集]
        <a href="http://v.163.com/movie/2012/8/U/6/M95G0M6E6_M95Q11UU6.html">21-Ir a + Infinitive</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第22集]
        <a href="http://v.163.com/movie/2012/8/Q/K/M95G0M6E6_M95Q145QK.html">22-Stem-changers</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第23集]
        <a href="http://v.163.com/movie/2012/8/N/1/M95G0M6E6_M95Q167N1.html">23-Gustar - Me Gusta + Infinitive</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第24集]
        <a href="http://v.163.com/movie/2012/8/I/Q/M95G0M6E6_M95Q17PIQ.html">24-Gustar - Me Gusta vs Me Gustan</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第25集]
        <a href="http://v.163.com/movie/2012/8/N/C/M95G0M6E6_M95Q1ALNC.html">25-Doler</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第26集]
        <a href="http://v.163.com/movie/2012/8/1/E/M95G0M6E6_M95Q1D61E.html">26-Saber vs Conocer</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第27集]
        <a href="http://v.163.com/movie/2012/8/I/U/M95G0M6E6_M95Q1FOIU.html">27-Hacer</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第28集]
        <a href="http://v.163.com/movie/2012/8/9/4/M95G0M6E6_M95Q1HP94.html">28-Comparisons</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第29集]
        <a href="http://v.163.com/movie/2012/8/F/D/M95G0M6E6_M95Q1IVFD.html">29-Possessive Adjectives</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第30集]
        <a href="http://v.163.com/movie/2012/8/S/R/M95G0M6E6_M95Q1KBSR.html">30-Direct Objects</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第31集]
        <a href="http://v.163.com/movie/2012/8/G/7/M95G0M6E6_M95Q1LPG7.html">31-Direct Object Pronouns</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第32集]
        <a href="http://v.163.com/movie/2012/8/O/8/M95G0M6E6_M95Q1NAO8.html">32-Commands - An Introduction</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第33集]
        <a href="http://v.163.com/movie/2012/8/0/C/M95G0M6E6_M95Q1R00C.html">33-Commands - Affirmative Tú Commands</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第34集]
        <a href="http://v.163.com/movie/2012/8/K/L/M95G0M6E6_M95Q1UJKL.html">34-Commands - Negative Tú Commands</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-even">
      <td class="u-ctitle">
        [第35集]
        <a href="http://v.163.com/movie/2012/8/4/U/M95G0M6E6_M95Q21A4U.html">35-Gerunds</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
              <tr class="u-odd">
      <td class="u-ctitle">
        [第36集]
        <a href="http://v.163.com/movie/2012/8/8/U/M95G0M6E6_M95Q23U8U.html">36-Present Progressive Tense</a>
              </td>
      <!-- <td class="u-cref">
      <a class="refbtn" href="#"></a>
    </td>
    -->
      <td class="u-cdown">
              </td>
    </tr>
     </table>
    <div class="u-seemore">查看全部</div>
  </div>
<span class="blank20"></span>
<div class="m-mnc">
  <div class="m-tag2 f-cb" id="navbt1"> 
         <span class="blank12"></span>
      <!-- 跟贴区 -->
      <script type="text/javascript" language="javascript">//<![CDATA[
var isShowComments = true,tieChannel = "v",isStrict = true;
//]]></script>
<style type="text/css">
.tie-area{padding:0 15px}
</style>
<!--tie begin-->
<link type="text/css" charset="utf-8" rel="stylesheet" href="http://img1.cache.netease.com/utf8/tie/tieanywhere2.3.2-min.css">
<div id="tieArea" class="tie-area">
    <div class="tie-show js-tie-show">
        <div class="tie-titlebar">
            <strong></strong><span class="tie-info">
            <a href="#" class="js-actCount tie-actCount" target="_blank">0</a>人跟贴 <span class="info-line">|</span> 
            <a href="#" class="js-joinCount tie-actCount" target="_blank">0</a>人参与 </span>
        </div>
        <div class="js-tie-data">
        </div>
    </div>
    <div class="tie-post js-post-area" id="tiePostBox" >
        <div class="tie-titlebar tie-title-mend">
            <strong>网友跟贴</strong> 
            <span class="tie-info"><a href="#" class="js-bactCount tie-actCount" target="_blank">0</a>人跟贴 <span class="info-line">|</span> 
            <a href="#" class="js-bjoinCount tie-actCount" target="_blank">0</a>人参与 <span class="info-line">|</span>
                <a href="http://m.163.com/newsapp/" target="_blank" class="tie-byMobile"><em class="tie-sprite"></em>
                    手机发跟贴</a> <span class="info-line">|</span> <a href="#" class="tie-reg js-reg" target="_blank">注册</a>
            </span>
        </div>
        <!-- <style type="text/css">
    .tie-post .tie-post-area .post-area-photo{border-left-color:#cc1b1b;border-bottom-color:#cc1b1b;}
    .tie-post .tie-post-area .post-area-input{ border-right-color:#cc1b1b;border-bottom-color:#cc1b1b;}
    .tie-post .tie-hotword {border-left-color: #cc1b1b; border-right-color:#cc1b1b;}
    #tieAds{ border:1px solid #cc1b1b;border-bottom-width:0;width:588px; overflow:hidden; }
    .tie-post .tie-post-area .post-area-hover { border-color:#aad2ff;}
</style>
<div style="text-align:center;" id="tieAds">
<a href="http://taidu.163.com/" target="_blank"><img src="http://img1.126.net/channel1/gt_59038_1203.jpg" width="590" height="38"></a>
</div> -->        <div class="tie-postform">
            <div class="tie-hotword">
                <p>跟贴热词： </p>
            </div>
            <form target="_blank" method="post" action="http://comment.house.163.com/reply/dopost.jsp"
                  class="js-postForm">
                <div class="tie-post-area">
                    <div class="post-area-photo js-ularea-photo">
                        <a href="javascript:;" target="_self" title="请登录"  class="tie-sprite area-photo-nohover">
                        </a>
                    </div>
                    <div class="post-area-photo js-area-photo" style="display: none;">
                        <a href="http://tie.163.com/setting/avatar/?from=userPanel" title="请上传头像" class="tie-sprite area-photo-icon">
                        </a>
                    </div>
                    <div class="post-area-photo js-larea-photo" style="display: none;">
                        <a href="http://tie.163.com/setting/avatar/?from=userPanel">
                            <img width="65" height="65" />
                        </a>
                    </div>
                    <div class="post-area-input js-postinput">
                        <textarea rows="8" cols="80" class="tie-textarea js-postBox" name="body"></textarea>
                        <div class="area-input-tips js-tie-tips">
                            文明上网，登录发贴</div>
                        <div class="area-input-leftline">
                        </div>
                        <div class="area-input-topline">
                        </div>
                        <input type="hidden" name="board" value="" />
                        <input type="hidden" name="username" />
                        <input type="hidden" name="threadid" value="" />
                        <input type="hidden" name="url" value="http://comment.house.163.com/bj_house_bbs/8IBKMI6B00073SD3.html" />
                        <input type="hidden" name="isTinyBlogSyn" value="1" />
                    </div>
                </div>
            </form>
            <div class="tie-author js-tie-author">
                <div class="js-unlogin">
                    <div class="js-loginInput">
                        <div class="author-name">
                            <em class="tie-sprite"></em>
                            <input type="text" class="tie-textbox js-username" />
                            <div class="author-tips js-nametips">
                                账号</div>
                        </div>
                        <div class="author-pwd">
                            <em class="tie-sprite"></em>
                            <input type="password" class="tie-textbox js-password" />
                            <div class="author-tips js-pwdtips">
                                密码</div>
                        </div>
                    </div>
                    <div class="tie-author-login">
                        <label>
                            <input type="checkbox" checked="checked" class="js-save" />自动登录</label>
                        <label class="js-syn">
                            <input type="checkbox" checked="checked" /><em class="tie-sprite"></em></label>
                        <a href="javascript:void(0);" target="_self" class="tie-sprite post-btn js-loginPostBtn">
                            登录并发表</a>
                    </div>
                </div>
                <div class="js-login" style="display: none">
                    <div class="tie-author-logon">
                        <a rel="nofollow" target="_blank" class="js-tie-myhome" href="http://tie.163.com/reply/myaction.jsp">
                            <strong class="js-tie-username"></strong></a>&nbsp; <a rel="nofollow" class="js-tie-myposts"
                                                                                   target="_blank" href="http://tie.163.com/reply/myaction.jsp">我的跟贴</a> |
                        <a rel="nofollow" target="_blank" href="http://t.163.com/">我的微博</a> | <a rel="nofollow"
                                                                                                 class="js-tie-logout" href="http://reg.163.com/Logout.jsp" target="_self">退出</a>
                    </div>
                    <div class="tie-author-login">
                        <label class="js-syn">
                            <input type="checkbox" checked="checked"  /><em class="tie-sprite"></em></label>
                        <a href="javascript:void(0);" target="_self" class="tie-sprite post-btn js-postBtn">
                            马上发表</a>
                    </div>
                </div>
            </div>
        </div>
        <p class="tie-reminder">
            网友评论仅供其表达个人看法，并不表明网易立场。</p>
    </div>
</div>
<script charset="utf-8" src="http://img1.cache.netease.com/utf8/loader/loader1.0.5.js"  language="javascript" type="text/javascript"></script>

<script type="text/javascript">
    if (typeof isForceShowComment != "undefined") {
        isShowComments = isForceShowComment;
    };
    function tieInit() {
        tie_load({
                    urs: "http://img1.cache.netease.com/utf8/microblog/urs/urs1.0.3.js",
                    tie: "http://img1.cache.netease.com/utf8/tie/tieanywhere2.6.6-min.js"
                },
                function() {
                    var replyCount = 116,
                            totalCount = 133,
                            threadId = "SPEC00859B80TUCJ",
                            boardId = "video_bbs",
                            host = tieChannel,
                            tId = tId;
                    NTES(".js-tielink").attr("href", "http://comment." + host + ".163.com/" + boardId + "/" + threadId + ".html")
                    NTES(".js-tiecount").attr("innerHTML", totalCount);
                    NTES(".js-joinCount").attr("innerHTML", TieAnywhere.formatNumber(totalCount.toString(), 3));
                    NTES(".js-bjoinCount").attr("innerHTML", TieAnywhere.formatNumber(totalCount.toString(), 3));
                    NTES(".js-actCount").attr("innerHTML", TieAnywhere.formatNumber(replyCount.toString(), 3));
                    NTES(".js-bactCount").attr("innerHTML", TieAnywhere.formatNumber(replyCount.toString(), 3));
                    new TieAnywhere.Tie({
                        wraper: NTES("#tieArea"),
                        threadId: threadId,
                        boardId: boardId,
                        host: host,
                        isShowComment: isShowComments,
                        isStrict: isStrict,
                        tId: tId
                    });
                })
    };
    tie_ready(function() {
        if (!window.NTES) {
            tie_load({ lib: "http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js" }, function() {
                tieInit();
            }, "GBK")
        } else {
            tieInit();
        };
    });
</script>
<!--tie end-->
      <!-- 跟贴区 End-->
  </div>
</div>
</div>
<div class="g-sd" style="width:275px;">
<div class="m-cteacher">
  <h3>讲师介绍</h3>
  <span class="blank9"></span>
  <div class="rightContent">   <div class="picText">
	<img src="http://img3.cache.netease.com/video/2013/10/15/20131015142313ab69d.jpg" width="120" height="90" style="border:1px  solid #484848">
	<span class="blank9"></span>
	<h6>讲师：<span class="fB cdY">David Nance</span></h6>
	<h6>职业：<span class="fB">阿肯色远程教育学习中心西班牙语教师。</span></h6>
	<h6><span class="fB"></span></h6>
	<span class="blank9"></span>
	<span class="cdblan"></span>
</div>
</div>
</div>
<div class="m-ccollege">
  <h3>学院介绍</h3>
  <span class="blank9"></span>
  <div class="cContent">阿肯色大学（University of Arkansas）建立于1871年，简称UA或者UARK，是一所位于美国中南部的公立综合性研究型大学，也是整个阿肯色州的旗舰大学。阿肯色大学主校设于阿肯色州西北的小城费耶特维尔市，另有位于小石城等地的分校。</div>
</div>
<div class="m-client" style="margin-top:15px;border-top: 1px solid #E8E8E8;padding-top:15px;">
<h3 style="font-size:14px;">公开课客户端下载</h3>
<div class="cnt f-cb" style="margin:10px 0;">
   <div class="inner"> 
      <div class="cl"></div>
        <a href="http://itunes.apple.com/cn/app/id415424368?mt=8" class="phone">iPhone</a>
        <a href="http://itunes.apple.com/cn/app/id415424368?mt=8" class="phone">iPad</a>
        <a href="http://file.ws.126.net/3g/client/netease_open_androidphone.apk" class="phone">Android</a>
        <a href="http://file.ws.126.net/3g/client/netease_open_androidpad.apk" class="phone phone-1">Android Pad</a>
     </div>
  </div>
</div>
</div>
</div>
<!--parea end-->
<form action="" id="addForm" target="syncFormIframe" method= "get">
  <input type="hidden" name="ursid" />
  <input type="hidden" name="playid" />
  <input type="hidden" name="movieid" />
  <input type="hidden" name="storetime" />
</form>
<form action="http://so.open.163.com/open/dynamic/cinfo.do" id="colStatusForm" target="colStatusFormIframe" method="get">
    <input type="hidden" name="ursid" value="">
    <input type="hidden" name="plid" value="">
</form>
<form action="http://so.open.163.com/movie/store/webdelstore.do" id="cancelStoreForm" target="syncFormIframe" method="get">
    <input type="hidden" name="ursid">
    <input type="hidden" name="playids">
    <input type="hidden" name="movieids">
</form>
<div id="iframeWrapper">
<iframe frameborder="0" name="syncFormIframe" style="display:block; height:0"></iframe>
<iframe frameborder="0" name="colStatusFormIframe" style="display:block; height:0"></iframe>
</div>
<script type="text/javascript" src = "http://s2.open.126.net/ocb/js/opencoure.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="http://v.163.com/special/008567LV/gkkcoverjs.js"></script>
<script type="text/javascript">
var openCourse = (function(_open){
  var _play = {id:'M95G0M6E6'};
    var _movie = [];
              _movie[0] = {id:'M95PVEUEP'};
          _movie[1] = {id:'M95PVJFDA'};
          _movie[2] = {id:'M95PVLOOI'};
          _movie[3] = {id:'M95PVN57K'};
          _movie[4] = {id:'M95PVOVHQ'};
          _movie[5] = {id:'M95PVQP6Q'};
          _movie[6] = {id:'M95PVTLF4'};
          _movie[7] = {id:'M95Q00MOJ'};
          _movie[8] = {id:'M95Q044GR'};
          _movie[9] = {id:'M95Q05N1L'};
          _movie[10] = {id:'M95Q09UJK'};
          _movie[11] = {id:'M95Q0CUHJ'};
          _movie[12] = {id:'M95Q0F9A9'};
          _movie[13] = {id:'M95Q0IKDG'};
          _movie[14] = {id:'M95Q0LLTC'};
          _movie[15] = {id:'M95Q0NB77'};
          _movie[16] = {id:'M95Q0PKDF'};
          _movie[17] = {id:'M95Q0SVAN'};
          _movie[18] = {id:'M95Q0UNPU'};
          _movie[19] = {id:'M95Q10720'};
          _movie[20] = {id:'M95Q11UU6'};
          _movie[21] = {id:'M95Q145QK'};
          _movie[22] = {id:'M95Q167N1'};
          _movie[23] = {id:'M95Q17PIQ'};
          _movie[24] = {id:'M95Q1ALNC'};
          _movie[25] = {id:'M95Q1D61E'};
          _movie[26] = {id:'M95Q1FOIU'};
          _movie[27] = {id:'M95Q1HP94'};
          _movie[28] = {id:'M95Q1IVFD'};
          _movie[29] = {id:'M95Q1KBSR'};
          _movie[30] = {id:'M95Q1LPG7'};
          _movie[31] = {id:'M95Q1NAO8'};
          _movie[32] = {id:'M95Q1R00C'};
          _movie[33] = {id:'M95Q1UJKL'};
          _movie[34] = {id:'M95Q21A4U'};
          _movie[35] = {id:'M95Q23U8U'};
         _open.getPlay = function(){
      return _play;
    }
    _open.getMovies = function () {
      return _movie;
    }
  return _open;
})(openCourse||{});
  </script>
  <!-- @FOOTER -->
	<!-- 所有页面通用footer -->
	<div class="m-footer">
		<div class="g-container clear">
		  <p class="links">
		    <a href="http://corp.163.com/eng/about/overview.html" target="_blank">About NetEase</a><span>-</span>
		    <a href="http://gb.corp.163.com/gb/about/overview.html" target="_blank">公司简介</a><span>-</span>
		    <a href="http://gb.corp.163.com/gb/contactus.html" target="_blank">联系方式</a><span>-</span>
		    <a href="http://hr.163.com/" target="_blank">招聘信息</a><span>-</span>
		    <a href="http://help.163.com/" target="_blank">客户服务</a><span>-</span>
		    <a href="http://gb.corp.163.com/gb/legal.html" target="_blank">相关法律</a><span>-</span>
		    <a href="http://emarketing.163.com/" target="_blank">网络营销</a><span>-</span>
		    <a href="http://sitemap.163.com/" target="_blank">网站地图</a><span>-</span>
		    <a href="http://survey2.163.com/html/userexperience/cover.html" target="_blank">用户体验升级计划</a>
		  </p>
		  <p class="cr">
		    中国大学视频公开课适用于《中华人民共和国著作权法》<br/>
		    中国大学视频公开课经高等教育出版社许可使用，TED、BBC、Coursera经版权方许可使用。未经书面允许，请勿转播<br/>
		    除非另有声明，本平台其它视频作品采用Creative Commons知识共享署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议进行许可 
		  </p>
		  <div class="theme"></div>
		</div>
	</div>
	<!-- 所有页面通用footer end -->
  
	<!-- ga&devilfish -->
	<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
	<script type="text/javascript">
	  var 	_gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-41448977-1'],['_setLocalGifPath', '/UA-41448977-1/__utm.gif'],['_setLocalRemoteServerMode']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); 
				ga.type = 'text/javascript'; 
				ga.async = true;
				ga.src = 'http://wr.da.netease.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; 
				s.parentNode.insertBefore(ga, s);
			})();
	  	_ntes_nacc = "163v";
		neteaseTracker();
		neteaseClickStat();
	</script>
	<!-- /ga&devilfish -->
	<!-- /@FOOTER --> 
<!-- 置顶 -->
<style>
.toTop{height:67px;position:absolute;z-index: 1000;top: 588px;margin-left: 965px;width: 30px;}
.toTop a{background:url(http://img1.cache.netease.com/v/open/gk/open_icon.png) no-repeat 4999px 4999px;display:block;width:30px;height:30px;}
.toTop a.feedback{background-position:0 0;margin:0 0 5px;}
.toTop a.feedback:hover{background-position:0 -36px;}
.toTop a.top{background-position:0 -72px;display:none;}
.toTop a.top:hover{background-position:0 -109px;}
</style>
<div class="g-doc"><div class="toTop" id="topBox"><a href="http://v.163.com/special/openadvice/" class="feedback" title="意见反馈"></a><a href="javascript:scroll(0,0)" id="gotop" target="_self" class="top" title="返回顶部"></a></div></div>
<script type="text/javascript" src="http://v.163.com/special/008565J4/sidenav.js"></script>
<script>
jQuery("#topBox").smartFloatToTop(); 
</script> 
<!-- 置顶end -->
<!-- 前往云课堂 -->
<style>
  .f-hide{text-indent:-9999px;overflow: hidden;}
  .f-fl{float:left;}
.ckcoll2{background:url(http://img4.cache.netease.com/video/2013/4/22/2013042211092411038.png) no-repeat 0 -7px;width:135px;}
  .ckcoll2 .btn{width: 100%;height: 100%;}
  .ckcoll2 .box{display:none;position: absolute;width: 186px;height: 52px;padding-bottom:10px;top: -61px;left:0;}
  .ckcoll2 .box .nei{text-align:left;padding:5px 10px;background-color: #fffbde;border: 1px solid #d7b88a;border-radius: 4px;color: #666;line-height: 20px;box-shadow: 1px 1px 1px #ddd;}
  .ckcoll2 .box .arr{position: absolute;z-index: 100;width: 20px;height: 20px;background:url('http://img5.cache.netease.com/video/2012/12/5/20121205161404a7f74.png') no-repeat 0 -138px;bottom: -9px;left: 20px;}
  .ckcoll3 .box .arr{background:url('http://img2.cache.netease.com/video/2012/12/7/20121207110508edbb1.png') no-repeat -38px -138px;bottom: -9px;}
  .ckcoll4 .box .arr{background:url('http://img2.cache.netease.com/video/2012/12/7/20121207110508edbb1.png') no-repeat -88px -138px;bottom: -9px;left:135px;}
.f-fl{float:left;}
.f-cb:after{clear:both;content:'.';display:block;height:0;visibility:hidden;}
.f-cb{zoom:1;}
.f-pr{position:relative;}
</style>
<form action="http://study.163.com/course/addOpenCourseRecord.htm" id="addYunForm" target="addYunFormIframe" method= "get">
<input type="hidden" name="pid" />
<input type="hidden" name="from" value="opencourse"/>
</form>
<div id="iframeWrapper">
<iframe src="http://v.163.com/special/tedtest112716/" frameborder="0" name="addYunFormIframe" style="display:none"></iframe>
</div>
<!-- 用于新窗口打开云课堂任务页面 -->
<form id="j-toYunTaskForm" action="http://study.163.com/taskDetail.htm" method="get" target="_blank">  
    <input type="hidden" name="pid"/>
</form> 
<script type="text/javascript" src="http://img1.cache.netease.com/v/open/index/js/jquery.blockUI.1.33.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery) {
  var _jq = jQuery,
  _oc = openCourse,
      user = _oc.isUser(),
      _parentN = _jq('#j-addYunBtn'),
      _btn = _parentN.children().eq(0);
  _parentN.append('<div class="box"><div class="nei">去“网易云课堂”查看本课程对应的学习计划</div><div class="arr"></div></div>');
  var _tips = _parentN.find('.box').eq(0);
  _parentN.hover(function(_e){
      var _tips = _jq(this).find('.box').eq(0);
      _tips.stop().fadeIn(100);
  },function(_e){
      var _tips = _jq(this).find('.box').eq(0);
      _tips.stop().fadeOut(100);
  });
  _parentN.click(function(_e){
    var _src = _jq(_e.srcElement);
    if((!_src.hasClass('box'))&&(!_src.hasClass('nei'))&&(!_src.hasClass('arr'))){
    _e.stopPropagation();
    //open url
    //if(!!_oc.isUser()){
        window.open('http://study.163.com/course/openCourseDetail.htm?pid='+_oc.getPlay().id,'_blank');
    //}else{
    //  _oc.loginWin();
    //}
    }
  });
});
</script> 
<!-- 前往云课堂end -->
</body>
</html>