<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<title>手机报价,最新手机报价|价格查询（1000元以下手机）_网易手机</title>
		<base target="_blank" />
	<meta name="keywords" content="手机报价,最新手机报价,手机价格查询,手机" />
	<meta name="description" content="网易手机报价提供所有手机最新最准确的报价，囊括最新手机报价、手机价格查询等服务，为您购买手机产品提供参考。您正在查看的手机。" />
	<link type="text/css" rel="stylesheet" href="http://img1.cache.netease.com/f2e/mobile/chanpinku/css/price.562874.css" />
	<base target="_blank" />
</head>


<body>
<div class="mobile_nav_wrap">
	<link type="text/css" rel="stylesheet" media="screen" href="http://img4.cache.netease.com/common/css/common_nav_v2.2.8.css" />
	<div class="ntes-nav" id="js_N_nav">
    <div class="ntes-nav-main clearfix">
        <div class="c-fl">
            <div class="ntes-nav-select ntes-nav-select-wide ntes-nav-app js_N_navSelect c-fl" tabindex="0">
                <a href="http://m.163.com/#f=topnav" class="ntes-nav-select-title ntes-nav-entry-bgblack">应用<em class="ntes-nav-select-arr"></em></a>
                <div class="ntes-nav-select-pop">
                    <ul class="ntes-nav-select-list clearfix">
                        <li><a href="http://m.163.com/newsapp/#f=topnav"><span><em class="ntes-nav-app-newsapp">网易新闻</em></span></a></li>
                        <li><a href="http://music.163.com/#f=topnav"><span><em class="ntes-nav-app-msc">网易云音乐</em></span></a></li>
                        <li><a href="http://yuedu.163.com/#f=topnav"><span><em class="ntes-nav-app-yuedu">网易云阅读</em></span></a></li>
                        <li><a href="http://note.youdao.com/#f=topnav"><span><em class="ntes-nav-app-note">有道云笔记</em></span></a></li>
                        <li><a href="http://3g.163.com/links/4145#f=topnav"><span><em class="ntes-nav-app-ht">网易花田</em></span></a></li>
                        <li><a href="http://open.163.com/#f=topnav"><span><em class="ntes-nav-app-open">网易公开课</em></span></a></li>
                        <li><a href="http://caipiao.163.com/mobile/client_cp.jsp#from=yingyong"><span><em class="ntes-nav-app-cp">网易彩票</em></span></a></li>
                        <li class="last"><a href="http://cidian.youdao.com/?vendor=topnav"><span><em class="ntes-nav-app-cd">有道词典</em></span></a></li>
                    </ul>
                </div>
            </div>
            <a class="ntes-nav-entry-wide c-fl" href="http://www.163.com/" title="网易首页">网易首页</a>
        </div>
        <div class="c-fr">
            <div class="c-fl">
                <div class="c-fl" id="js_N_navLoginBefore">
                    <div id="js_N_navHighlight" class="js_loginframe ntes-nav-login">
                        <a href="http://reg.163.com/" class="ntes-nav-login-title">登录</a>
                        <div class="ntes-nav-loginframe-pop"  id="js_N_login_wrap" style="display:none">
                            <div class="ntes-loginframe clearfix">
                                <div class="ntes-loginframe-blank clearfix">
                                    <span class="ntes-loginframe-tips">网易邮箱/通行证用户可直接登录</span><br>
                                    <label class="ntes-loginframe-label clearfix"><span class="loginframe-hidden">账号：</span><input id="js_loginframe_username" type="text" class="ntes-loginframe-label-ipt" placeholder="网易通行证/登录邮箱"></label>
                                </div>
                                <div class="ntes-loginframe-blank clearfix">
                                    <label class="ntes-loginframe-label clearfix"><span class="loginframe-hidden">密码：</span><input type="password" class="ntes-loginframe-label-ipt" placeholder="请输入密码"></label>
                                    <span class="ntes-loginframe-label mt6 mb12 clearfix">
                                        <label class="c-fl"><input type="checkbox" name="autologin" class="ntes-loginframe-checkbox"><span class="c-fl">十天内免登录</span></label>
                                        <a href="http://reg.163.com/RecoverPassword.shtml?f=www" class="c-fr">忘记密码？</a>
                                    </span>
                                    <button class="ntes-loginframe-btn">登　录</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="ntes-nav-entry-wide c-fl" href="http://reg.email.163.com/mailregAll/reg0.jsp?from=163&regPage=163">注册免费邮箱</a>
                </div>
                <div class="c-fl" id="js_N_NavLoginAfter" style="display:none">
                    <span class="left mr6">欢迎您，</span>
                    <div id="js_N_logined_warp" class="js_N_navSelect ntes-nav-logined" tabindex="0">
                        <span class="ntes-nav-select-title ntes-nav-logined-userinfo"><span id="js_N_navUsername"></span><em class="ntes-nav-select-arr"></em></span>
                        <div id="js_login_suggest_wrap" class="ntes-nav-select-pop">
                            <ul id="js_logined_suggest" class="ntes-nav-select-list clearfix">
                            </ul>
                        </div>
                    </div>
                    <a class="ntes-nav-entry-wide c-fl" target="_self" href="http://reg.163.com/Logout.jsp" id="js_N_navLogout">安全退出</a>
                </div>
            </div>
            <ul class="ntes-nav-inside">
                <li>
                    <a href="http://t.163.com/#f=topnav" class="c-fl ntes-nav-entry ntes-nav-entry-bgblack"><em class="ntes-nav-entry-wblog">微博</em><span class="ntes-nav-msg" id="js_N_navWbMsg"></span></a>
                </li>
                <li>
                    <div class="ntes-nav-select js_N_navSelect c-fl" tabindex="0">
                        <a id="js_mail_url" href="http://email.163.com/#f=topnav" class="ntes-nav-select-title ntes-nav-entry-bgblack"><em class="ntes-nav-entry-mail">邮箱</em><em class="ntes-nav-select-arr"></em><span class="ntes-nav-msg" id="js_N_navMailMsg"></span></a>
                        <div class="ntes-nav-select-pop ntes-nav-select-pop-mail">
                            <ul class="ntes-nav-select-list clearfix">
                                <li><a href="http://email.163.com/#f=topnav"><span>免费邮箱</span></a></li>
                                <li><a href="http://vipmail.163.com/#f=topnav"><span>VIP邮箱</span></a></li>
                                <li><a href="http://qiye.163.com/#f=topnav"><span>企业邮箱</span></a></li>
                                <li><a href="http://reg.email.163.com/mailregAll/reg0.jsp?from=163&regPage=163"><span>免费注册</span></a></li>
                                <li class="last"><a href="http://reg.email.163.com/unireg/call.do?cmd=register.entrance&amp;flow=mobile&amp;from=ntes_nav"><span>快速注册</span></a></li>
                            </ul>
                        </div>
                    </div>                   
                </li>
                <li>
                    <div class="ntes-nav-select js_N_navSelect c-fl" tabindex="0">
                        <a href="http://pay.163.com/" class="ntes-nav-select-title ntes-nav-entry-bgblack"><em class="ntes-nav-entry-money">支付</em><em class="ntes-nav-select-arr"></em></a>
                        <div class="ntes-nav-select-pop ntes-nav-select-pop-temp">
                            <ul class="ntes-nav-select-list clearfix">
                                <li><a href="http://pay.163.com/#f=topnav"><span>一卡通充值</span></a></li>
                                <li><a href="http://ecard.163.com/script/index#f=topnav"><span>一卡通购买</span></a></li>
                                <li class="last"><a href="http://analytics.163.com/ntes_clck?urlid=454&sign=c03a07caa005eecc65356644a11332ba&url=https%3A%2F%2Fepay.163.com%2Findex.jsp#f=topnav"><span>网易宝</span></a></li>
                            </ul>
                        </div>
                    </div>                    
                </li>
                <li>
                    <a class="ntes-nav-entry ntes-nav-entry-bgblack c-fl" href="http://www.163.com/rss/#f=topnav"><em class="ntes-nav-entry-rss">rss</em></a>
                </li>
            </ul>
        </div>    
    </div>
</div>
<script src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js" language="javascript" type="text/javascript"></script>
<script charset="gbk" type="text/javascript" src="http://img1.cache.netease.com/common/script/commonnav_v_1.0.1.js"></script>
<script type="text/javascript">
    //<![CDATA[
    (function () {
        var nav_value = {
            platform: ""
        };
        var nav = {
            detect: function () {
                if (navigator.platform.indexOf("Win") > -1) {
                    nav_value.platform = "ua-win";
                } else if (navigator.platform.indexOf("Mac") > -1) {
                    nav_value.platform = "ua-mac";
                } else if (navigator.platform.indexOf("iPad") > -1 || navigator.platform.indexOf("iPhone") > -1) {
                    nav_value.platform = "ua-ios";
                } else {
                    return false
                }
                ;
            },
            init: function () {
                this.detect();
                if (nav_value.platform) {
                    $("html").addCss(nav_value.platform);
                };
            }
        };
        nav.init();
    })();

    NTES.ready(function () {
        var App = NTESCommonNavigator.core.Controller,
		    Event = NTESCommonNavigator.core.Event.Base,
		    ModelEvent = NTESCommonNavigator.core.Event.Model,
		    app = NTESCommonNavigator.utils.app = App();//添加全局登录响应.
        app.bind(Event.DATA_CHANGED, function (data) {
        });
        app.bind(ModelEvent.MAIL_INFO_LOADED, function (data) {
            if ($("#js_N_navMailMsg").style.display == "block") {
                $("#js_mail_url").addEvent("click", function () {
                    $("#js_N_navMailMsg").style.display = "none";
                })
            }
        });
        app.bind(ModelEvent.WEIBO_INFO_LOADED, function (data) {
            if ($("#js_N_navWbMsg").style.display == "block") {
                $($("#js_N_navWbMsg").parentNode).addEvent("click", function () {
                    $("#js_N_navWbMsg").style.display = "none";
                })
            }
        });
        app.refresh();
    });
    //]]>
</script>
	<div class="N-nav-channel">
    <a class="first" href="http://news.163.com/">新闻</a><a href="http://sports.163.com/">体育</a><a href="http://sports.163.com/nba/">NBA</a><a href="http://ent.163.com/">娱乐</a><a href="http://money.163.com/">财经</a><a href="http://money.163.com/stock/">股票</a><a id="_link_auto" href="http://auto.163.com/">汽车</a><a href="http://tech.163.com/">科技</a><a href="http://mobile.163.com/">手机</a><a href="http://digi.163.com/">数码</a><a href="http://lady.163.com/">女人</a><a href="http://bbs.163.com/">论坛</a><a href="http://v.163.com/">视频</a><a href="http://travel.163.com/">旅游</a><a id="houseUrl" href="http://house.163.com/">房产</a><a href="http://home.163.com/" id="homeUrl">家居</a><a href="http://edu.163.com/">教育</a><a href="http://book.163.com/">读书</a><a id="_link_game" href="http://game.163.com/">游戏</a><a href="http://t.163.com/">微博</a><a href="http://caipiao.163.com/#from=dh">彩票</a><a href="http://baoxian.163.com/car/#from=dh">车险</a><a href="http://www.familydoctor.com.cn/">健康</a><a class="last" href="http://m.163.com/">应用</a>
</div>

	<div class="area top-gg-area">
		<div class="gg-head-1"><iframe width="145" scrolling="no" height="90" frameborder="no" marginheight="0" marginwidth="0" border="0" src="http://g.163.com/r?site=netease&affiliate=mobile&cat=products&type=logo145x90&location=1"></iframe></div>
		<div class="gg-head-2"><iframe width="700" scrolling="no" height="90" frameborder="no" marginheight="0" marginwidth="0" border="0" src="http://g.163.com/r?site=netease&affiliate=mobile&cat=products&type=column700x90&location=1"></iframe></div>
		<div class="gg-head-3"><iframe width="145" scrolling="no" height="90" frameborder="no" marginheight="0" marginwidth="0" border="0" src="http://g.163.com/r?site=netease&affiliate=mobile&cat=products&type=logo145x90&location=2"></iframe></div>
	</div>
		 	<div class="channel">
		<div class="clearfix">
			<strong><a href="http://mobile.163.com/" name="top"><img width="107" height="24" src="http://img1.cache.netease.com/mobile/img09/sy1131/logo.gif" alt="网易手机"><br>网易手机</a></strong>
			<h2 class="product">产品库</h2>
			<div class="bread">
				<a target="_self" href="http://mobile.163.com/">网易手机</a>
				<span>&gt;</span>
				<a target="_self" href="/">手机大全</a>
				<span>&gt;</span>
									<a target="_self" href="/price/">按价位</a>
					<span>&gt;</span>
					1000元以下
							</div>
		</div>
	</div>
</div>
<div class="mobile_bd">
	<!-- 搜索 -->
	<div class="mobile_search">
<form target="blank" action="/mobile/view!search.action?sxtxs=130,200,300,400,500&price=[000000 TO 001000]" method="post" name="mobileSearch">
	<label class="direct">产品直达</label>
	<div class="select_mock_box sel_brand">
		<select id="brand_sel" name="parentid">
			<option value=" ">请选择品牌</option>
			<option value="BlackBerry">H-黑莓</option>
			<option value="HTC">H-HTC</option>
			
		</select>
	</div>
	<div class="select_mock_box sel_product">
		<select id="product_sel" name="productid">
			<option>-请选择型号-</option>
		</select>
	</div>
	<label class="screen">筛选</label>
	<div class="select_mock_box sel_name">
		<select id="osid_sel" name="os">
			<option value="a">安卓android</option>
			<option value="w">Windows Phone</option>
			<option value="i">苹果iPhone</option>
			<option value="3">塞班SymbianV3</option>
			<option value="5">塞班SymbianV5</option>
		</select>
	</div>
	<div class="select_mock_box sel_price">
		<select id="price_sel" name="price">
			<option value="0000t1000">1000元以下</option>
			<option value="1000t1500">1000-1500</option>
			<option value="1500t2000">1500-2000</option>
			<option value="2000t2500">2000-2500</option>
			<option value="2500t3000">2500-3000</option>
			<option value="3000t3500">3000-3500</option>
			<option value="3500t4000">3500-4000</option>
			<option value="4000t0000">4000元以上</option>
		</select>
	</div>
	<div class="model_find">
		<input type="text" value="机型搜索"/><a href="javascript:;" title="搜索" >搜索</a>
	</div>
</form>
</div>

	<!-- 产品logo -->
		<div class="mobile_logo">
		<div class="logo_left">
			<h1><a href="/" class="logo_name">手机大全</a></h1>
		</div>
		<div class="logo_right">
		</div>
	</div>

	<!-- 菜单 -->
		<div class="mobile_nav">
		<ul class="full">
			<li class="first  " ><a href="/" target="_self">选机中心</a></li>
			<li class="first  " ><a href="/brand/" target="_self">按品牌</a></li>
			<li class="first  current  " ><a href="/price/" target="_self">按价位</a></li>
			<li class="first  "><a href="/rank/" target="_self">排行榜</a></li>
		</ul>
		<!-- <span>与你机情共享 mobile.163.com</span> -->
	</div>
	
		<div class="mobile_nav_items">
		<a class="current"   href="/price/#7v0k" target="_self" >1000元以下</a>
		<a  href="/price/1000_1999/#7v1k" target="_self" >1000-1999元</a>
		<a  href="/price/2000_2999/#7v2k" target="_self" >2000-2999元</a>
		<a  href="/price/3000_3999/#7v3k" target="_self" >3000-3999元</a>
		<a  href="/price/4000/#7v4k" target="_self" >4000元以上</a>
	</div>

	<!-- 菜单下面 -->
	<div class="mobile_main clearfix">
		<div class="mobile_sale_news">
			<div class="mobile_sale_head">
				<h2>导购文章</h2>
				<p>
					<a href="http://mobile.163.com/market/#7market" class="on">全国</a> ｜ 
					<a href="http://mobile.163.com/market/#7market">北京</a> ｜ 
					<a href="http://mobile.163.com/market/#7market">上海</a> ｜ 
					<a href="http://mobile.163.com/market/#7market">广州</a> ｜ 
					<a href="http://mobile.163.com/market/#7market">各地</a>
				</p>
			</div>
			<div class="mobile_news_list">
					<ul class="on">
				<li>
			<a href="http://mobile.163.com/13/1220/10/9GHGM192001117AG.html">平民化人气力作 小米红米最新售价799元</a>
			<span>
				<em>12-20</em>
				<em>10:10</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1202/11/9F39F0RL001117AG.html">双卡双待神器 红米联通版最新报价799元</a>
			<span>
				<em>12-02</em>
				<em>11:19</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1129/18/9ES9IA07001117AG.html">千元性价比好选择 红米手机售价830元</a>
			<span>
				<em>11-29</em>
				<em>18:06</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1107/10/9D2RKUEM001117AG.html">双11震撼低价 红米手机到货售价820元</a>
			<span>
				<em>11-07</em>
				<em>10:46</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1029/10/9CBMCKUF001117AG.html">不显低端 小米红米手机现货售价799元</a>
			<span>
				<em>10-29</em>
				<em>10:52</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/0929/16/99V343IF001117AG.html">联通实惠好选择 联想4.5英寸A820特价910元</a>
			<span>
				<em>09-29</em>
				<em>16:53</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/0709/06/93AS4CCJ00112K8C.html">双卡双待双核 摩托罗拉XT882售价799元</a>
			<span>
				<em>07-09</em>
				<em>06:51</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/0511/10/8UJB6E1S00112K95.html">大屏幕千元四核机 酷派7268仅售价920元</a>
			<span>
				<em>05-11</em>
				<em>10:30</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/0510/15/8UH92ICS00112K88.html">质优价更廉 酷派四核机5890仅售848元</a>
			<span>
				<em>05-10</em>
				<em>15:06</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/0416/06/8SIGRRP300112K88.html">高通1GHz三防安卓 MOTO XT536行货仅售650元</a>
			<span>
				<em>04-16</em>
				<em>06:00</em>
			</span>
		</li>
			</ul>
					<ul >
				<li>
			<a href="http://mobile.163.com/13/1209/10/9FL936UJ001117AG.html">入门WP8学生好选择 诺基亚520售价720元</a>
			<span>
				<em>12-09</em>
				<em>10:59</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1121/11/9E6VAMGT001117AG.html">便携三防实用小巧 路虎S1现货售价950元</a>
			<span>
				<em>11-21</em>
				<em>11:23</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1115/14/9DNSGTUQ001117AG.html">小巧时尚便携三防 路虎S1港行售价999元</a>
			<span>
				<em>11-15</em>
				<em>14:45</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1101/09/9CJ8117600112K8C.html">低价位不失时尚 大屏联想A850仅售950元</a>
			<span>
				<em>11-01</em>
				<em>06:00</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1001/09/9A3F8OHP001117AG.html">时尚轻薄移动3G双核 HTC T329t新报价996元</a>
			<span>
				<em>10-01</em>
				<em>09:42</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/0805/05/95G8SF9J00112K8C.html">性能时尚并存 联想S890亚马逊跌破1000元</a>
			<span>
				<em>08-05</em>
				<em>05:27</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/0805/05/95G70VPK00112K8C.html">平价WP8小胖子 诺基亚Lumia 520仅售820元</a>
			<span>
				<em>08-05</em>
				<em>05:06</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/0715/06/93QAGJQK00112K8C.html">双核智能手机 摩托罗拉XT882售价799元</a>
			<span>
				<em>07-15</em>
				<em>06:51</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/0613/06/917TQ8ED00112K8C.html">1.2GHz四核性价比王 天语 U86仅售599元</a>
			<span>
				<em>06-13</em>
				<em>06:51</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/0530/09/9045TK6O00112K8C.html">双卡双待智能机 中兴 V970最新报价710元</a>
			<span>
				<em>05-30</em>
				<em>09:21</em>
			</span>
		</li>
			</ul>
					<ul >
				<li>
			<a href="http://mobile.163.com/13/1128/23/9EQ84TA2001117AG.html">米粉翘首以盼 小米红米心动售价799元</a>
			<span>
				<em>11-28</em>
				<em>23:03</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1121/11/9E7033PJ001117AG.html">高性价比粮食机 小米红米现货售价820元</a>
			<span>
				<em>11-21</em>
				<em>11:36</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1115/16/9DO1C54S001117AG.html">全新诠释WP8魅力 诺基亚520现货售价750元</a>
			<span>
				<em>11-15</em>
				<em>16:10</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1113/22/9DJJ93TH001117AG.html">高清晰大屏幕 小米红米最新报价820元</a>
			<span>
				<em>11-13</em>
				<em>22:47</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1112/17/9DGF4VH7001117AG.html">双11大促销 小米 红米最新报价为799元</a>
			<span>
				<em>11-12</em>
				<em>17:37</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1029/18/9CCI9GJN001117AG.html">1.4GHz+800万像素 诺基亚900售价950元</a>
			<span>
				<em>10-29</em>
				<em>18:59</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1010/17/9ARH4QK7001117AG.html">5.5英寸四核高性价 联想A850现货仅售999元</a>
			<span>
				<em>10-10</em>
				<em>17:56</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1008/11/9ALN0MDS001164IK.html">大屏窄边框设计 四核中兴N919报价799元</a>
			<span>
				<em>10-08</em>
				<em>11:44</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1001/09/9A3EVSI1001117AG.html">送父母or备用机 诺基亚1050已到货，仅169元</a>
			<span>
				<em>10-01</em>
				<em>09:37</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/0930/16/9A1JL4A7001164IK.html">千元5英寸四核机 华为C8815仅售999元</a>
			<span>
				<em>09-30</em>
				<em>16:20</em>
			</span>
		</li>
			</ul>
					<ul >
				<li>
			<a href="http://mobile.163.com/13/1126/22/9EL1ECQV001117AG.html">5英寸1.5GHz四核大屏 小米红米报价820元</a>
			<span>
				<em>11-26</em>
				<em>22:29</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1122/13/9E9PV83C001164IK.html">超值国产四核机 红米手机现货价仅799元</a>
			<span>
				<em>11-22</em>
				<em>13:47</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1112/17/9DGG2TM1001117AG.html">五种颜色任您选 iPhone 5c电信版售4488元</a>
			<span>
				<em>11-12</em>
				<em>17:53</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1107/14/9D396H7C001117AG.html">小巧便携无敌三防 路虎S1现货售价999元</a>
			<span>
				<em>11-07</em>
				<em>14:43</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1101/15/9CJV04FR001164IK.html">双核超值WP8智能机 HTC 8S现仅售661元</a>
			<span>
				<em>11-01</em>
				<em>15:56</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1101/15/9CJUO9HM001164IK.html">低价高配智能机 小米红米手机仅售799元</a>
			<span>
				<em>11-01</em>
				<em>15:52</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1101/15/9CJTRVMB001164IK.html">备用机首选 超长续航诺基亚1050仅159元</a>
			<span>
				<em>11-01</em>
				<em>15:36</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1031/23/9CI5NBPK001117AG.html">实用更实惠 小米红米手机最新售价999元</a>
			<span>
				<em>10-31</em>
				<em>23:15</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1031/23/9CI5ER6A001117AG.html">唯美时尚外观 索尼LT26ii最新售价990元</a>
			<span>
				<em>10-31</em>
				<em>23:10</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1015/16/9B89GGU2001117AG.html">霸气三防户外首选 路虎S1报价为999元</a>
			<span>
				<em>10-15</em>
				<em>16:53</em>
			</span>
		</li>
			</ul>
					<ul >
				<li>
			<a href="http://mobile.163.com/13/1122/14/9E9QV3L2001164IK.html">时尚大气灵敏触控 诺基亚520仅售719元</a>
			<span>
				<em>11-22</em>
				<em>14:05</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1122/14/9E9QRACO001164IK.html">4.5英寸屏四核机 超值华为G520仅699元</a>
			<span>
				<em>11-22</em>
				<em>14:02</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1115/16/9DO3HMTK001117AG.html">便宜买好货 索尼LT22i现货售价1000元</a>
			<span>
				<em>11-15</em>
				<em>16:48</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1114/22/9DM3M9NU001117AG.html">低端高性价榜样 小米红米最新售价799元</a>
			<span>
				<em>11-14</em>
				<em>22:12</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1111/10/9DD56PA8001117AG.html">不足千元可入手 小米红米手机售价999元</a>
			<span>
				<em>11-11</em>
				<em>10:46</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1107/14/9D39P2R7001117AG.html">大屏超人气 小米红米手机现货售价799元</a>
			<span>
				<em>11-07</em>
				<em>14:53</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1106/00/9CV5CRD3001117AG.html">1GHz主频处理器 诺基亚N9最新报价780元</a>
			<span>
				<em>11-06</em>
				<em>00:19</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1023/15/9BSOTGC6001164IK.html">金属机身超实用 诺基亚515全新售价854元</a>
			<span>
				<em>10-23</em>
				<em>15:47</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1014/11/9B54EA5H001117AG.html">2500mAh大电池 联想P700i最新售价649元</a>
			<span>
				<em>10-14</em>
				<em>11:27</em>
			</span>
		</li>
				<li>
			<a href="http://mobile.163.com/13/1010/18/9ARJNOMK001117AG.html">超高人气wp8手机 诺基亚Lumia 520报750元</a>
			<span>
				<em>10-10</em>
				<em>18:42</em>
			</span>
		</li>
			</ul>
				<div class="clear"></div>
			</div>
		</div>

		<div class="mobile_rank">
			<h2>排行榜</h2>
			<table>
				<thead>
					<tr>
						<th>排名</th>
						<th></th>
						<th>型号</th>
						<th>价格</th>
						<th>参数</th>
						<th>屏幕</th>
						<th>摄像头</th>
						<th></th>
					</tr>
				</thead>
								<tr>
					<td class="mobile_rank_index">
						<em class="topitem">1</em>
					</td>
    				<td class="mobile_rank_tumb">
    					<a href="/MIUI/000BMWII/#7v0kpic"><img src="http://img1.ph.126.net/f66smQzwwEy8qiSMMvrNmg==/6599269889423291884.jpg" alt="placeholder+image" onerror="this.src='http://img1.cache.netease.com/f2e/mobile/chanpinku/images/nophoto.jpg'"></a>
    				</td>
    				<td class="mobile_rank_title">
    					<a href="/MIUI/000BMWII/#7v0ktit"><span>小米 红米</span></a>
    				</td>
    				<td class="mobile_rank_price">
    					<span>699元</span>
    				</td>
    				<td class="mobile_rank_rom">
    					<span>
							MIUI V5<br/>							1536MHZMHz四核<br/>							4GB ROM+1GB RAM						</span>
    				</td>
    				<td class="mobile_rank_size">
    					<span>4.7英寸<br /> 1280x720像素</span>
    				</td>
    				<td class="mobile_rank_vedio">
    					<span></span>
    				</td>
    				<td class="mobile_rank_oprator">
    					<a href="#" class="mobile_btn_compare"><em></em>加入对比栏</a>
    					<a href="/MIUI/000BMWII/#7v0kmore" class="mobile_btn_viewmore">查看更多</a>
    				</td>
				</tr>
								<tr>
					<td class="mobile_rank_index">
						<em class="topitem">2</em>
					</td>
    				<td class="mobile_rank_tumb">
    					<a href="/Huawei/000BMWKI/#7v0kpic"><img src="http://img2.ph.126.net/xzwE0mhV6jYlqF-DNcLdPw==/1457195954531252705.jpg" alt="placeholder+image" onerror="this.src='http://img1.cache.netease.com/f2e/mobile/chanpinku/images/nophoto.jpg'"></a>
    				</td>
    				<td class="mobile_rank_title">
    					<a href="/Huawei/000BMWKI/#7v0ktit"><span>华为 荣耀3C（移动版）</span></a>
    				</td>
    				<td class="mobile_rank_price">
    					<span>880元</span>
    				</td>
    				<td class="mobile_rank_rom">
    					<span>
							Android OS 4.2 <br/>							1331 MHZMHz四核 <br/>							4GB  ROM+1GB  RAM						</span>
    				</td>
    				<td class="mobile_rank_size">
    					<span>5.0英寸<br /> 1280x720像素 </span>
    				</td>
    				<td class="mobile_rank_vedio">
    					<span></span>
    				</td>
    				<td class="mobile_rank_oprator">
    					<a href="#" class="mobile_btn_compare"><em></em>加入对比栏</a>
    					<a href="/Huawei/000BMWKI/#7v0kmore" class="mobile_btn_viewmore">查看更多</a>
    				</td>
				</tr>
								<tr>
					<td class="mobile_rank_index">
						<em class="topitem">3</em>
					</td>
    				<td class="mobile_rank_tumb">
    					<a href="/Nokia/000BJeNH/#7v0kpic"><img src="http://img6.ph.126.net/gby8Ktd5w0AdG4U3AYKuMw==/6597488680586526016.jpg" alt="placeholder+image" onerror="this.src='http://img1.cache.netease.com/f2e/mobile/chanpinku/images/nophoto.jpg'"></a>
    				</td>
    				<td class="mobile_rank_title">
    					<a href="/Nokia/000BJeNH/#7v0ktit"><span>诺基亚 Lumia 900</span></a>
    				</td>
    				<td class="mobile_rank_price">
    					<span>999元</span>
    				</td>
    				<td class="mobile_rank_rom">
    					<span>
							Windows phone 7.5（mango） <br/>							1433 MHZMHz单核 <br/>							16GB  ROM+512MB  RAM						</span>
    				</td>
    				<td class="mobile_rank_size">
    					<span> 800x480像素 </span>
    				</td>
    				<td class="mobile_rank_vedio">
    					<span></span>
    				</td>
    				<td class="mobile_rank_oprator">
    					<a href="#" class="mobile_btn_compare"><em></em>加入对比栏</a>
    					<a href="/Nokia/000BJeNH/#7v0kmore" class="mobile_btn_viewmore">查看更多</a>
    				</td>
				</tr>
								<tr>
					<td class="mobile_rank_index">
						<em >4</em>
					</td>
    				<td class="mobile_rank_tumb">
    					<a href="/Motorola/000BJcVK/#7v0kpic"><img src="http://img7.ph.126.net/4fqpRlKp3gCNHAMRV3Hdrw==/2591540110592859447.jpg" alt="placeholder+image" onerror="this.src='http://img1.cache.netease.com/f2e/mobile/chanpinku/images/nophoto.jpg'"></a>
    				</td>
    				<td class="mobile_rank_title">
    					<a href="/Motorola/000BJcVK/#7v0ktit"><span>摩托罗拉 XT681</span></a>
    				</td>
    				<td class="mobile_rank_price">
    					<span>520元</span>
    				</td>
    				<td class="mobile_rank_rom">
    					<span>
							Android OS 2.3<br/>							800MHZMHz<br/>							512MB ROM+512MB RAM						</span>
    				</td>
    				<td class="mobile_rank_size">
    					<span>4.0英寸<br /> 854x480</span>
    				</td>
    				<td class="mobile_rank_vedio">
    					<span>500万像素</span>
    				</td>
    				<td class="mobile_rank_oprator">
    					<a href="#" class="mobile_btn_compare"><em></em>加入对比栏</a>
    					<a href="/Motorola/000BJcVK/#7v0kmore" class="mobile_btn_viewmore">查看更多</a>
    				</td>
				</tr>
								<tr>
					<td class="mobile_rank_index">
						<em >5</em>
					</td>
    				<td class="mobile_rank_tumb">
    					<a href="/Nokia/000BMWKc/#7v0kpic"><img src="http://img1.ph.126.net/6U3tYkSQN2Z2Y2fbRDCCVw==/6597420510866539363.jpg" alt="placeholder+image" onerror="this.src='http://img1.cache.netease.com/f2e/mobile/chanpinku/images/nophoto.jpg'"></a>
    				</td>
    				<td class="mobile_rank_title">
    					<a href="/Nokia/000BMWKc/#7v0ktit"><span>诺基亚 X</span></a>
    				</td>
    				<td class="mobile_rank_price">
    					<span>699元</span>
    				</td>
    				<td class="mobile_rank_rom">
    					<span>
							Android OS 4.1 <br/>							1024 MHZMHz双核 <br/>							4GB  ROM+512MB  RAM						</span>
    				</td>
    				<td class="mobile_rank_size">
    					<span>4.0英寸<br /> 800x480像素 </span>
    				</td>
    				<td class="mobile_rank_vedio">
    					<span></span>
    				</td>
    				<td class="mobile_rank_oprator">
    					<a href="#" class="mobile_btn_compare"><em></em>加入对比栏</a>
    					<a href="/Nokia/000BMWKc/#7v0kmore" class="mobile_btn_viewmore">查看更多</a>
    				</td>
				</tr>
								<tr>
					<td class="mobile_rank_index">
						<em >6</em>
					</td>
    				<td class="mobile_rank_tumb">
    					<a href="/Coolpad/000BMWKN/#7v0kpic"><img src="http://img0.ph.126.net/oKJg2WWugkXZuGZ4bZh6Mg==/6597659104890916209.jpg" alt="placeholder+image" onerror="this.src='http://img1.cache.netease.com/f2e/mobile/chanpinku/images/nophoto.jpg'"></a>
    				</td>
    				<td class="mobile_rank_title">
    					<a href="/Coolpad/000BMWKN/#7v0ktit"><span>酷派 大神F1</span></a>
    				</td>
    				<td class="mobile_rank_price">
    					<span>980元</span>
    				</td>
    				<td class="mobile_rank_rom">
    					<span>
							Android OS 4.2 <br/>							1741 MHZMHz真八核 <br/>							8GB  ROM+2GB  RAM						</span>
    				</td>
    				<td class="mobile_rank_size">
    					<span>5.0英寸<br /> 1280x720像素 </span>
    				</td>
    				<td class="mobile_rank_vedio">
    					<span></span>
    				</td>
    				<td class="mobile_rank_oprator">
    					<a href="#" class="mobile_btn_compare"><em></em>加入对比栏</a>
    					<a href="/Coolpad/000BMWKN/#7v0kmore" class="mobile_btn_viewmore">查看更多</a>
    				</td>
				</tr>
								<tr>
					<td class="mobile_rank_index">
						<em >7</em>
					</td>
    				<td class="mobile_rank_tumb">
    					<a href="/Nokia/000BMMXP/#7v0kpic"><img src="http://img0.ph.126.net/v9YcJQaFu59I7EwwcHm-lA==/6597442501098763860.jpg" alt="placeholder+image" onerror="this.src='http://img1.cache.netease.com/f2e/mobile/chanpinku/images/nophoto.jpg'"></a>
    				</td>
    				<td class="mobile_rank_title">
    					<a href="/Nokia/000BMMXP/#7v0ktit"><span>诺基亚 Lumia 520</span></a>
    				</td>
    				<td class="mobile_rank_price">
    					<span>698元</span>
    				</td>
    				<td class="mobile_rank_rom">
    					<span>
							Windows phone 8 <br/>							1024 MHZMHz双核 <br/>							8GB  ROM+512MB  RAM						</span>
    				</td>
    				<td class="mobile_rank_size">
    					<span>4.0英寸<br /> 800x480像素 </span>
    				</td>
    				<td class="mobile_rank_vedio">
    					<span></span>
    				</td>
    				<td class="mobile_rank_oprator">
    					<a href="#" class="mobile_btn_compare"><em></em>加入对比栏</a>
    					<a href="/Nokia/000BMMXP/#7v0kmore" class="mobile_btn_viewmore">查看更多</a>
    				</td>
				</tr>
								<tr>
					<td class="mobile_rank_index">
						<em >8</em>
					</td>
    				<td class="mobile_rank_tumb">
    					<a href="/Nokia/000BHRJA/#7v0kpic"><img src="http://img3.ph.126.net/unAqQferOON2rmAZ3pUXEQ==/608548899666170703.jpg" alt="placeholder+image" onerror="this.src='http://img1.cache.netease.com/f2e/mobile/chanpinku/images/nophoto.jpg'"></a>
    				</td>
    				<td class="mobile_rank_title">
    					<a href="/Nokia/000BHRJA/#7v0ktit"><span>诺基亚 Lumia 800</span></a>
    				</td>
    				<td class="mobile_rank_price">
    					<span>980元</span>
    				</td>
    				<td class="mobile_rank_rom">
    					<span>
							Windows phone 7.5（mango）<br/>							1.4GHZMHz单核<br/>							16GB ROM+512MB RAM						</span>
    				</td>
    				<td class="mobile_rank_size">
    					<span>3.7英寸<br /> 800x480</span>
    				</td>
    				<td class="mobile_rank_vedio">
    					<span>800万像素</span>
    				</td>
    				<td class="mobile_rank_oprator">
    					<a href="#" class="mobile_btn_compare"><em></em>加入对比栏</a>
    					<a href="/Nokia/000BHRJA/#7v0kmore" class="mobile_btn_viewmore">查看更多</a>
    				</td>
				</tr>
								<tr>
					<td class="mobile_rank_index">
						<em >9</em>
					</td>
    				<td class="mobile_rank_tumb">
    					<a href="/Coolpad/000BMWIX/#7v0kpic"><img src="http://img2.ph.126.net/Bj1EvjjIh9nhJ3fYYaHM9g==/6597389724542360447.jpg" alt="placeholder+image" onerror="this.src='http://img1.cache.netease.com/f2e/mobile/chanpinku/images/nophoto.jpg'"></a>
    				</td>
    				<td class="mobile_rank_title">
    					<a href="/Coolpad/000BMWIX/#7v0ktit"><span>酷派 8750</span></a>
    				</td>
    				<td class="mobile_rank_price">
    					<span>900元</span>
    				</td>
    				<td class="mobile_rank_rom">
    					<span>
							Android OS 4.2 <br/>							1228 MHZMHz四核 <br/>							16GB  ROM+1GB  RAM						</span>
    				</td>
    				<td class="mobile_rank_size">
    					<span>5.5英寸<br /> 1920x1080像素 </span>
    				</td>
    				<td class="mobile_rank_vedio">
    					<span></span>
    				</td>
    				<td class="mobile_rank_oprator">
    					<a href="#" class="mobile_btn_compare"><em></em>加入对比栏</a>
    					<a href="/Coolpad/000BMWIX/#7v0kmore" class="mobile_btn_viewmore">查看更多</a>
    				</td>
				</tr>
								<tr>
					<td class="mobile_rank_index">
						<em >10</em>
					</td>
    				<td class="mobile_rank_tumb">
    					<a href="/Samsung/000BMWHe/#7v0kpic"><img src="http://img1.ph.126.net/7BNqE88gqiKsQ-hmIIO1lQ==/6597783349704594970.jpg" alt="placeholder+image" onerror="this.src='http://img1.cache.netease.com/f2e/mobile/chanpinku/images/nophoto.jpg'"></a>
    				</td>
    				<td class="mobile_rank_title">
    					<a href="/Samsung/000BMWHe/#7v0ktit"><span>三星 S7568</span></a>
    				</td>
    				<td class="mobile_rank_price">
    					<span>550元</span>
    				</td>
    				<td class="mobile_rank_rom">
    					<span>
							Android OS 4.0<br/>							1024MHZMHz单核<br/>							4GB ROM+768MB RAM						</span>
    				</td>
    				<td class="mobile_rank_size">
    					<span>4.0英寸<br /> 800x480像素</span>
    				</td>
    				<td class="mobile_rank_vedio">
    					<span></span>
    				</td>
    				<td class="mobile_rank_oprator">
    					<a href="#" class="mobile_btn_compare"><em></em>加入对比栏</a>
    					<a href="/Samsung/000BMWHe/#7v0kmore" class="mobile_btn_viewmore">查看更多</a>
    				</td>
				</tr>
							</table>
		</div>

		<div class="mobile_rank_more">
												<a href="/search/#7v0kmore!price=0000t1000">查看更多 <strong>1000</strong> 元以下机型</a>
		</div>
	</div>
</div>

<!-- 底部 -->
<div class="N-nav-bottom">
    <div class="N-nav-bottom-main">
        <span class="N-nav-bottom-copyright"><span class="N-nav-bottom-copyright-icon">&copy;</span> 1997-<script type="text/javascript">document.write(new Date().getFullYear())</script> 网易公司版权所有</span> <a href="http://corp.163.com/">About NetEase</a> | <a href="http://gb.corp.163.com/gb/about/overview.html">公司简介</a> | <a href="http://gb.corp.163.com/gb/contactus.html">联系方法</a> | <a href="http://corp.163.com/gb/job/job.html">招聘信息</a> | <a href="http://help.163.com/ ">客户服务</a> | <a href="http://gb.corp.163.com/gb/legal.html">隐私政策</a> | <a href="http://emarketing.biz.163.com/">网络营销</a> | <a href="http://sitemap.163.com/">网站地图</a> | <a href="http://t.163.com/zt/feedback">意见反馈</a> | <a href="http://www.bjjubao.org/index.htm">不良信息举报</a>
    </div>
</div>
<!-- <script charset="utf-8" src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js" type="text/javascript"></script> -->
<script src="http://img1.cache.netease.com/f2e/mobile/chanpinku/js/component.A2a5XgCWJhc6.1.js"></script> 
<script charset="utf-8" src="http://img1.cache.netease.com/f2e/mobile/chanpinku/js/cpk.563011.min.js" type="text/javascript"></script>

<script charset="utf-8" src="http://img1.cache.netease.com/f2e/mobile/chanpinku/js/cmpbox.562640.min.js" type="text/javascript"></script>

<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://img6.cache.netease.com/common/script/wrating.js"></script>
<script type="text/javascript">
var vjAcc="860010-0509010000";
var wrUrl="http://163.wrating.com/";
vjTrack();
</script>
<noscript><img src="http://163.wrating.com/a.gif?a=&c=860010-0509010000" width="1" height="1"/></noscript>
<!-- END WRating v1.0 -->
<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	_ntes_nacc = "mobile"; //站点ID。
	neteaseTracker();
	neteaseClickStat();
</script>
<script charset="utf-8" src="http://img1.cache.netease.com/f2e/mobile/chanpinku/js/price.480370.min.js" type="text/javascript"></script>
<script>!function(t){function n(){}function i(){var t=Math.round((+new Date-j)/1e3);return 0>t?0:t}function e(t){var n=t.className,i=l(t),e={script:1,style:1,link:1,img:1,hr:1,br:1},a=!0;return e[i]?a=!1:/blank\d/.test(n)&&(a=!1),a}function a(n){b||(h&&window._ntes_sendInfo?(t.each(g,function(t,n){u(n)}),b=!0):g.push(n)),b&&u(n)}function r(t){return 10>t?t.toString():t>62?"z":String.fromCharCode(t+(36>t?55:61))}function o(t,n){if(!n)return t;var i=t.length-1,e=t.charCodeAt(i);return 58>e?e-=48:91>e?e-=55:123>e&&(e-=61),t.substr(0,i)+r(e+n)}function c(t,n,i){n&&n.setAttribute((i?"_":"")+"jcid",t)}function f(t){if(t){var n=this.getAttribute("href")||"";p++;var e="/ntes_p?"+m+"&_nct="+i()+"&_nah="+escape(n)+"&_nat={id}_"+t;a(e)}}function u(t){_ntes_sendInfo("jc",_ntes_src_addr+t.replace("{id}",h))}function s(t,n,i){for(var e=0,a={a:1,area:1};!a[l(t)]&&!(i=t.getAttribute("_jcid"));)if(t=t.parentNode,!t.tagName||e++>5)return;var r=t;if(!i)for(;t&&t!=n&&!(i=t.getAttribute("jcid"));)t=t.parentNode;r&&i&&f.call(r,i)}function l(t){return t.tagName.toLowerCase()}function d(n,i,e){if("iframe"!=l(n))i(n,e);else{var a,r=v(n),o=function(){if("function"==typeof a&&a.call(this),r=v(n)){var o=r.body;t(o).addEvent("click",function(t){var n=t.target;s(n,o)}),i(o,e)}};r&&/^http/.test(r.location.href)?o():n.attachEvent?n.attachEvent("onload",o):(a=n.onload,n.onload=o)}}function v(t){var n;try{n=t.contentDocument}catch(i){}if(!n&&t.contentWindow){try{var e=t.contentWindow.document;"object"==typeof e&&(n=e)}catch(i){}if(!n)return null}var a=1;try{n.location&&(a=0)}catch(i){}return a?null:n}var h,_,m="_nacc=siteclick&_npurl="+escape(document.URL),p=0,b=!1,g=[],y=document.body,w=t(window),A=window.performance,j=A&&A.timing?A.timing.connectStart:+new Date,E=[function(t,n,i){c(t+r(i.start||1),n,i.all)},function(n,i,e){var a=e.start||1;t("a",i).each(function(t,i){c(n+r(a++),i)})},function(n,i,a){for(var o=1,f=a.level||1,u=[i],s=0;f>s;s++){var d=[];t.each(u,function(n,i){var a=0;"a"==l(i)||/ntes-nav-select/.test(i.className)||t.each(i.children,function(t,n){e(n)&&(d.push(n),a++)}),a||d.push(i)}),u=d}t.each(u,function(t,i){c(n+r(o++),i)})},function(n,i){var e=t(">form",i);e[0]&&e.addEvent("submit",function(){f.call(this,n+"1")})},function(n,i,e){var a=t(e.h,i),o=t(e.b,i);if(a&&o){var f=e.step||10,u=2;c(n+"1",i),a.each(function(t,i){c(n+r(u+t*f),i)}),o.each(function(t,i){c(n+r(u+t*f+1),i)})}},function(n,i,a){var o=a.union||"",f={};if(/^[\s\d,]+$/.test(o)){var u=0;t.each(o.split(/\s*,\s*/),function(t,n){if(n=parseInt(n))for(var i=0;n>i;i++)f[u++]=t})}var s=2;c(n+"1",i);var l=parseInt(a.step)||10,d=t(a.h,i);if(d&&v){t.each(d,function(t,i){c(n+r(t*l+s),i)});var v=t(a.b,i);t.each(v,function(i,a){var o=i*l+s+1,u=a.children;if(0==u.length)u=[a];else for(;1==u.length;)u=u[0].children;var d=0;t.each(u,function(t,i){e(i)&&("undefined"!=typeof f[t]&&(d=f[t]),c(n+r(o+d),i),d++)})})}}];n.prototype={init:function(n,e){n&&5==n.length&&(h=n),_||(_=Math.random()<(e||.1),_&&(t("body").addEvent("click",function(t){s(t.target,y)}),t.ready(function(){function t(){n&&(a("/ntes_u?"+n+"&_nct="+i()+"&_mcn="+p+e),n=0)}var n=m+"&_nch={id}",e="",r="&_msl="+i();w.addEvent("load",function(){e="&_msl="+i()}),a("/ntes_u?"+n+r),w.addEvent("beforeunload",t);var o=navigator.userAgent.toLowerCase();!/compatible/.test(o)&&/firefox/.test(o)&&w.addEvent("unload",t)}),this.retain&&this.area(y,this.retain)))},area:function(n,i){var e=this,a=function(t,n){e.area(t,n)};for(var r in i){var o=i[r],c=0;/(.*?)\*$/.test(r)&&(r=RegExp.$1,c=1);var f=r?/^#/.test(r)?t(r):t(r,n):[n];t.util.isArray(f)||(f=[f]);for(var u=0;u<f.length;u++){var s=c?o[0]:o[u];if(s&&f[u])if(s.i)for(var l=s.s||1,v=0;l>v;v++)s.j=v,this.zone(f[u+v],s);else d(f[u],a,s)}}},zone:function(n,i){var e=o(i.i,i.j),a=E[i.f||0],r=i.p||{};n&&a&&(r.dyn?t(n).addEvent("mouseover",function(){for(var t,i=n.children[0];i&&(t=i.children[0]);)i=t;i&&!i.getAttribute("jdyn")&&(a(e,n,r),i.setAttribute("jdyn",1))}):d(n,function(t){a(e,t,r)}))},batch:function(t){_?this.area(y,t):this.retain=t}},window._aCM=new n}(NTES),function(){_aCM.init("sjp20"),setTimeout(function(){_aCM.batch({"#js_N_nav":[{"":[{"":[{i:"111",f:1}]}]}],".N-nav-channel":[{"":[{"":[{i:"211",f:1}]}]}],".channel>div":[{">strong":[{"":[{i:"311"}]}],">.bread":[{"":[{i:"321",f:1}]}]}],".mobile_search":[{".model_find":[{"":[{i:"411"}]}]}],".logo_left":[{">h1":[{"":[{i:"511"}]}]}],".mobile_nav":[{".first":[{"":[{i:"611"}]},{"":[{i:"621"}]},{"":[{i:"631"}]},{"":[{i:"641"}]}]}],".mobile_nav_items":[{"":[{"":[{i:"711",f:1}]}]}],".mobile_main":[{p:[{"":[{i:"811"}]}],ul:[{">li":[{i:"821",s:10}]},{">li":[{i:"831",s:10}]},{">li":[{i:"841",s:10}]},{">li":[{i:"851",s:10}]},{">li":[{i:"861",s:10}]}],tbody:[{">tr":[{i:"871",f:1,s:10}]}],">.mobile_rank_more":[{"":[{i:"881"}]}]}],".N-nav-bottom-main":[{"":[{"":[{i:"911",f:1}]}]}],".cmp_box_main":[{".one_item":[{"":[{i:"A11"}]},{"":[{i:"A21"}]},{"":[{i:"A31"}]},{"":[{i:"A41"}]}],">.btn_line":[{"":[{i:"A51"}]}]}],"#js_passportUserNameList":[{"":[{"":[{i:"B11"}]}]}]})},50)}();</script>
<!-- big data analysis -->
<script src="http://img1.cache.netease.com/f2e/products/analysis/js/analysis.a2B3QdwltfdN.3.js"></script>

</body>
</html>