div>
        </div>
        <p class="tie-reminder">
            网友评论仅供其表达个人看法，并不表明网易立场。</p>
    </div>
</div>
<script charset="utf-8" src="http://img1.cache.netease.com/utf8/loader/loader1.0.5.js"  language="javascript" type="text/javascript"></script>

<script type="text/javascript">
    if (typeof isForceShowComment != "undefined") {
        isShowComments = isForceShowComment;
    };
    function tieInit() {
        tie_load({
                    urs: "http://img1.cache.netease.com/utf8/microblog/urs/urs1.0.3.js",
                    tie: "http://img1.cache.netease.com/utf8/tie/tieanywhere2.6.6-min.js"
                },
                function() {
                    var replyCount = 4,
                            totalCount = 4,
                            threadId = "SPEC00299OOHOD0B",
                            boardId = "education_bbs",
                            host = tieChannel,
                            tId = tId;
                    NTES(".js-tielink").attr("href", "http://comment." + host + ".163.com/" + boardId + "/" + threadId + ".html")
                    NTES(".js-tiecount").attr("innerHTML", totalCount);
                    NTES(".js-joinCount").attr("innerHTML", TieAnywhere.formatNumber(totalCount.toString(), 3));
                    NTES(".js-bjoinCount").attr("innerHTML", TieAnywhere.formatNumber(totalCount.toString(), 3));
                    NTES(".js-actCount").attr("innerHTML", TieAnywhere.formatNumber(replyCount.toString(), 3));
                    NTES(".js-bactCount").attr("innerHTML", TieAnywhere.formatNumber(replyCount.toString(), 3));
                    new TieAnywhere.Tie({
                        wraper: NTES("#tieArea"),
                        threadId: threadId,
                        boardId: boardId,
                        host: host,
                        isShowComment: isShowComments,
                        isStrict: isStrict,
                        tId: tId
                    });
                })
    };
    tie_ready(function() {
        if (!window.NTES) {
            tie_load({ lib: "http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js" }, function() {
                tieInit();
            }, "GBK")
        } else {
            tieInit();
        };
    });
</script>
<!--tie end-->
          <!-- Comment End -->
          </div>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="9"></td>
              </tr>
            </table>
          <table border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #CCC; " class="sign cDGray">
              <tr>
                <td width="131"><a href="http://edu.163.com/special/"><img src="http://img1.cache.netease.com/subject/images/newlogo100628/edu_logo.png" alt="" width="131" height="48" /></a></td>
                <td>网易家长俱乐部QQ群：258359559  微信：parents163club</td>
                <td width="410" style="text-align:right; "><!!(ThePillsS)> <script type="text/javascript" language="javascript" src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js" charset="gb2312"></script>
<link href="http://img1.cache.netease.com/utf8/microblog/plugin/css/wb2.0.5.css" charset="utf-8" type="text/css" rel="stylesheet">
<script type="text/javascript" src="http://img1.cache.netease.com/utf8/microblog/plugin/js/wb2.2.3.js" charset="utf-8"></script>
<script type="text/javascript" src="http://img1.cache.netease.com/utf8/microblog/plugin/js/wbshare1.0.3.js" charset="utf-8"></script><span>
<span style="float:left\9;margin-right:-50px\9;position:relative;*top:-2px;">分享到：</span>
<style type="text/css">
.wb-article-newdialogLayer-table{background:none;}
</style>
<div class="wb-article-sharewraper wb-article-sharewraper-sm wb-article-share" id="wb-article-sharewraper-sm" style="top:1px;top:-4px\9;float:left\9;margin-right:-6px;_margin-right:0;">
</div>
<script language="javascript" type="text/javascript"   charset="utf-8">
    (function() {
        var options = {
            sourceUrl: "edu.163.com",
            source: encodeURIComponent("网易教育"),
            title: encodeURIComponent(document.title),
            link: encodeURIComponent(document.location.href + '#sns_163')
        };
        NTES.ready(
        function() {
            WbApp.initShareTipsSm(options,"wb-article-sharewraper-sm");
        });
    })();
</script>
<style>
.ntshare-wrap {display:inline-block;*display:inline;_margin-right:5px;}
.ntshare-wrap a {display:inline-block;cursor:pointer;height:16px;width:16px;vertical-align:text-bottom;margin-left:13px;background:url(http://img6.cache.netease.com/img09/icon/share-icon.png) no-repeat;}
.ntshare-wrap .ntshare-sina {background-position:0 -40px;}
.ntshare-wrap .ntshare-renren {background-position:0 -80px;}
.ntshare-wrap .ntshare-qzone {background-position:0 0;}
</style>
<div class="ntshare-wrap"></div>
<script type="text/javascript" src="http://img4.cache.netease.com/cnews/js/NeteaseShare_v1.2.js"></script>
<script>
(function(){
    var _filterHtml = function(str){
        var container = document.createElement('div'),
            filteredStr;
        container.innerHTML = str;
        filteredStr = container.innerText || container.textContent;
        container = null;
        return filteredStr;
    },_param = {
        title: document.title,
        appkey: '3453163099',
        description: _filterHtml(''),
        summary: _filterHtml(''),
        placeholder: ''
    },_domready = (function(a){function m(a){l=1;while(a=b.shift())a()}var b=[],c,d=!1,e=document,f=e.documentElement,g=f.doScroll,h="DOMContentLoaded",i="addEventListener",j="onreadystatechange",k="readyState",l=/^loade|c/.test(e[k]);return e[i]&&e[i](h,c=function(){e.removeEventListener(h,c,d),m()},d),g&&e.attachEvent(j,c=function(){/^c/.test(e[k])&&(e.detachEvent(j,c),m())}),a=g?function(c){self!=top?l?c():b.push(c):function(){try{f.doScroll("left")}catch(b){return setTimeout(function(){a(c)},50)}c()}()}:function(a){l?a():b.push(a)}})();
    
    _domready(function() {
        if(window._ntshare){
            !_ntshare.fn.isInit && _ntshare.fn.init(_param);
        }
    });
})();
</script></span><!!(ThePillsE)>
                  | <span id="IEHtml"></span> <a href="http://edu.163.com/" class="subject_home">教育首页</a> | <a href="#" target="_self" class="subject_top">回到顶部</a>&nbsp;&nbsp; </td>
              </tr>
          </table>
          <script src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js" language="JavaScript" type="text/javascript" charset="gb2312"></script>
            <script language="JavaScript" type="text/javascript">
 //<![CDATA[	
            //点击复制
            var EndPage = function(){
            }
            EndPage.copyUrl = function(){
                var cbc = "";
                cbc +=  document.URL;
                window.clipboardData.setData("Text", cbc);
                NTES("#IECopyUrl").innerHTML = "<span class=\"cDRed\">已复制</span>";
            }
		   //初始化 
            if (NTES.browser.msie) {
                NTES("#IEHtml").innerHTML = "<span><a class=\"subject_copy\" id=\"IECopyUrl\" title=\"点击复制链接\" style=\"cursor:pointer; text-decoration:none;\">复制网址</a></span> | ";
                NTES("#IECopyUrl").addEvent("click", function(e){
                    EndPage.copyUrl();
                    e.preventDefault();
                });
            }
//]]>
      </script>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="12"></td>
              </tr>
            </table>
          <div class="foot">
<div class="text"><a href="http://t.163.com/zt/feedback">意见反馈</a>　<a href="http://post.news.163.com/msg/zhubian.jsp">客服电话:(010)82558163</a> </div>
<a href="http://corp.163.com/">About NetEase</a> - <a href="http://gb.corp.163.com/gb/about/overview.html">公司简介</a> - <a href="http://gb.corp.163.com/gb/contactus.html">联系方法</a> - <a href="http://corp.163.com/gb/job/job.html">招聘信息</a> - <a href="http://help.163.com/ ">客户服务</a> - <a href="http://gb.corp.163.com/gb/legal.html">隐私政策</a> - <a href="http://emarketing.biz.163.com/">网络营销</a> - <a href="http://sitemap.163.com/">网站地图</a><br />
网易公司版权所有<br />

<span class="cRed">&copy;1997-2014
</span>
</div>
<script language="javascript" type="text/javascript" src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js" charset="gb2312"></script>
<!-- 代码 -->
        </td>
      </tr>
    </table>
<script type="text/javascript" language="javascript" src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js" charset="gb2312"></script>
<script language='javascript' src='http://live.news.163.com/votejs/dig_rs_40739.js'></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[  		
new NTES.ui.Slide($("#menu_bar1 li"), $("#focus_tab1 > div"), "on", "mouseover",5000);
//]]>
</script>
<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://img6.cache.netease.com/common/script/wrating.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0515010000";
var wrUrl="http://163.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://163.wrating.com/a.gif?a=&c=860010-0515010000" width="1" height="1"/></noscript>
<!-- END WRating v1.0 -->
<script language="JavaScript" src="http://analytics.ws.126.net/log.js" type="text/javascript"></script>
<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
    _ntes_nacc = "edu"; //站点ID。
    neteaseTracker();
    </script>
<!-- big data statistics -->

<!-- big data analysis -->
<script src="http://img1.cache.netease.com/f2e/products/analysis/js/analysis.a2B3QdwltfdN.6.js"></script>
</body>
</html>