:0}
   ,cs:0
   ,ct:{'nav':['首页','日志','相册','音乐','收藏','博友','关于我'],'enabled':[0,1,6],'defaultnav':parseInt('1111111',2)}
   ,cu:false
   ,cv:false
   ,cw:false
  };
  window.UD = {};
  UD.host = {
      userId:214713002
     ,userName:'huyuyublog'
     ,nickName:'狙击手'
     ,imageUpdateTime:1355441031887
     ,baseUrl:'http://huyuyublog.blog.163.com/'
     ,gender:'他'
     ,email:'huyuyublog@163.com'
     ,photo163Name:'huyuyublog'
     ,photo163HostName:'huyuyublog'
     ,TOKEN_HTMLMODULE:''
     ,isMultiUserBlog:false
     ,isWumiUser:true
     ,sRank:-100
  };
</script>
    <script type="text/javascript" src="http://b1.bst.126.net/newpage/r/j/ec.js?v=1397025761787"></script>
 <script src="http://b1.bst.126.net/newpage/src/js/module/m-87/ZeroClipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://b1.bst.126.net/newpage/r/j/m/m-10/pm.js?v=1397025761787"></script>

<script type="text/javascript">
    window.setTimeout(function(){
			J.loadScript('http://music.ph.126.net/ph.js?001');
			
			J.postDataByDWR(location.dwr,'MusicBeanNew','setCopyrightMusicSessionToken',false);
	},1000);
</script>

</body>
</html>
