esh(e.userName,e.userDomain),o.refresh(e.userMail)},l=function(n){n.userLogin&&(r.getSInfo()?u():s.invoke(function(){u()})),e.trigger(t.DATA_CHANGED,n)},c=function(t){e.trigger(n.MAIL_INFO_LOADED,t)},m=function(t){e.trigger(n.WEIBO_INFO_LOADED,t)};return a(),e.extend({refresh:function(){r.refresh()}}),e},NTESCommonNavigator.namespace("NTESCommonNavigator.core"),NTESCommonNavigator.core.View=function(e){var t=NTESCommonNavigator.base.Class(),n=NTESCommonNavigator.ui.NavBar(),r=NTESCommonNavigator.ui.Login(),i=NTESCommonNavigator.core.Event.Model,o=NTESCommonNavigator.core.Event.Base,s=function(){e.bind(i.MAIL_INFO_LOADED,a),e.bind(i.WEIBO_INFO_LOADED,u),e.bind(o.DATA_CHANGED,l)},a=function(e){n.setMailInfo(e)},u=function(e){n.setWeiboInfo(e)},l=function(e){e.userLogin?n.login(e):(n.logout(),e.userMail&&r.setUserName(e.userMail))},c=function(){r.success(),n.unFoldUserCenter()},m=function(){r.fail()};return s(),t.extend({loginSuccess:function(){c()},loginFail:function(){m()}}),t},NTESCommonNavigator.namespace("NTESCommonNavigator.core"),NTESCommonNavigator.core.Controller=function(){var e=NTESCommonNavigator.base.Class(),t=NTESCommonNavigator.core.Model(),n=NTESCommonNavigator.core.View(t),r=NTESCommonNavigator.utils.Login(),i=NTESCommonNavigator.core.Event.Base,o=NTESCommonNavigator.core.Event.Model,s=function(){r.bind(i.LOGIN_SUCCESS,c),r.bind(i.LOGIN_FAIL,m),t.bind(i.DATA_CHANGED,l),t.bind(o.MAIL_INFO_LOADED,a),t.bind(o.WEIBO_INFO_LOADED,u)},a=function(t){e.trigger(o.MAIL_INFO_LOADED,t)},u=function(t){e.trigger(o.WEIBO_INFO_LOADED,t)},l=function(t){e.trigger(i.DATA_CHANGED,t)},c=function(){t.refresh(),n.loginSuccess()},m=function(){t.refresh(),n.loginFail()};return s(),e.extend({refresh:function(){t.refresh()},getUserInfo:function(){return t.getUserInfo()}}),e};
(function() {
	    var nav_value = {
	        platform : ""
	    };
	    var nav = {
	        detect : function() {
	            if (navigator.platform.indexOf("Win") > -1) {
	                nav_value.platform = "ua-win";
	            } else if (navigator.platform.indexOf("Mac") > -1) {
	                nav_value.platform = "ua-mac";
	            } else if (navigator.platform.indexOf("iPad") > -1 || navigator.platform.indexOf("iPhone") > -1) {
	                nav_value.platform = "ua-ios";
	            } else {
	                return false
	            }
	            ;
	        },
	        init : function() {
	            this.detect();
	            if (nav_value.platform) {
	                $("html").addCss(nav_value.platform);
	            };
	        }
	    };
	    nav.init();
	})();
	
	NTES.ready(function(){
		var App = NTESCommonNavigator.core.Controller,
		    Event = NTESCommonNavigator.core.Event.Base,
		    ModelEvent = NTESCommonNavigator.core.Event.Model, 
		    app = App();
			app.bind(Event.DATA_CHANGED, function(data){
			});
			app.bind(ModelEvent.MAIL_INFO_LOADED, function(data){
				if($("#js_N_navMailMsg").style.display == "block"){
					$("#js_mail_url").addEvent("click",function(){
						$("#js_N_navMailMsg").style.display = "none";
					})
				}
			});
			app.bind(ModelEvent.WEIBO_INFO_LOADED, function(data){
				if($("#js_N_navWbMsg").style.display == "block"){
					$($("#js_N_navWbMsg").parentNode).addEvent("click",function(){
						$("#js_N_navWbMsg").style.display = "none";
					})
				}
			});
		app.refresh();
	});
//]]>
</script>
<!--页面1结束-->
<div class="ep-header">
	<!--页面2开始-->
    <div class="N-nav-channel JS_NTES_LOG_FE" data-module-name="xwwzy_11_headdaohang">
    <a class="first" href="http://news.163.com/">新闻</a><a href="http://sports.163.com/">体育</a><a href="http://sports.163.com/nba/">NBA</a><a href="http://ent.163.com/">娱乐</a><a href="http://money.163.com/">财经</a><a href="http://money.163.com/stock/">股票</a><a id="_link_auto" href="http://auto.163.com/">汽车</a><a href="http://tech.163.com/">科技</a><a href="http://mobile.163.com/">手机</a><a href="http://digi.163.com/">数码</a><a href="http://lady.163.com/">女人</a><a href="http://bbs.163.com/">论坛</a><a href="http://v.163.com/">视频</a><a href="http://travel.163.com/">旅游</a><a id="houseUrl" href="http://house.163.com/">房产</a><a href="http://home.163.com/" id="homeUrl">家居</a><a href="http://edu.163.com/">教育</a><a href="http://book.163.com/">读书</a><a id="_link_game" href="http://game.163.com/">游戏</a><a href="http://t.163.com/">微博</a><a href="http://caipiao.163.com/#from=dh">彩票</a><a href="http://baoxian.163.com/car/#from=dh">车险</a><a href="http://www.familydoctor.com.cn/">健康</a><a href="http://m.163.com/">应用</a><a class="last" href="http://jiu.163.com">酒香</a>
    </div>
	<!--页面2结束-->
	
    <span class="blank6"></span>	<!-- 空行 -->
	
	<!-- 页面3开始 -->
	<div class="ep-area">
	
	
		<!-- 页面左边开始 -->
        <div class="ep-header-main">
                        
			<embed src="http://file.ws.126.net/house/yinchuan/2014/guanggao/wywzy.swf" width="590" height="150" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no">
			</iframe>	
        </div>
		<!-- 页面左边结束 -->
		
		
        <div class="ep-header-side">
            			
			<!--页面右边开始-->
            <div class="ep-sp-recommend clearfix" id="js-epSpRecommend" style="display:none">
                <div class="tabctrl">
                    <span class="current"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="brl"></div>
                </div>
                <div class="tabcon">
                    <div id="tbtj-1" class="hidden current clearfix"></div>
                    <div id="tbtj-2" class="hidden clearfix">
                        <iframe src="http://sjz.house.163.com/special/0239063D/yinyong4.html" width="295" height="129" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no">
						</iframe>
                    </div>
                    <div id="tbtj-3" class="hidden clearfix"></div>
                    <div id="tbtj-4" class="hidden clearfix"></div>
                </div>
                <div class="ctrlbtn" style="display:none;">&gt;</div>
            </div>
            <script type="text/javascript">
                NTES.ready(function() {
                    var config = {
                        channels : ['tech', 'game', 'digi', 'travel', 'money', 'mobile', 'edu', 'house', 'home', 'auto', 'lady'],
                        baseurl : 'http://www.163.com/special/00774IN2/tbtj1301_'
                    };
                    var countArr = [],
                        i,
                        recommend = $('#js-epSpRecommend'),
                        ctrl = $(recommend.$('.ctrlbtn')[0]);
                    for(i = 0; i < config.channels.length; i++){
                        countArr.push(i);
                    }
                    countArr.sort(function(){ return 0.5 - Math.random(); });
                    $('#tbtj-1').innerHTML = '<iframe src="' + config.baseurl + config.channels[countArr[0]] + '.html" width="295" height="129" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>';
                    $('#tbtj-3').innerHTML = '<iframe src="' + config.baseurl + config.channels[countArr[1]] + '.html" width="295" height="129" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>';
                    $('#tbtj-4').innerHTML = '<iframe src="' + config.baseurl + config.channels[countArr[2]] + '.html" width="295" height="129" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>';
                    i = Math.floor(Math.random() * 4);
                    var slide = new NTES.ui.Slide ($('#js-epSpRecommend > .tabctrl > span'),$('#js-epSpRecommend > .tabcon > div'),'current','mouseover', 10000);
                    slide.show(i);
                    recommend.style.display = 'block';
                    recommend.addEvent('mouseover', function(){
                        ctrl.style.display = 'block';
                    }).addEvent('mouseout', function(){
                        ctrl.style.display = 'none';
                    });
                    ctrl.addEvent('click', function(){
                        slide.showNext();
                    })
                });
            </script>
			<!--页面右边结束-->
			
        </div>
    </div>
	<!-- 页面3结束 -->
	
	
	
	<!--页面4开始-->
    <div class="ep-area">
                <div class="ep-path clearfix">
            <span class="ep-logo"><a href="http://yinchuan.house.163.com/special/0301rt/index.html"><img src="http://img1.cache.netease.com/cnews/css13/img/logo_house.png" height="24"></a></span>
            <span class="ep-crumb JS_NTES_LOG_FE" data-module-name="xwwzy_12_eyedaohang"><a href="http://www.163.com/">网易首页</a> &gt; <a href="http://yinchuan.house.163.com/special/0301rt/index.html">网易银川房产</a> &gt;   正文</span>
                        <div class="ep-search">
                <form target="_blank" id="ytsearch_form" name="ytsearch_form" method="get" action="http://www.youdao.com/search">
                    <label><input type="text" class="ep-search-text" value="热门新闻搜索" onfocus="javascript:if(this.value=='热门新闻搜索'){this.value='';this.style.color='#000'}" onblur="javascript:if(this.value==''){this.value='热门新闻搜索';this.style.color='#dcdcdc'}" id="ytsearch_input" name="q" autocomplete="off"></label>
                    <input type="hidden" value="gbk" name="ue">
                    <input type="hidden" value="10" name="ttimesort" id="ttimesort">
                    <input type="hidden" value="163.page" name="keyfrom">
                    <input type="hidden" value="163.com" name="site" id="tsearchsite">
                    <input type="submit" class="ep-search-btn JS_NTES_LOG_FE" data-module-name="xwwzy_14_search" value="" title="搜索" onclick="javascript:var input=document.getElementById('ytsearch_input');if(input.value=='热门新闻搜索'){input.value='';input.focus();input.style.color='#000';return false;} return true;">
                </form>
            </div>
        </div>
    </div>
	<!--页面4结束-->	
</div>
<div class="ep-content" id="js-epContent" style="position: relative;">
    <div class="ep-content-bg clearfix">
	
		<!-- 左栏开始 -->
        <div class="ep-content-main">
		
		
			<!--页面5开始-->
                        <h1 id="h1title" class="ep-h1">30城住宅成交量跌价格涨</h1>
            <div class="clearfix">
                <div class="ep-info cDGray"><div class="left">2014-04-18 09:17:01.0　来源: <a href=http://www.hexun.com target=_blank rel="nofollow">和讯网</a>(北京)　<a class="cDRed js-tielink JS_NTES_LOG_FE" data-module-name="xwwzy_15_tieview1" href="#" title="点击查看跟贴">有<span class="js-tiecount">0</span>人参与</a></div><div class="ep-icon-tie"><a title="快速发贴" href="#tiePostBox" target="_self" class="js-tieachor JS_NTES_LOG_FE" data-module-name="xwwzy_15_tiepost1"></a> </div>
                    <div class="ep-share-top js-ep-pop JS_NTES_LOG_FE" data-module-name="xwwzy_16_sns">
                        <span class="title">分享到<em class="ep-poplist-arr"></em></span>
                        <div class="ep-poplist ntshare-wrap">
                            <ul class="clearfix">
                                <li class="first">
                                    <a href="" id="wb-article-share">
                                        <span class="inner">
                                            <i class="ep-share-icon ep-share-163"></i>
                                            网易微博
                                            <span class="count" style="display:none;">23</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="ntshare-sina">
                                        <span class="inner">
                                            <i class="ep-share-icon ep-share-sina"></i>
                                            新浪微博
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="ntshare-qzone">
                                        <span class="inner">
                                            <i class="ep-share-icon ep-share-qzone"></i>
                                            腾讯空间
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="ntshare-renren">
                                        <span class="inner">
                                            <i class="ep-share-icon ep-share-renren"></i>
                                            人人网
                                        </span>
                                    </a>
                                </li>
                                <li class="last">
                                    <a href="" class="ntshare-youdao">
                                        <span class="inner">
                                            <i class="ep-share-icon ep-share-youdao"></i>
                                            有道云笔记
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            						<!--页面5结束-->
			
			
			
			<!--页面6开始-->
            <div id="endText">
				<!--文章主体开始-->
                <p>今年一季度整个成交状况低于预期，房企和购房者的入市情绪并不高。不过，部分城市降价现象并没有大范围内影响新盘定价，30个城市的商品住宅销售价格将有进一步上升的空间。”易居研究员严跃进向记者如是表示。</p><p>实际上，4月17日，上海易居房地产研究院发布《2014年一季度商品住宅成交结构报告》。报告指出，一季度30个城市楼市呈现量跌价涨的态势。数据显示，30个典型城市首季商品住宅成交面积为3854万平方米，环比减少33.8%，同比减少25.0%；商品住宅成交均价为10833元/平方米，环比增长3.1%，同比增长0.5%。</p><p>此外，30个典型一、二、三线城市商品住宅首季成交面积分别为676万平方米、2611万平方米和567万平方米，环比下降幅度分别为34.6%、32.2%和39.8%，同比下滑幅度分别为41.1%、19.9%和22.7%；成交均价分别为22854元/平方米、8300元/平方米和8171元/平方米，环比增幅分别为5.2%、0.3%和11.2%，同比增幅分别为16.1%、0.3%和2.4%。</p><p>严跃进认为，房价上涨速度放缓，成交量也开始大幅下滑，楼市降温迹象明显，但是一线城市房价依然坚挺。</p><p>值得注意的是，在上述30个典型城市当中，杭州楼市销售惨淡。据中原地产研究部统计数据显示，杭州首季成交量明显萎缩，全市总成交量仅10518套，环比下调幅度达到94%，同比下调幅度达到了37%。</p><p>此外，杭州潜在供应巨大， 2013年含郊区住宅类用地合计出让规模接近1400万平方米，出让金额高达1003亿元，预计未来供应量非常大，其销售压力也将随之增加。</p><p>对此，中原地产首席分析师张大伟向表示，布局杭州的房企销售压力可谓“山大”，全面调整的趋势非常明显，张大伟进一步表示，实际上，三、四线城市供大于求，存量压力大，其中青岛、福州等地可售面积消化周期预计超过12个月。</p><p>有业内人士也称，杭州作为第一个出现明显降价信号的二线城市，会对购房者心理造成非常大的影响，虽然目前还属于点状分布，但很难说不会逐渐成块状出现。</p><p>更多资讯请关注<a href="http://yinchuan.house.163.com/special/0301rt/index.html">网易房产银川站</a>。</p>
				<!--文章主体结束-->
                				<!--文末来源+编辑署名开始-->
                                                                <div class="ep-source cDGray">
                    <span class="left"><a href="http://yinchuan.house.163.com/special/0301rt/index.html"><img src="http://img1.cache.netease.com/cnews/css13/img/end_house.png" alt="" width="13" height="12" class="icon"></a> 本文来源：和讯网  </span>
                                    </div>
                				<!--文末来源+编辑署名结束-->
            </div>
			<!--页面6结束-->
			
			
			
            <!-- 分页代码开始 -->
                        			<!-- 分页代码结束 -->
			
			<!-- 分页标题代码开始 -->
                        			<!-- 分页标题代码结束 -->
			
			
			<!-- 页面7开始 -->
			<style type="text/css">
			.houseztca { width:542px; clear:both; margin:0 auto;}
			.houseztcaBg1 { background:url(http://img1.cache.netease.com/house/img13/ztc1303/ztcbg40.gif) no-repeat 0 0; height:264px; width:542px;}
			.houseztca .c1 { width:510px; clear:both; margin:0 auto;}
			.houseztca .c1 h2 { font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#EBEBEB; text-align:left; padding:8px 0 8px 25px; margin:0 auto; background:url(http://img1.cache.netease.com/house/img13/ztc1303/ztcbg41.gif) no-repeat 0 8px; float:right; font-weight:bold;}
			.houseztca .c1 .k1 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53"; font-size:18px; font-weight:bold;}
			.houseztca .c1 h3 { font-size:14px; font-weight:bold; color:#C91212; padding:13px 0 0 160px; text-align:left; line-height:25px; clear:both; margin:0 auto;}
			.houseztca .c1 h3 a ,.houseztca .c1 h3 a:visited { color:#C91212;}
			.houseztca .c1 h3 a:hover { color:#bc2931;}
			.houseztca .c1 h4 { padding:8px 20px; text-align:left; line-height:21px;}
			.houseztca .c1 .k2 {color:#C91212;}
			.houseztca .c2 { width:470px; clear:both; margin:0 auto;}
			.houseztca .c2 ul { clear:both;}
			.houseztca .c2 li { font-weight:bold; line-height:21px; height:31px; text-align:left;}
			.houseztca .c2 .kInput10 { border:1px solid #C1BEAD; background:#F7F7F7; padding:4px 5px 3px; font-size:12px; margin-bottom:-3px; width:145px;}
			.houseztca .c2 .kInput11 { position:relative; width:140px; border:1px solid #C1BEAD; background:#F7F7F7 url(http://img1.cache.netease.com/house/img12/ztc1205/ztcbg03.gif) no-repeat right 0; padding:4px 5px 3px; font-size:12px; cursor:pointer;}
			.houseztca .c3 { width:490px; margin:0 auto; clear:both; text-align:center; padding:2px 0 12px;}
			.houseztca .c3 .kInput12 { background:url(http://img1.cache.netease.com/house/img13/ztc1303/ztcbg42.gif) no-repeat 0 0; border:0px; width:87px; height:29px; overflow:hidden; font-size:14px; color:#fff; line-height:31px; text-align:center;}
			</style>
			<div class="houseztca houseztcaBg1 clearfix">
			
			<input name="_success" type="hidden" value="http://gz.house.163.com/special/succeed/"/>
			<input name="_fail" type="hidden" value="http://gz.house.163.com/special/xf_zhitongche/"/>
			<input name="shijian" id="shijian" type="hidden" value="" />
			<div class="c1 clearfix"><h2>400-803-9388<span class="k1"></span></h2><h3><a href="http://gz.house.163.com/special/xf_zhitongche/">免费专车上门接送、尊享惊喜购房优惠！</a></h3><h4>       　　网易购房直通车打造舒适看房、放心买房的一站式贴心服务，目前已经覆盖广州所有在售楼盘，直通车网友可享受合作楼盘的独家额外购房折扣优惠。<br />
			<span class="fB k2">预约方式：</span>1、直接拨打 <span class="k2">400-803-9388</span> 预约； 2、填写以下资料进行网上预约：</h4>
			</div>
			<div class="c2 clearfix">
			<ul>
			<li><label>姓名：<input name="xingming" id="xingming" type="text" class="kInput10" /></label>　　<label>手机号码：<input name="shoujihaoma" id="shoujihaoma" type="text" class="kInput10" /></label></li>
			<li><label>人数：<input name="renshu" id="renshu" type="text" class="kInput10" /></label>　　<label>楼盘名称：<input name="productname" id="productname" type="text" class="kInput10" /></label></li>
			</ul>
			</div>
			<div class="c3 clearfix"><input name="" type="button" class="kInput12" value="提交" onclick="baoming();" /></div>
			
			</div>
			
			<!-- 页面7结束 -->
			
			
			<!-- 页面8开始 -->
			<!-- 返回首页链接代码开始 -->
                        <div class="ep-returnlink JS_NTES_LOG_FE" data-module-name="xwwzy_32_bottomdaohang">
			<a href="http://www.163.com" class="ep-btn-1b"><span class="inner"><span class="ep-icon-enter">网易首页</span></span></a><a href="http://yinchuan.house.163.com/special/0301rt/index.html" class="ep-btn-1b"><span class="inner"><span class="ep-icon-enter">房产首页</span></span></a>
            </div>
			<!-- 返回首页链接代码结束 -->
			<!-- 页面8结束 -->
			
			<!-- 空行开始 -->
            <span class="blank20"></span>
            <span class="blank15"></span>
			<!-- 空行结束 -->
			
			
			<!-- 页面9开始 -->
                        <div class="clearfix">
                <div class="ep-share-end ntshare-wrap JS_NTES_LOG_FE" data-module-name="xwwzy_16_sns">
                    <ul>
                        <li class="first">
                            <a href="" title="分享到网易微博" id="wb-article-share-end">
                                <i class="ep-share-icon ep-share-163"></i>
                                
                            </a>
                        </li>
                        <li>
                            <a href="" title="分享到新浪微博" class="ntshare-sina">
                                <i class="ep-share-icon ep-share-sina"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" title="分享到QQ空间" class="ntshare-qzone">
                                <i class="ep-share-icon ep-share-qzone"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" title="分享到人人网" class="ntshare-renren">
                                <i class="ep-share-icon ep-share-renren"></i>
                            </a>
                        </li>
                        <li class="last">
                            <a href="" title="收藏到有道云笔记" class="ntshare-youdao">
                                <i class="ep-share-icon ep-share-youdao"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="left ep-tie-simple JS_NTES_LOG_FE" data-module-name="xwwzy_33_tieview2"><a href="#" class="js-tielink left"><span class="ep-tie-count js-tiecount">0</span></a><span class="left">人参与</span></div>
            </div>
            <span class="blank6"></span>
            <span class="ep-parting"></span>
            <span class="blank12"></span>
            <div class="clearfix">
                <div class="right JS_NTES_LOG_FE" data-module-name="xwwzy_34_appdownload"><a href="http://m.163.com/newsapp/" title="下载网易新闻客户端" id="bot_appdownload"><img src="http://img3.cache.netease.com/cnews/css13/img/newsapp2.png" alt="下载网易新闻客户端" width="178" height="24"></a></div>
            </div>
			<!-- 页面9结束 -->
			
            <span class="blank15"></span>	<!-- 空行 -->
			
			<!-- 页面10开始 -->
                        <embed src="http://file.ws.126.net/house/yinchuan/2014/guanggao/hailiang.swf" width="590" height="130" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no">
</iframe>
			<!-- 页面10结束 -->
			
			<span class="blank20"></span>	<!-- 空行 -->
            <span class="blank20"></span>	<!-- 空行 -->
			
			
                        <!-- 额外手动更新 -->
            			
			
			
            <span class="blank20"></span>
            <span class="blank20"></span>
			
			<!--页面11开始-->
            <div class="mod-tab ep-tab-1" id="js-epTabNews">
			
				<!-- 标题代码开始 -->
                <div class="mod-tab-hd">
                    <div class="mod-tab-trigger current"><b class="ep-tab-1-topbor"></b>关键词阅读</div>
                    <div class="mod-tab-trigger"><b class="ep-tab-1-topbor"></b>48小时评论排行</div>
                </div>
				<!-- 标题代码结束 -->
				
				<!-- 内容开始-->
                <div class="mod-tab-bd box-h200">
				
					<!-- 关键词阅读开始 -->
                    <div class="mod-tab-panel current">
                                                												                    </div>
					<!-- 关键词阅读结束 -->
					
					<!-- 48小时评论排行开始 -->
                    <div class="mod-tab-panel">
                        <span class="blank20"></span>
                                                <ol class="mod-f14list ep-list-2">
                                                                                    <li><a href="http://gz.house.163.com/14/0422/07/9QDUD5BI00873C6D.html">白领平均月薪排行出炉 网友：挂钩房价累觉不爱</a> <span class="f12px cDGray">评论<span class="cDRed">239</span>条</span></li>
                                                        <li><a href="http://gz.house.163.com/14/0423/07/9QGHPP6200873C6D.html">金价暴跌至史上冰点 买房还是买黄金</a> <span class="f12px cDGray">评论<span class="cDRed">170</span>条</span></li>
                                                        <li><a href="http://gz.house.163.com/14/0423/02/9QFUPDBB00873C6D.html">官员称二三线城市可考虑放开限购</a> <span class="f12px cDGray">评论<span class="cDRed">156</span>条</span></li>
                                                        <li><a href="http://gz.house.163.com/14/0423/07/9QGH8G3H00873C6D.html">成都楼市竞相降价 开发商水深火热亟需回笼资金</a> <span class="f12px cDGray">评论<span class="cDRed">133</span>条</span></li>
                                                        <li><a href="http://gz.house.163.com/14/0422/07/9QDTMM9G00873C6D.html">豆腐渣工程重现江湖 武汉一建成20年小区开裂成危房</a> <span class="f12px cDGray">评论<span class="cDRed">110</span>条</span></li>
                                                    </ol>
                    </div>
					<!--48小时评论排行结束 -->
					
                </div>
				<!-- 内容结束 -->
            </div>
			
			<!-- 控制触发效果的JS代码开始 -->
            <script type="text/javascript">
                NTES.ready(function() {
                    new NTES.ui.Slide ($('#js-epTabNews .mod-tab-trigger'),$('#js-epTabNews .mod-tab-panel'),'current','mouseover');
                });
            </script>
			<!-- 控制触发效果的JS代码结束 -->
			<!--页面11结束-->
			
			
            <span class="blank20"></span>	<!--空行-->
			<span class="blank20"></span>	<!--空行-->
			
			<!-- 页面12开始 -->
            <div>
            <!-- 跟贴 -->
            <!-- Tie Begin -->
<script type="text/javascript" language="javascript">
//<![CDATA[
var tieChannel = "house";
var isShowComments  =  true;
var isStrict = true;
//]]>
</script>
<!-- Tie Begin -->
<link href="http://img2.cache.netease.com/tie/css/tieanywhere/tieanywhere2.2.4.css" rel="stylesheet" type="text/css" />
<div id="tieArea" class="tie-area">	
	<div class="tie-hidden">
		<iframe name="tie-ajax-get"></iframe>
		<form name="tie-ajax-post" action="" method="post" target="tie-ajax-get"></form>
	</div>
	<div class="tie-show">
		<div class="tie-titlebar">
			<strong>跟贴区</strong>
			<a class="tieLink" target="_blank" href="">有<span class="cDRed tieTotalCount"></span>人参与<span class="cDRed">(点击查看)</span><span style="display:none;" class="tieCount"></span></a>
		</div>
		<div class="tie-data"><p class="tie-tips">跟贴读取中...</p></div>
	</div>
	
	<div class="tie-post">
		<div class="tie-titlebar" >
			<strong>发贴区</strong>
			<a class="tieLink" target="_blank" href="">有<span class="cDRed tieTotalCount"></span>人参与<span class="cDRed">(点击查看)</span></a>
		</div>
        <div class="tie-author">
        	<div class="tie-author-nickname"><a href="#" class="tie-author-tologin">点击登录</a> | <label>昵称：</label><input name="nickname" type="text" class="tie-textbox" /></div>
            <form method="post" action="https://reg.163.com/logins.jsp" class="tie-author-login" target="_self">
				<a href="http://news.163.com/special/00013GHE/commenthelp.html" class="howToUseTie">[如何使用跟贴]</a>
            	<span class="tie-author-toname"><a href="#">昵称</a> |</span>
                <label>网易通行证：<input type="text" class="tie-textbox" name="username" /></label>
                <label>密码：<input type="password" class="tie-textbox" name="password" /></label>
				<label><input type="checkbox" name="savelogin" value="1" checked="checked" /> <span>自动登录</span></label>
                <input type="submit" class="tie-button tie-login-button" value="登 录" />
                <a href="http://reg.163.com/reg/reg.jsp?product=tie&url=" class="tie-reg">注册</a>
                <input type="hidden" value="search" name="product" /><input type="hidden" value="1" name="type" /><input type="hidden" name="url" />
            </form>
			<div class="tie-author-logon">
								<span class="tie-userFace"><a target="_blank" href="http://tie.163.com/setting/avatar/?from=userArtPanel" class="toMyAvatar"><img width="35" height="35" alt="个人设置" src="http://comment.news.163.com/images/noface35_35.png" class="tie-avatar" /><span class="tie-tinyArrow-tips"><span class="tie-tinyArrow-tips-arrow"></span>点击设置头像</span></a></span>
				<a href="#" class="tie-myposts" target="_blank"><strong class="tie-username"></strong></a>&nbsp;发言 | <a href="http://tie.163.com/setting/tweet/?from=userArtPanel" class="toMyConfig" target="_blank">个人设置<sup class="tie-icon-news"></sup></a> | <a href="#" target="_blank" class="tie-myposts">我的跟贴<span class="status-tie-news cDRed"></span></a> | <a href="http://t.163.com/" target="_blank" class="tie-myTinyBlog">我的微博<span class="status-tblog-news cDRed"></span></a> | <a target="_self" href="#" class="tie-logout">退出</a>
			</div>
        </div>
        <form class="tie-postform" action="http://comment.news.163.com/reply/dopost.jsp" method="post" target="_blank">
            <textarea name="body" class="tie-textarea" cols="80" rows="8">文明上网，登录发贴</textarea>
            <div class="send">
                <p>网友评论仅供其表达个人看法，并不表明网易同意其观点或证实其描述。</p>
                <div class="right">
                    <input type="hidden" name="board" />
                    <input type="hidden" name="username" />
                    <input type="hidden" name="threadid" />
                    <input type="hidden" name="url" />
                    <div class="syntinyblog">
                    	<label class="fB"><input name="isTinyBlogSyn" type="checkbox" checked="checked" value="1" />同步到微博</label>
                        <div class="tinyblogTips">
                        	<div class="tinyblogTips-body">
                                <span class="tinyblogTips-login">发表跟贴可同步到微博啦，登录立即体验！</span>
                                <span class="tinyblogTips-logon">勾选后，如果您还没有开通微博，系统将自动为您激活。</span>
                                <span class="tinyblogTips-close">关闭</span>
                            </div>
                        </div>
                    </div>
					<input type="submit" class="tie-submit" value="马上发表" />
                </div>
            </div>
        </form>
    </div>
		
    <div class="tie-dialog tie-nicknamedialog borderShade">
        <div class="tie-dialog-titlebar">
			<span class="tie-dialog-title">修改昵称</span>
			<a href="#" class="tie-dialog-close" target="_self"></a>
		</div>
        <div class="tie-dialog-body">
            <form action="http://comment.news.163.com/reply/alterNickname.jsp" method="post" target="tie-ajax-get">
                <input name="nickname" type="text" class="tie-textbox" maxlength="12" />
                <input type="submit" class="tie-submit" value="确 定" />
                <label>跟贴昵称修改后，论坛昵称也会变哦</label>
            </form>
        </div>
		<span class="c1"></span><span class="c2"></span><span class="c3"></span><span class="c4"></span><span class="c6"></span><span class="c7"></span><span class="c8"></span><span class="c9"></span>
    </div>
    <div class="tie-dialog tie-quotedialog borderShade">
        <div class="tie-dialog-titlebar">
			<span class="tie-dialog-title">盖楼回复</span>
			<a href="#" target="_self" class="tie-dialog-close"></a>
		</div>
        <div class="tie-dialog-body">
            <div class="tie-author">
           		<div class="tie-author-nickname"><a href="#" class="tie-author-tologin">点击登录</a> | <label>昵称：</label><input name="nickname" type="text" class="tie-textbox" /></div>
                <form method="post" action="https://reg.163.com/logins.jsp" class="tie-author-login" target="_self">
                    <span class="tie-author-toname"><a href="#">昵称</a> |</span>
                    <label>网易通行证：<input type="text" class="tie-textbox" name="username" /></label>
                    <label>密码：<input type="password" class="tie-textbox" name="password" /></label>
					<label><input type="checkbox" name="savelogin" value="1" checked="checked" /> <span>自动登录</span></label>
                    <input type="hidden" value="search" name="product" /><input type="hidden" value="1" name="type" /><input type="hidden" value="" name="url" /><input type="submit" class="tie-button tie-login-button" value="登 录" />
                    <a href="http://reg.163.com/reg/reg.jsp?product=tie&url=" class="tie-reg">注册</a>
                </form>
                <div class="tie-author-logon">
					<span class="tie-userFace"><a target="_blank" href="http://tie.163.com/setting/avatar/?from=artQoutePanel" class="toMyAvatar"><img width="35" height="35" alt="个人设置" src="http://comment.news.163.com/images/noface35_35.png" class="tie-avatar" /><span class="tie-tinyArrow-tips"><span class="tie-tinyArrow-tips-arrow"></span>点击设置头像</span></a></span>
					<a href="#" class="tie-myposts" target="_blank"><strong class="tie-username"></strong></a>&nbsp;发言 | <a href="http://tie.163.com/setting/tweet/?from=artQoutePanel" class="toMyConfig" target="_blank">个人设置<sup class="tie-icon-news"></sup></a> | <a href="#" target="_blank" class="tie-myposts">我的跟贴<span class="status-tie-news cDRed"></span></a> | <a href="http://t.163.com/" target="_blank" class="tie-myTinyBlog">我的微博<span class="status-tblog-news cDRed"></span></a> | <a target="_self" href="#" class="tie-logout">退出</a>
				</div>
            </div>
            <form class="tie-postform" action="http://comment.news.163.com/reply/dopost.jsp" method="post" target="_blank">
                <textarea name="body" rows="8" cols="80" class="tie-textarea">文明上网，登录发贴</textarea>
                <div class="tie-postform-sub">
                    <div class="syntinyblog">
                    	<label class="fB"><input name="isTinyBlogSyn" type="checkbox" checked="checked" value="1" />同步到微博</label>
                        <div class="tinyblogTips">
                        	<div class="tinyblogTips-body">
                                <span class="tinyblogTips-login">发表跟贴可同步到微博啦，登录立即体验！</span>
                                <span class="tinyblogTips-logon">勾选后，如果您还没有开通微博，系统将自动为您激活。</span>
                                <span class="tinyblogTips-close">关闭</span>
                            </div>
                        </div>
                    </div>
                    <input type="submit" class="tie-submit" value="马上发表" />
                    <input type="hidden" name="username"/>
                    <input name="board" type="hidden" />
                    <input name="threadid" type="hidden" />
                    <input name="url" type="hidden" />
                    <input name="quote" type="hidden" />
                </div>
            </form>
        </div>
		<span class="c1"></span><span class="c2"></span><span class="c3"></span><span class="c4"></span><span class="c6"></span><span class="c7"></span><span class="c8"></span><span class="c9"></span>
    </div>
    <div class="tie-dialog tie-repostdialog borderShade">
        <div class="tie-dialog-titlebar">
			<span class="tie-dialog-title">复制收藏</span>
			<a href="#" target="_self" class="tie-dialog-close"></a>
		</div>
        <div class="tie-dialog-body">
            <p class="tie-repostdialog-tips">
				<span class="success">复制成功，按CTRL+V发送给好友、论坛或博客。</span>
				<span class="failed">浏览器限制，请复制链接和标题给好友、论坛或博客。</span>
			</p>
            <p class="tie-repostdialog-content"><span class="tie-repostdialog-title"></span><br/><a href="" class="tie-repostdialog-url"></a></p>
            <div style="text-align: center;"><input type="button" class="tie-repostdialog-confirm tie-dialog-close" value="" /></div>
        </div>
		<span class="c1"></span><span class="c2"></span><span class="c3"></span><span class="c4"></span><span class="c6"></span><span class="c7"></span><span class="c8"></span><span class="c9"></span>
    </div>
</div>
<script type="text/javascript" src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js"></script>
<script type="text/javascript" src="http://img1.cache.netease.com/tie/js/tieanywhere/tieanywhere2.3.7-min.js"></script>

<!--
0 0
0 $tools.parseInt($diggCount)
0
-->
<script type="text/javascript">//<![CDATA[
(function($) {
    var tieArea = new tieAnywhere.HotTieArea($("#tieArea"), "9Q3QTBVE03010FLK", "house_bbs", tieChannel, isStrict);
    tieArea[isShowComments ? "showPage" : "initView"]();
    var replyCount = 0,
        totalCount = 0,
        totalElem = $("span.tieTotalCount, strong.tieTotalCount");

    (totalElem.length < 3) && (replyCount = totalCount);
    totalElem.attr("innerHTML", totalCount);
    $("span.tieCount, strong.tieCount").attr("innerHTML", replyCount);
    $("#replycounttop, #replycount001, #replycountbottom").attr("innerHTML", replyCount);
})(NTES);
//]]></script>
            </div>
			<!-- 页面12结束 -->
			
            <span class="blank20"></span>
            <span class="blank20"></span>
				
        </div>
		<!--左栏结束-->
		
		
		
		
		
		
		
		
		<!-- 右栏开始 -->
        <div class="ep-content-side">
			
			<!-- 页面13开始 -->
			<!-- 右栏第一个广告 -->
			<div class="gg300">
			<embed src="http://file.ws.126.net/house/yinchuan/2014/guanggao/dsa186.swf" width="300" height="150" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no">
			</iframe>
			</div>
			<!-- 右栏第一个广告 -->
			<!-- 页面13结束 -->
			
			
			<span class="blank20"></span>	<!-- 空行 -->
			
			
			<!-- 页面14开始 -->
			<!-- 房产专题开始 -->
			
			<!-- 房产专题结束 -->
			<!-- 页面14结束 -->
			
			<span class="blank9"></span>	<!--空行-->
			
			
			<!-- 页面15开始 -->
			<!-- 最新楼市开始 -->
			<span class="ep-side-parting"></span>
			<div class="ep-title-2 clearfix">
				<h2 class="title"><a href="http://yinchuan.house.163.com/special/03010EF6/xf.html">楼市新闻</a></h2>
				<span class="entry cDGray"><a href="http://xf.house.163.com/gz/"></a></span>
			</div>
				<!-- 把topicid换成自己栏目的id --> 
						<h2 class="ep-title-3"><a href="http://yinchuan.house.163.com/14/0428/09/9QTIRSI603010FLI.html">【预测】千亿元房地产信托到期 部分项目风险加 </a></h2>
						<ul class="mod-f12list">
				<!-- 把topicid换成自己栏目的id --> 
							<li><a href="http://yinchuan.house.163.com/14/0428/09/9QTIU3HO03010FLI.html">最新动向：杭州率先启动房地产分类调控</a></li>
							<li><a href="http://yinchuan.house.163.com/14/0428/08/9QTHS8M403010FLI.html">【房企】房企财务费用高达142亿元 保利9.8亿居 </a></li>
							<li><a href="http://yinchuan.house.163.com/14/0428/08/9QTHMUO103010FLI.html">【社会】女子追随李嘉诚"步伐":到伦敦狂买5套房</a></li>
							<li><a href="http://yinchuan.house.163.com/14/0428/08/9QTHIVVF03010FLI.html">【动态】千亿元房地产信托下月到期 为全年最高 </a></li>
							<li><a href="http://yinchuan.house.163.com/14/0428/08/9QTH7QTP03010FLL.html">【观点】专家称房价房租已远超百姓有效支付能力</a></li>
							<li><a href="http://yinchuan.house.163.com/14/0427/14/9QRIEABC03010FLI.html">【本地】银川永泰城汉字听写大赛――“我是英雄</a></li>
							<li><a href="http://yinchuan.house.163.com/14/0426/07/9QO9HSU303010FLI.html">付285万买二手房 过户时才发现房被查封</a></li>
							<li><a href="http://yinchuan.house.163.com/14/0426/07/9QO9F1AI03010FLI.html">【数据】央行：一季度国内房地产贷款增长趋缓慢</a></li>
							<li><a href="http://yinchuan.house.163.com/14/0425/09/9QLQT9PA03010FLI.html">国土部严格界定养老用地 多项政策促发展</a></li>
						</ul>
			<span class="blank15"></span>
			<!-- 最新楼市结束-->
			<!-- 页面15结束 -->
			
			<span class="blank6"></span>	<!-- 空行 -->
			
			<!-- 页面16开始 -->
			<!-- 一周楼盘热点开始 -->
			<span class="blank15"></span>
			<div class="ep-h-title clearfix">
				<h2 class="title"><a href="#">本地楼市</a></h2>
			</div>
			<div class="h-rankList-header">
			<span class="name">楼盘名称</span><span class="region">所在区域</span><span class="price">当前价格</span>
			</div>
			<ul class="h-rankList clearfix">
				<!-- 把topicid换成自己栏目的id --> 
														  <li><span class="front ranknum">1</span><a href="http://yinchuan.house.163.com/14/0409/09/9PCN69VD03010FLT.html">幸福枫景</a><span class="region">金凤</span> <span class="price">6600</span></li>
														  <li><span class="front ranknum">2</span><a href="http://yinchuan.house.163.com/14/0409/09/9PCNAKIA03010FLT.html">海亮国际社区</a><span class="region">贺兰</span> <span class="price">5200</span></li>
														  <li><span class="front ranknum">3</span><a href="http://xf.house.163.com/yinchuan/BBTF.html">宝湖福邸</a><span class="region">金凤</span> <span class="price">6600</span></li>
														  <li><span class="follow ranknum">4</span><a href="http://xf.house.163.com/yinchuan/BBQX.html">宝湖庭院</a><span class="region">金凤</span> <span class="price">6450</span></li>
														  <li><span class="follow ranknum">5</span><a href="http://xf.house.163.com/yinchuan/BBSR.html">宝湖湾</a><span class="region">金凤</span> <span class="price">6450</span></li>
														  <li><span class="follow ranknum">6</span><a href="http://xf.house.163.com/yinchuan/BBF5.html">银川永泰城</a><span class="region">兴庆</span> <span class="price">6100</span></li>
														  <li><span class="follow ranknum">7</span><a href="http://xf.house.163.com/yinchuan/BBHE.html">兰溪谷</a><span class="region">兴庆</span> <span class="price">5500</span></li>
														  <li><span class="follow ranknum">8</span><a href="http://xf.house.163.com/yinchuan/BBT1.html">香溪美地</a><span class="region">金凤</span> <span class="price">6000</span></li>
														  <li><span class="follow ranknum">9</span><a href="http://xf.house.163.com/yinchuan/BBMN.html">澳海澜庭</a><span class="region">西夏</span> <span class="price">4100</span></li>
														  <li><span class="follow ranknum">10</span><a href="http://xf.house.163.com/yinchuan/BBMY.html">国奥村</a><span class="region">金凤</span> <span class="price">7800</span></li>
						</ul>
			<span class="blank15"></span>
			<!-- 一周楼盘热点结束 -->
			<!-- 页面16结束 -->
			
			<span class="blank15"></span>	<!--空行-->	
			
			
			<!-- 页面20开始 -->
			<div class="gg300">
			<embed src="http://file.ws.126.net/house/yinchuan/2014/guanggao/yongtaicheng.swf" width="300" height="150" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"> 
			</iframe>
			</div>
			<!-- 页面20结束 -->	
			<!-- 页面21开始 -->
			<div class="gg300">
			<embed src="http://file.ws.126.net/house/yinchuan/2014/guanggao/hailiangguanggao.swf" width="300" height="250" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"> 
			</iframe>
			</div>
			<!-- 页面21结束 -->
			
			
			<span class="blank20"></span>	<!--空行-->
			
			<!--页面22开始-->
			<!-- 房产图集开始 -->
						<span class="ep-side-parting"></span>
			<div class="ep-title-2 clearfix">
				<h2 class="title"><a href="http://yinchuan.house.163.com/special/03010FLH/tctj.html">房产图集</a></h2>	<!--把这个房产图集的链接改成你自己房产图集的链接-->
				<span class="entry cDGray"><a href="http://yinchuan.house.163.com/special/03010FLH/tctj.html">阅读全部</a></span>
			</div>
			<ul class="mod-imglist ep-imglist-1 clearfix">
				<!--把topicid改成某个图集浏览的id--> 
			   							<li><a title="世界著名景点惊艳照片" href="http://yinchuan.house.163.com/photonew/9EBE0301/3307.html"><img src="http://img4.cache.netease.com/house/2014/4/28/20140428135509a4354_550.jpg" alt="世界著名景点惊艳照片" width="130" height="90"></a><h3><a href="http://yinchuan.house.163.com/photonew/9EBE0301/3307.html">世界著名景点惊艳照片</a></h3></li>
			   							<li><a title="宋祖德称有证据指明刘" href="http://yinchuan.house.163.com/photonew/9EBE0301/3306.html"><img src="http://img2.cache.netease.com/house/2014/4/28/20140428112346965df.jpg" alt="宋祖德称有证据指明刘" width="130" height="90"></a><h3><a href="http://yinchuan.house.163.com/photonew/9EBE0301/3306.html">宋祖德称有证据指明刘</a></h3></li>
			   							<li><a title="且行且看房 十二星座 " href="http://yinchuan.house.163.com/photonew/9EBE0301/3303.html"><img src="http://img2.cache.netease.com/house/2014/4/25/20140425112146ce145_550.jpg" alt="且行且看房 十二星座 " width="130" height="90"></a><h3><a href="http://yinchuan.house.163.com/photonew/9EBE0301/3303.html">且行且看房 十二星座 </a></h3></li>
			   							<li><a title="移民美国梦下的真实写" href="http://yinchuan.house.163.com/photonew/9EBE0301/3304.html"><img src="http://img1.cache.netease.com/house/2014/4/25/20140425112607513f5_550.jpg" alt="移民美国梦下的真实写" width="130" height="90"></a><h3><a href="http://yinchuan.house.163.com/photonew/9EBE0301/3304.html">移民美国梦下的真实写</a></h3></li>
						</ul>
			<span class="blank15"></span>
			<!-- 房产图集结束 -->
			<!--页面22结束-->
			
			
			<span class="blank20"></span>	<!--空行-->	
			<span class="blank15"></span>	<!--空行-->	
		
			
			
        </div>
		<!-- 右栏结束 -->
		
		
    </div>
    <span class="blank20"></span>
        																					<script type="text/javascript" src="http://img4.cache.netease.com/cnews/css13/js/epshare_2.0.min.js"></script>
	<script type="text/javascript" src="http://img4.cache.netease.com/cnews/js/NeteaseShare_v4.1.js"></script>
	<script>
	//微博
		(function() {
			var options = {
				sourceUrl: "http://yinchuan.house.163.com/special/0301rt/index.html",
				source: encodeURIComponent("网易房产"),
				title: encodeURIComponent(document.title),
				link: encodeURIComponent(document.location.href + '#sns_163')
			};
			NTES.ready(
			function() {
				WbApi.initShareTipsSm(options,"wb-article-share");
				WbApi.initShareTipsSm(options,"wb-article-share-end");
			});
		})();
	//分享组件
	(function(){
		var _filterHtml = function(str){
			var container = document.createElement('div'),
				filteredStr;
			container.innerHTML = str;
			filteredStr = container.innerText || container.textContent;
			container = null;
			return filteredStr;
		},_param = {
			title: '30城住宅成交量跌价格涨 网易房产',
			 title_s: '30城住宅成交量跌价格涨', 			appkey: '1228447084',
			ralateUid: '2121786037',
					placeholder: ''
		};
		
		NTES.ready(function() {
			if(window._ntshare){
				!_ntshare.fn.isInit && _ntshare.fn.init(_param);
			}
		});
	})();
	</script>
</div>
	<a href="javascript:;" target="_self" id="btn-retweet"></a>
	<script type="text/javascript">
	document.domain = '163.com';
	(function() {
		var retweet = document.getElementById('btn-retweet'), timer, img;
		$('#endText img').each(function() {
			var self = this;
			$(this).addEvent('mouseover', function(e) {
				if(timer) {
					clearTimeout(timer);
				}
				if(retweet && (self.width > 300 || self.height > 300)) {
					var coords;
					img = this,
					coords = getCoords(img);
					retweet.style.left = coords.left + 4 + 'px';
					retweet.style.top = coords.top + img.clientHeight - 28 + 'px';
					retweet.style.display = 'block';
				}
			}).addEvent('mouseout', function(e) {
				timer = setTimeout(function() {
					retweet.style.display = 'none';
				}, 13);
			});
		});
		$(retweet).addEvent('mouseover', function(e) {
			if(timer) {
				clearTimeout(timer);
			}
		}).addEvent('mouseout', function(e) {
			retweet.style.display = 'none';
		}).addEvent('click', function() {
			var options = {
				sourceUrl: "http://yinchuan.house.163.com/special/0301rt/index.html",
				source: encodeURIComponent("网易房产"),
				title: encodeURIComponent("30城住宅成交量跌价格涨"),
				link: encodeURIComponent(document.location.href),
				images: function() { return img.src; },
				togImg:true,
				method: 'click',
				keyfrom: 'share163tu.click'
			};
			WbApp.showPopWindow(options);
			return false;
		});
	})();
	</script>
	<script type="text/javascript">
	NTES.ready(function(NTES) {
		function ShowDaren(ref, wrapper) {
			var coords = getCoords(ref);
			wrapper.style.display = 'none';
			wrapper.style.top = coords.top + 'px';
			wrapper.style.left = coords.left - 12 + 'px';
			wrapper.style.display = 'block';
		}
		NTES.event.addEvent(NTES(".daren-keyword"), "mouseover", function() {
			var self = this,
				userid = this.getAttribute('userid'),
				wrapperId = 'daren_w' + userid,
				darenWrapper = document.getElementById(wrapperId);
			if(darenWrapper) {
				ShowDaren(self, darenWrapper);
			} else {		
				NTES.ajax.importJs('http://static.t.126.net/share/user/daren/' + userid + '.js', function() {				
					darenWrapper = document.createElement('div');
					darenWrapper.id = wrapperId;
					darenWrapper.className = 'daren_w';
					darenWrapper.innerHTML = '<div class="weibo-up-arr"></div><div class="daren-close" onclick="this.parentNode.style.display=\'none\'"></div>'
						+ getWeiboDaren()
						.replace('wb-article-folow', 'wb-article-minFolow') // 替换按钮样式
						.replace(/wenzhang_dr/g, 'wenzhang_hc'); // 替换参数
					darenWrapper.onmouseout = function(e) {
						var evt = e? e: window.event,
							target = evt.target? evt.target: evt.srcElement;
					
						if ( !evt.relatedTarget && evt.fromElement ) {
							evt.relatedTarget = evt.fromElement == target ? evt.toElement : evt.fromElement;
						}
						var parent = evt.relatedTarget;
						while ( parent && parent != this ) {
							try { parent = parent.parentNode; }
							catch(e) { parent = this; }
						}
						if( parent != this ){
							this.style.display = 'none';
						}
					}
					darenWrapper.onclick = function(e) {
						var target;
						e = e? e: window.event;
						target = e.target? e.target: e.srcElement;
						if(target.className.indexOf('talk-to') != -1) {
							this.style.display = 'none';
						}
					}
					document.body.appendChild(darenWrapper);
					ShowDaren(self, darenWrapper);
				}, 'utf-8');
			}
		});
	});
	</script>
<span class="blank20"></span>	<!--空行-->
<!--页面23开始-->
<style type="text/css">
/* foot */
#js_N_nav_footer{padding:28px 0 0;background:#F6F6F6;}
.js_N_nav_footer_nav_fixed{position:fixed;z-index:1000;border-top:1px solid #ddd;width:100%;left:0;}
.fixed-sitemap-main{width:960px;margin:0 auto;overflow:hidden;}
.subfoot-wrap{width:100%;margin-top:80px;border-top:1px solid #ddd;background:#F6F6F6;}
.subfoot-wrap .main{width:960px;margin:0 auto;position:relative;z-index:100;}
.sitemap-ctrl{width: 100px;height:32px;cursor:pointer;position:absolute;right: 0;top: -34px;z-index:1000;border:1px solid #ddd;text-align: center;line-height: 32px;background-color:#f6f6f6;_display:none;}
.sitemap-fixed-arr{position: absolute;z-index:10;left: 50%;top: 50%;margin-top: -2px;margin-left: -4px;border-color: transparent transparent #45454D transparent;border-style: dashed dashed solid;border-width: 0 4px 4px;font-size: 0;height: 0;width: 0;line-height: 0;}
.sitemap-fix-circle{position:relative;z-index:9;margin:5px 5px 0 0;float:right;border:1px solid #d2d2d2;width:20px;height:20px;background:#fafafa;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;}
.sitemap{margin-left:-12px;}
.sitemap-logo{float:left;width:128px;height:71px;overflow:hidden;text-indent:-10em;margin-bottom:30px;background-position:left top;background-image:url(http://img4.cache.netease.com/www/v2013/img/bg_sprites.png);background-repeat:no-repeat;}
.sitemap-info,.sitemap-con{float:left;_display:inline;width:150px;height:150px;margin-left:12px;margin-bottom:12px;}
.sitemap-con{line-height:25px;background:#E8E8E8;}
.sitemap-con:hover{background:#206F96;color:#fff;}
.sitemap-con:hover a{color:#fff;}
.sitemap-con strong{display:block;margin:6px 0 0 12px;}
.sitemap-con strong a{width:auto;margin-left:0;}
.sitemap-con a{display:inline-block;width:52px;margin-left:12px;white-space:nowrap;}
.sitemap-icon{float:left;width:20px;height:21px;margin-right:11px;text-indent:-100em;}
.sitemap-flink{height:40px;padding-right:9px;line-height:30px;border-bottom:1px solid #DEDEDE;text-align:right;}
.subfoot{height:280px;padding-top:36px;border-top:1px solid #fff;}
.subfoot-verify{float:left;margin-top:12px;}
.subfoot-links{float:right;line-height:26px;margin-bottom:20px;}
.subfoot-links td{padding-right:45px;vertical-align:top;}
.subfoot-links a,.subfoot-links a:visited,.subfoot-links .text{display:block;white-space:nowrap;color:#666;}
.subfoot-links a:hover{color:#ba2636;}
.i-entry{background-image:url(http://img4.cache.netease.com/www/v2013/img/icon_v2.png);background-repeat:no-repeat;padding:2px 22px 2px 0;background-position:right -89px;}
</style>
<div class="subfoot-wrap JS_NTES_LOG_FE" data-module-name="xwwzy_44_bottomdaohang">
    <div class="main">
		<div id="js_N_nav_footer_trigger" class="sitemap-ctrl">
		    <span class="sitemap-fix-circle"><i class="sitemap-fixed-arr"></i></span>全局导航
		</div>
		<div id="js_N_nav_footer" class="fixed-sitemap">
		    <div class="fixed-sitemap-main">
		        <div class="sitemap clearfix">
		            <div class="sitemap-info">
		                <a href="http://www.163.com/#f=endnav" class="sitemap-logo">网易 有态度</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://news.163.com/#f=endnav">新闻</a></strong>
		                <a href="http://news.163.com/domestic/#f=endnav">国内</a> <a href="http://view.163.com/#f=endnav">评论</a> <a href="http://news.163.com/world/#f=endnav">国际</a> <a href="http://discovery.163.com/#f=endnav">探索</a> <a href="http://news.163.com/shehui/#f=endnav">社会</a> <a href="http://war.163.com/#f=endnav">军事</a> <a href="http://news.163.com/photo/#f=endnav">图片</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://sports.163.com/#f=endnav">体育</a></strong>
		                <a href="http://sports.163.com/nba/#f=endnav">NBA</a> <a href="http://sports.163.com/cba/#f=endnav">CBA</a> <a href="http://sports.163.com/allsports/#f=endnav">综合</a> <a href="http://sports.163.com/zc/#f=endnav">中超</a> <a href="http://sports.163.com/world/#f=endnav">国际足球</a> <a href="http://sports.163.com/yc/#f=endnav">英超</a> <a href="http://sports.163.com/xj/#f=endnav">西甲</a> <a href="http://sports.163.com/yj/#f=endnav">意甲</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://ent.163.com/#f=endnav">娱乐</a></strong>
		                <a href="http://ent.163.com/star/#f=endnav">明星</a> <a href="http://ent.163.com/photo/#f=endnav">图片</a> <a href="http://ent.163.com/movie/#f=endnav">电影</a> <a href="http://data.ent.163.com/#f=endnav">资料库</a> <a href="http://ent.163.com/tv/#f=endnav">电视</a> <a href="http://ent.163.com/music/#f=endnav">音乐</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://money.163.com/#f=endnav">财经</a></strong>
		                <a href="http://money.163.com/stock/#f=endnav">股票</a> <a href="http://quotes.money.163.com/">行情</a> <a href="http://money.163.com/chanjing/#f=endnav">产经</a> <a href="http://money.163.com/ipo/#f=endnav">新股</a> <a href="http://money.163.com/finance/#f=endnav">金融</a> <a href="http://money.163.com/fund/#f=endnav">基金</a> <a href="http://biz.163.com/#f=endnav">商业</a> <a href="http://money.163.com/licai/#f=endnav">理财</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://auto.163.com/#f=endnav">汽车</a></strong>
		                <a href="http://auto.163.com/buy/#f=endnav">购车</a> <a href="http://auto.163.com/depreciate/#f=endnav">行情</a> <a href="http://product.auto.163.com/#f=endnav">选车</a> <a href="http://product.auto.163.com/brand/#f=endnav">车型库</a> <a href="http://club.auto.163.com/#f=endnav">论坛</a> <a href="http://auto.163.com/news/#f=endnav">行业</a> <a href="http://auto.163.com/chezhu#f=endnav">用车</a> <a href="http://auto.163.com/photo/#f=endnav">汽车图片</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://tech.163.com/#f=endnav">科技</a></strong>
		                <a href="http://tech.163.com/cnstock#f=endnav">中国概念股</a> <a href="http://tech.163.com/company/#f=endnav">科技企业库</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://lady.163.com/#f=endnav">女人</a></strong>
		                <a href="http://baby.163.com/#f=endnav">亲子</a> <a href="http://fashion.163.com/art#f=endnav">艺术</a> <a href="http://fashion.163.com/#f=endnav">时尚</a> <a href="http://lady.163.com/astro/#f=endnav">星座</a> <a href="http://lady.163.com/sense/#f=endnav">情爱</a> <a href="http://cosmetic.lady.163.com/trial/#f=endnav">免费试用</a> <a href="http://lady.163.com/beauty/#f=endnav">美容</a> <a href="http://lady.163.com/photo/#f=endnav">女人图库</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://mobile.163.com/#f=endnav">手机</a>/<a href="http://digi.163.com/#f=endnav">数码</a></strong>
		                <a href="http://mobile.163.com/mi/#f=endnav">移动</a> <a href="http://tech.163.com/digi/nb/#f=endnav">笔记本</a> <a href="http://product.mobile.163.com/#f=endnav">手机库</a> <a href="http://hea.163.com/#f=endnav">家电</a> <a href="http://club.tech.163.com#f=endnav">手机论坛</a> <a href="http://digi.163.com/pad/#f=endnav">平板</a> <a href="http://tech.163.com/digi/dc/#f=endnav">相机</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://house.163.com/#f=endnav">房产</a>/<a href="http://home.163.com/#f=endnav">家居</a></strong>
		                <a href="http://bj.house.163.com/#f=endnav">北京房产</a> <a href="http://sh.house.163.com/#f=endnav">上海房产</a> <a href="http://gz.house.163.com/#f=endnav">广州房产</a> <a href="http://house.163.com/city/#f=endnav">全部分站</a> <a href="http://xf.house.163.com/#f=endnav">楼盘库</a> <a href="http://home.163.com/jiaju/#f=endnav">家具</a> <a href="http://home.163.com/weiyu/#f=endnav">卫浴</a> <a href="http://home.163.com/special/jiajuyigui/#f=endnav">衣柜</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://travel.163.com/#f=endnav">旅游</a></strong>
		                <a href="http://travel.163.com/special/outdoor163/#f=endnav">户外</a> <a href="http://yunnan.travel.163.com/#f=endnav">云南</a> <a href="http://tuan.163.com/tuan/details.do#f=endnav">团购</a>
		                <a href="http://travel.163.com/special/00063KSE/t_sichan.html#f=endnav">四川</a> <a href="http://bbs.travel.163.com/#f=endnav">旅游论坛</a> <a href="http://travel.163.com/special/00063U77/xzlv.html#f=endnav">西藏</a> <a href="http://travel.163.com/jp/#f=endnav">日本</a> <a href="http://travel.163.com/special/00063U7Q/t_xinjiang.html#f=endnav">新疆</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://edu.163.com/#f=endnav">教育</a></strong>
		                <a href="http://edu.163.com/yimin/#f=endnav">移民</a> <a href="http://edu.163.com/kaoyan/#f=endnav">考研</a> <a href="http://edu.163.com/liuxue/#f=endnav">留学</a> <a href="http://edu.163.com/special/official/#f=endnav">公务员</a> <a href="http://edu.163.com/en/#f=endnav">外语</a> <a href="http://kids.163.com/#f=endnav">中小学</a> <a href="http://edu.163.com/gaokao/#f=endnav">高考</a> <a href="http://daxue.163.com/#f=endnav">校园</a>
		            </div>
		        </div>
		        <div class="sitemap-flink">
		            <a href="http://sitemap.163.com/#f=endnav" class="i-entry">查看网易地图</a>
		        </div>
		    </div>
		</div>
    </div>
</div>
<script type="text/javascript">
//<![CDATA[
(function($, undefined){
    var 
        getElementHeight=function(elm){return elm.clientHeight||elm.offsetHeight||0},
        getElementWidth=function(elm){return elm.clientWidth||elm.offsetWidth||0},
        getElementPosition = function(a){var b=navigator.userAgent.toLowerCase();var c=(b.indexOf('opera')!=-1);var d=(b.indexOf('msie')!=-1&&!c);var e=typeof a=="string"?document.getElementById(a):a;if(e.parentNode===null||e.style.display=='none'){return false}var f=null;var g=[];var h;if(e.getBoundingClientRect){h=e.getBoundingClientRect();var i=Math.max(document.documentElement.scrollTop,document.body.scrollTop);var j=Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);return{x:h.left+j,y:h.top+i}}else if(document.getBoxObjectFor){h=document.getBoxObjectFor(e);var k=(e.style.borderLeftWidth)?parseInt(e.style.borderLeftWidth):0;var l=(e.style.borderTopWidth)?parseInt(e.style.borderTopWidth):0;g=[h.x-k,h.y-l]}else{g=[e.offsetLeft,e.offsetTop];f=e.offsetParent;if(f!=e){while(f){g[0]+=f.offsetLeft;g[1]+=f.offsetTop;f=f.offsetParent}}if(b.indexOf('opera')!=-1||(b.indexOf('safari')!=-1&&e.style.position=='absolute')){g[0]-=document.body.offsetLeft;g[1]-=document.body.offsetTop}}if(e.parentNode){f=e.parentNode}else{f=null}while(f&&f.tagName!='BODY'&&f.tagName!='HTML'){g[0]-=f.scrollLeft;g[1]-=f.scrollTop;if(f.parentNode){f=f.parentNode}else{f=null}}return{x:g[0],y:g[1]}},
        getViewHeight=function(){return document.all?document.getElementsByTagName("html")[0].offsetHeight:window.innerHeight},
        getPageHeight=function(){return Math.max(getViewHeight(),document.getElementsByTagName("body")[0].scrollHeight)},
        insertAfter = function(a,b){var c=b.parentNode;if(c.lastChild==b){c.appendChild(a)}else{c.insertBefore(a,b.nextSibling)}},
        removeElement = function(a){var b=a.parentNode;b&&b.removeChild(a)},
        getPageScrollTop = function(){
            return Nbd.scrollTop || document.documentElement.scrollTop;
        },
        extend = NTES.util.extend,
        emptyFunc = function(){},
        isIE6 = !!NTES.browser.msie && (NTES.browser.version == "6.0"),
        
        console = typeof console == "undefined" ? (console = {}, console.log = emptyFunc, console) : console,
        
        /*
         * default configs
         */
        duration = 0,
        boundary = 0,
        triggerShowClass = "js_N_nav_footer_trigger_show",
        footerNavFixedClass = "js_N_nav_footer_nav_fixed",
        globalNavSelector = "#js_N_nav_footer",
        globalNavTriggerSelector = "#js_N_nav_footer_trigger",
        onGlobalNavFixedChange = emptyFunc,
        autoBindTrigger = false,
        /*
         * default apis
         */
        
        defaultsInterface = {
            destory: emptyFunc,
            update: emptyFunc,
            fixGlobalNav: emptyFunc
        },
        
        
        
        /*
         * private member
         */
        hasFixed = false,
        triggerHasFixed = false,
        keepFixed = false,
        
        scrollTimer = null,
        Nwin = null,
        Nbd = null,
        footerNav = null,
        footerNavTrigger = null,
        footerNavPlaceholder = null,
        triggerElm = null,
        footerNavElm = null,
        
        viewHeight = 0,
        pageHeight = 0,
        footerNavHeight = 0,
        
        scrollHandler = emptyFunc,
        resizeHandler = emptyFunc,
        triggerClickHander = emptyFunc,
        
        footerNavTriggerPostion = {x: 0, y: 0},
        footerNavPosition = {x:0, y: 0},
        lastScrollTop = 0,
        
        
        
        init = function(configs){
            
            
            
            if(isIE6){
                return false;
            }
            
            Nwin = $(window);
            Nbd = document.body;
            
            
            /*
             * make config
             */
            configs = configs || {};
            onGlobalNavFixed = configs.onGlobalNavFixed || emptyFunc;
            triggerShowClass = configs.triggerShowClass || triggerShowClass;
            footerNavFixedClass = configs.footerNavFixedClass || footerNavFixedClass;
            footerNav = $(configs.globalNavSelector || globalNavSelector);
            footerNavTrigger = $( configs.globalNavTriggerSelector || globalNavTriggerSelector);
            autoBindTrigger = configs.autoBindTrigger || autoBindTrigger;
            onGlobalNavFixedChange = configs.onGlobalNavFixedChange || onGlobalNavFixedChange;
            
            footerNavPlaceholder = document.createElement("div");
            insertAfter(footerNavPlaceholder, footerNav);
            triggerElm = footerNavTrigger.get(0);
            footerNavElm = footerNav.get(0);
            
            
            viewHeight = getViewHeight();
            pageHeight = getPageHeight();
            
            footerNavHeight = getElementHeight(footerNav);
            footerNavTriggerHeight = 33;
                    
            footerNavTriggerPostion = getElementPosition(triggerElm);
            footerNavPosition = getElementPosition(footerNavElm);
            
            //init position info
            hasFixed = false;
            triggerHasFixed = false;
            
            //Nbd.scrollTop = lastScrollTop;
            setTriggerPosition();
            keepFixed && setGlobalNavPosition();
            
            
            bindEvent();
            
            return true;        
        },
        bindEvent = function(){
            
            var setTimer = function(fn){
                    if(duration){
                        scrollTimer = setTimeout(function(){fn()}, duration);
                        return;
                    }
                    fn();
                };
            scrollHandler = function(e){
                lastScrollTop = getPageScrollTop();
                if(scrollTimer){
                    clearTimer();
                    return;
                }
                setTimer(function(){
                    
                    //reset trigger and nav postion
                    !keepFixed && setTriggerPosition();
                    keepFixed && setGlobalNavPosition();
                    clearTimer();
                });
            };
            resizeHandler = function(){
                update();
            };
            triggerClickHander = function(){
                if(hasFixed){
                    keepFixed = false;
                    setGlobalNavPosition(true, true);
                    footerNavTrigger.removeCss("sitemap-ctrl-active");
                    return;
                }
                keepFixed = true;
                setGlobalNavPosition(true, false);
                footerNavTrigger.addCss("sitemap-ctrl-active");
            };
            Nwin.addEvent("scroll", scrollHandler);
            Nwin.addEvent("resize", resizeHandler);
            autoBindTrigger && footerNavTrigger.addEvent("click", triggerClickHander);
            
        },
        
        setTriggerPosition = function(force, clear){
            var detectY = getPageScrollTop() + viewHeight + boundary - footerNavTriggerHeight,
                resetTriggerTop = 0;
                
            if((force && clear) || !keepFixed && (detectY >= footerNavTriggerPostion.y)){
                if(!triggerHasFixed){
                    return;
                }
                triggerHasFixed = false;
                clearTriggerFix();
                return;
            }
            
            if((force && !clear) || (detectY < footerNavTriggerPostion.y)){
                if(triggerHasFixed && !force){
                    return;
                }
                triggerHasFixed = true;
                
                triggerElm.style.position = "fixed";
                triggerElm.style.left =  footerNavTriggerPostion.x + "px";
                
                resetTriggerTop = viewHeight - boundary - footerNavTriggerHeight;
                
                if(hasFixed ){
                    triggerElm.style.top = (resetTriggerTop - footerNavHeight) + "px";
                }else{
                    triggerElm.style.top = resetTriggerTop + "px";
                }
            }
            
        },
        setGlobalNavPosition = function(force, clear){
            var detectY = getPageScrollTop() + viewHeight + boundary - footerNavHeight;
            
            if((force && clear) || (detectY >= footerNavPosition.y)){
                
                if(!hasFixed){
                    return;
                }else{
                    globlNavFixChange(false);
                }
                clearGlobalFix();
                
                return;
                
            }
            if((force && !clear) || (detectY < footerNavPosition.y)){
                if(hasFixed){
                    return;
                }else{
                    globlNavFixChange(true);
                }
                
                footerNavPlaceholder.style.height = footerNavHeight + "px";
                footerNav.addCss(footerNavFixedClass);
                footerNavElm.style.top = (viewHeight - footerNavHeight) + "px";
            }
            
        },
        
        clearTriggerFix = function(){
            triggerElm.style.position = "";
            triggerElm.style.left =  "";
            triggerElm.style.top = "";
        },
        clearGlobalFix = function(){
            footerNavPlaceholder.style.height = "";
            footerNav.removeCss(footerNavFixedClass);
            footerNavElm.style.top = "";
        },
        
        globlNavFixChange = function(fix){
            hasFixed = !!fix;
            setTriggerPosition(true, keepFixed ? !hasFixed: hasFixed);
            onGlobalNavFixedChange(hasFixed);
        },
        
        
        clearTimer = function(){
            if(scrollTimer){
                clearTimeout(scrollTimer);
                scrollTimer = null;
            }
        },
        
        update = function(){
            destory();
            init();
        },
        destory = function(){
            clearTimer();
            Nwin.removeEvent("scroll", scrollHandler);
            Nwin.removeEvent("resize", resizeHandler);
            autoBindTrigger && footerNavTrigger.removeEvent("click", triggerClickHander);
            
            clearGlobalFix();
            clearTriggerFix();
            
            removeElement(footerNavPlaceholder);
            
        };
        
        NTES.plugin = NTES.plugin || {};
        NTES.plugin.globalFixedNav = function(configs){
            
            
            if(init(configs)){
                defaultsInterface = extend(defaultsInterface, {
                    destory: function(){
                        destory();
                    },
                    update: function(){
                        update();
                    },
                    fixGlobalNav: function(fix){
                        keepFixed = !!fix;
                        setGlobalNavPosition(true, !keepFixed);
                    }
                    
                });     
            };
            
            //once been instanced, destory export api;
            NTES.plugin.globalFixedNav = emptyFunc;
            
            return defaultsInterface;
            
        };
        
        NTES.ready(function(){
            
            //for test
            window.gf = NTES.plugin.globalFixedNav({
                duration: 0,
                boundary: 0,
                triggerShowClass: "js_N_nav_footer_trigger_show",
                footerNavFixedClass: "js_N_nav_footer_nav_fixed",
                globalNavSelector: "#js_N_nav_footer",
                globalNavTriggerSelector: "#js_N_nav_footer_trigger",
                onGlobalNavFixedChange: function(beFixed){
                    console.log(beFixed);
                },
                autoBindTrigger: true
                
            });
        });
})(NTES);
//]]>
</script>
<!--页面23结束-->
<!--页面24开始-->
<div class="N-nav-bottom">
    <div class="N-nav-bottom-main">
        <span class="N-nav-bottom-copyright"><span class="N-nav-bottom-copyright-icon">&copy;</span> 1997-2014 网易公司版权所有</span> <a href="http://corp.163.com/">About NetEase</a> | <a href="http://gb.corp.163.com/gb/about/overview.html">公司简介</a> | <a href="http://gb.corp.163.com/gb/contactus.html">联系方法</a> | <a href="http://corp.163.com/gb/job/job.html">招聘信息</a> | <a href="http://help.163.com/ ">客户服务</a> | <a href="http://gb.corp.163.com/gb/legal.html">隐私政策</a> | <a href="http://emarketing.biz.163.com/">广告服务</a> | <a href="http://sitemap.163.com/">网站地图</a> | <a href="http://t.163.com/zt/feedback">意见反馈</a> | <a href="http://www.bjjubao.org/index.htm">不良信息举报</a>
    </div>
</div>
<!--页面24结束-->
<script type="text/javascript" src="http://temp.163.com/special/00804IKH/mainjs.js"></script>
<script type="text/javascript">
 function isMobil(s) {
  			var patrn = /(^0{0,1}1[3|4|5|6|7|8|9][0-9]{9}$)/;
  			if (!patrn.exec(s)) {
  				return false;
  			}
  			return true;
  		}
function baoming(){
  		var name = document.getElementById('xingming');
        var tel = document.getElementById('shoujihaoma');
		var house = document.getElementById('productname');
		var info=document.getElementById('renshu');
      	if (name.value == '') {
  			alert('请输入你的姓名！');
              name.select();
              name.focus();
              return false;
          }else if(tel.value == '') {
              alert('请输入你的手机号码！');
              tel.select();
              tel.focus();
              return false;
          }else if(!isMobil(tel.value)){
              alert("请输入正确的手机号码！");
              tel.select();
              tel.focus();
              return false;
          }else if(house.value==''){
			alert("请输入楼盘名");
			house.select();
			house.focus();
		  }else{
                        
			var formname=document.getElementById('name');
			var formmobile=document.getElementById('mobile');
			var information=document.getElementById('message');
			var loupan=document.getElementById('pname');
                        var formemail=document.getElementById('email');
			formname.value=name.value;
			formmobile.value=tel.value;
                        if(info.value=='')
                        {
                            info.value=1;
                        }
			information.value="共有"+info.value+"人报名";
			loupan.value=house.value;
                        formemail.value="1415609649@qq.com";
			document.groupbuyForm.submit();
          }	
  }
</script>
<!-- js gz -->
<!-- 文章页cpm  --> 
<SCRIPT LANGUAGE="JavaScript">
<!--
	
if(cpm_rdm>0.8){
document.write('<scr'+'ipt type="text/javascript" src="http://img2.126.net/ntesrich/f.js"></scr'+'ipt>');
document.write('<scr'+'ipt type="text/javascript" src="http://g.163.com/r?site=netease&affiliate=gzhouse&cat=article&type=rich&location=1"></scr'+'ipt>');
}
//-->
</SCRIPT>
<!-- 文章页cpm  -->
<!-- 触发式擎天柱  -->
<script type="text/javascript">
	var chufa_rdm=Math.random();
	chufa_rdm=Math.ceil(chufa_rdm*2);
	if(chufa_rdm==1){
	var cfqtz_urls="http://g.163.com/a?CID=21578&Values=308202830&Redirect=http://www.bgy.cn/qqc/";//记数链接
	var cfqtz_ad750500Src="http://img1.126.net/channel9/014199/100600_0529.swf"; //扩展后的素材地址
	var cfqtz_ad8080Src = "http://img1.126.net/channel9/014199/100250_0529.swf"; //扩展前素材地址
	document.write('<scr'+'ipt type="text/javascript" src="http://img2.126.net/ntesrich/f.js"></scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="http://img1.126.net/channel4/html/ad2-t6_130110.js"></scr'+'ipt>');
	}
</script>
<!-- 触发式擎天柱  -->
<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://img6.cache.netease.com/common/script/wrating.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0521010000";
var wrUrl="http://163.wrating.com/";
vjTrack("");
</script>
<noscript><img src="http://163.wrating.com/a.gif?a=&c=860010-0521010000" width="1" height="1"/></noscript>
<!-- END WRating v1.0 -->
<script language="JavaScript" src="http://analytics.ws.126.net/log.js" type="text/javascript"></script>
<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
    _ntes_nacc = "house"; //站点ID。
    neteaseTracker();
    </script>
</body>
</html>