 style='height:5px;'></TD></TR></TABLE></div><div style="width:164px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi" style="width:160px;"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;"><div style='padding-left:7px;padding-right:7px;' class=text1><img src='/images/translate/icon_attach.gif' align=absmiddle vspace=2> <a href='/translate/416694/' style='color:#004D26;font-family:Arial;'>毒性</a>:<br /><span class=text0 style='font-family:verdana;line-height:22px;'>toxicity</span></div></div></div>
<div class="sboxbotbgAi sbox" style="width:160px;"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
<TABLE><TR><TD style='height:5px;'></TD></TR></TABLE></div><div style="width:164px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi" style="width:160px;"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;"><div style='padding-left:7px;padding-right:7px;' class=text1><img src='/images/translate/icon_attach.gif' align=absmiddle vspace=2> <a href='/translate/416693/' style='color:#004D26;font-family:Arial;'>对二甲苯</a>:<br /><span class=text0 style='font-family:verdana;line-height:22px;'>paraxylene</span></div></div></div>
<div class="sboxbotbgAi sbox" style="width:160px;"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
<TABLE><TR><TD style='height:5px;'></TD></TR></TABLE></div><div style="width:164px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi" style="width:160px;"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;"><div style='padding-left:7px;padding-right:7px;' class=text1><img src='/images/translate/icon_attach.gif' align=absmiddle vspace=2> <a href='/translate/227224/' style='color:#004D26;font-family:Arial;'>我不喜欢你的做事方式,我不想同...</a>:<br /><span class=text0 style='font-family:verdana;line-height:22px;'>生意上的来往</span></div></div></div>
<div class="sboxbotbgAi sbox" style="width:160px;"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
<TABLE><TR><TD style='height:5px;'></TD></TR></TABLE></div><div style="width:164px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi" style="width:160px;"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;"><div style='padding-left:7px;padding-right:7px;' class=text1><img src='/images/translate/icon_attach.gif' align=absmiddle vspace=2> <a href='/translate/416691/' style='color:#004D26;font-family:Arial;'>专家称，在国内企业对于国际知识...</a>:<br /><span class=text0 style='font-family:verdana;line-height:22px;'>China's patent mechanisms need to be upg...</span></div></div></div>
<div class="sboxbotbgAi sbox" style="width:160px;"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
<TABLE><TR><TD style='height:5px;'></TD></TR></TABLE></div><div style="width:164px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi" style="width:160px;"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;"><div style='padding-left:7px;padding-right:7px;' class=text1><img src='/images/translate/icon_attach.gif' align=absmiddle vspace=2> <a href='/translate/416690/' style='color:#004D26;font-family:Arial;'>China's patent mechanisms need...</a>:<br /><span class=text0 style='font-family:verdana;line-height:22px;'>专家称，在国内企业对于国际知识产权服务的不断增长的...</span></div></div></div>
<div class="sboxbotbgAi sbox" style="width:160px;"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
<TABLE><TR><TD style='height:5px;'></TD></TR></TABLE></div><div style="width:164px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi" style="width:160px;"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;"><div style='padding-left:7px;padding-right:7px;' class=text1><img src='/images/translate/icon_attach.gif' align=absmiddle vspace=2> <a href='/translate/125587/' style='color:#004D26;font-family:Arial;'>彻夜狂欢</a>:<br /><span class=text0 style='font-family:verdana;line-height:22px;'>2B</span></div></div></div>
<div class="sboxbotbgAi sbox" style="width:160px;"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
<TABLE><TR><TD style='height:5px;'></TD></TR></TABLE></div>	</TD>
</TR>
</TABLE>
</div></div>
<div class="sboxbotbgA sbox" style="width:510px;"><div class="sboxA3"></div><div class="sboxA4"></div></div>
</div><br clear="all" /><br />
<!-- Sidebar ends -->

<!-- Sidebar starts -->
<!-- Sidebar ends -->







<!-- Main Ends -->
</TD>




<TD width="10"></TD>




<TD>

	<!-- Sidebar starts -->

<div style="width:180px;float:right">
<div class="sbox" style="width:180px;"><div class="sboxA1"></div><div class="sboxA2"></div></div>
<div class="sboxmidbgA" style="width:180px;"><div>
<TABLE>
<TR>
	<TD width="8px;"></TD>
	<TD style="padding-top:5px;padding-left:1px;color:#004D26;font-size:14px;">

<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;">用户登陆</div></div>
<div class="sboxbotbgAi sbox"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
</div>

<br clear="all" />
<TABLE><TR><TD style="height:5px;"></TD></TR></TABLE>

<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;" id="userinfobox"></div></div>
<div class="sboxbotbgAi sbox"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
</div>

<br clear="all" />
<TABLE><TR><TD style="height:5px;"></TD></TR></TABLE>


<div style="width:160px;float:left;" id="hints4users">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;">登陆后，你可以<br />
<TABLE>
<TR>
	<TD></TD>
	<TD width='8' height='5'></TD>
	<TD style="text-align:left;vertical-align:middle;"></TD>
</TR>
<TR>
	<TD><img src='/images/translate/icon_tick.gif' align='absmiddle'></TD>
	<TD width='8' height='24'></TD>
	<TD style="text-align:left;vertical-align:middle;">使用签名照片</TD>
</TR>
<TR>
	<TD><img src='/images/translate/icon_tick.gif' align='absmiddle'></TD>
	<TD width='8' height='24'></TD>
	<TD style="text-align:left;vertical-align:middle;">查看你的历史问答</TD>
</TR>
<TR>
	<TD><img src='/images/translate/icon_tick.gif' align='absmiddle'></TD>
	<TD width='8' height='24'></TD>
	<TD style="text-align:left;vertical-align:middle;">参与最佳译者评奖</TD>
</TR>
<TR>
	<TD><img src='/images/translate/icon_tick.gif' align='absmiddle'></TD>
	<TD width='8' height='24'></TD>
	<TD style="text-align:left;vertical-align:middle;">让更多人为你做答</TD>
</TR>
</TABLE>
</div></div>
<div class="sboxbotbgAi sbox"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
</div>
	</TD>
</TR>
</TABLE>
</div></div>
<div class="sboxbotbgA sbox" style="width:180px;"><div class="sboxA3"></div><div class="sboxA4"></div></div>
</div><br clear="all" /><br />
<!-- Sidebar ends -->

<!-- Sidebar starts -->
<div style="width:180px;float:right">
<div class="sbox" style="width:180px;"><div class="sboxA1"></div><div class="sboxA2"></div></div>
<div class="sboxmidbgA" style="width:180px;"><div>
<TABLE>
<TR>
	<TD width="8px;"></TD>
	<TD style="padding-top:5px;padding-left:1px;color:#004D26;font-size:14px;">

<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;">当前知识库中有<br /><span class=text0><span class="bg-green" style="font-size:12px;font-weight:bold;">281112 </span>&nbsp;条黄金答案<br /><span class="bg-green" style="font-size:12px;font-weight:bold;">43356 </span>&nbsp;条问答等待你投票</span></div></div>
<div class="sboxbotbgAi sbox"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
</div>

	</TD>
</TR>
</TABLE>
</div></div>
<div class="sboxbotbgA sbox" style="width:180px;"><div class="sboxA3"></div><div class="sboxA4"></div></div>
</div><br clear="all" /><br />
<!-- Sidebar ends -->

<!-- Sidebar starts -->
<div style="width:180px;float:right">
<div class="sbox" style="width:180px;"><div class="sboxA1"></div><div class="sboxA2"></div></div>
<div class="sboxmidbgA" style="width:180px;"><div>
<TABLE>
<TR>
	<TD width="8px;"></TD>
	<TD style="padding-top:5px;padding-left:1px;color:#004D26;font-size:14px;">

<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;"><B><a href='/translate/meizhouyiyi/' target='_blank' style='text-decoration: none;'><font class='ft-red'>每周一译</font></a></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/translate/meizhouyiyi/" style="font-size:12px">更多</a></div></div>
<div class="sboxbotbgAi sbox"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
</div>
</TD></TR>
<TR>
	<TD width="8px;"></TD>
<TD style="padding-top:5px;padding-left:1px;color:#004D26;font-size:14px;">
<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;">
本周翻译题目：<br />
<span style="font-size:14px;line-height:140%"><a href='http://www.i21st.cn/translate/413391/' target='_blank'  style='font-size:12px'>香港著名影视巨头、慈善家邵逸夫先生于今晨在家中离世，享年107岁。</a></span>
<p />
过往翻译题目：<br />
<li class="textli" style="font-size:14px;line-height:140%"><a href='http://www.i21st.cn/translate/413012/' target='_blank'  style='font-size:12px'>12月25日，是基督教徒纪念耶稣诞生的日子，称为圣诞节。</a></li>
<li class="textli" style="font-size:14px;line-height:140%"><a href='http://www.i21st.cn/translate/412906/' target='_blank'  style='font-size:12px'>据新华社报道，北京市将通过人工降雨等气象干预手段来消减大气污染。</a></li>
<li class="textli" style="font-size:14px;line-height:140%"><a href='http://www.i21st.cn/translate/412640/' target='_blank'  style='font-size:12px'>据《好莱坞报道》消息，《初代吸血鬼》已经打败今年同步播出的其他26部新剧，成为在社...</a></li>
<br />
</div></div>
<div class="sboxbotbgAi sbox"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
</div>
	</TD>
</TR>
</TABLE>
</div></div>
<div class="sboxbotbgA sbox" style="width:180px;"><div class="sboxA3"></div><div class="sboxA4"></div></div>
</div><br clear="all" /><br />
<!-- Sidebar ends -->

<!-- Sidebar starts -->
<div style="width:180px;float:right">
<div class="sbox" style="width:180px;"><div class="sboxB1"></div><div class="sboxB2"></div></div>
<div class="sboxmidbgB" style="width:180px;"><div>
<TABLE>
<TR>
	<TD width="8px;"></TD>
	<TD style="padding-top:5px;padding-left:1px;color:#004D26;font-size:14px;">

<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxB1i"></div><div class="sboxB2i"></div></div>
<div class="sboxmidbgBi"><div style="padding-top:5px;padding-left:5px;color:#A85400;font-size:14px;line-height:20px;">双语新闻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/story/index_1.html" target="_blank" style="font-size:12px">更多</a></div></div>
<div class="sboxbotbgBi sbox"><div class="sboxB3i"></div><div class="sboxB4i"></div></div>
</div>

<br clear="all" />
<TABLE><TR><TD style="height:5px;"></TD></TR></TABLE>

<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxB1i"></div><div class="sboxB2i"></div></div>
<div class="sboxmidbgBi"><div style="padding-top:5px;padding-left:5px;color:#A85400;font-size:14px;line-height:20px;text-align:center;">
<span class=text0><a href="/story/2162.html" target="_blank">《权力的游戏》第四季...</a></span><br />
		<a href="/story/2162.html" target="_blank"><img src="/images/story/67/07/b5/IMG_6475/1.thumb.jpg" border='0' style="filter:alpha(opacity=85);opacity:0.85;');" width="120" ></a>
</div></div>
<div class="sboxbotbgBi sbox"><div class="sboxB3i"></div><div class="sboxB4i"></div></div>
</div>
		<br clear="all" />
<TABLE><TR><TD style="height:5px;"></TD></TR></TABLE>

<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxB1i"></div><div class="sboxB2i"></div></div>
<div class="sboxmidbgBi"><div style="padding-top:5px;padding-left:5px;color:#A85400;font-size:14px;line-height:20px;text-align:center;">
<span class=text0><a href="/story/2161.html" target="_blank">说“不”的艺术</a></span><br />
		<a href="/story/2161.html" target="_blank"><img src="/images/story/ee/1b/53/IMG_6473/1.thumb.jpg" border='0' style="filter:alpha(opacity=85);opacity:0.85;');" width="120" ></a>
</div></div>
<div class="sboxbotbgBi sbox"><div class="sboxB3i"></div><div class="sboxB4i"></div></div>
</div>
		<br clear="all" />
<TABLE><TR><TD style="height:5px;"></TD></TR></TABLE>

<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxB1i"></div><div class="sboxB2i"></div></div>
<div class="sboxmidbgBi"><div style="padding-top:5px;padding-left:5px;color:#A85400;font-size:14px;line-height:20px;text-align:center;">
<span class=text0><a href="/story/2160.html" target="_blank">英国人为何“牢骚满腹...</a></span><br />
		<a href="/story/2160.html" target="_blank"><img src="/images/story/c2/40/46/IMG_6471/1.thumb.jpg" border='0' style="filter:alpha(opacity=85);opacity:0.85;');" width="120" ></a>
</div></div>
<div class="sboxbotbgBi sbox"><div class="sboxB3i"></div><div class="sboxB4i"></div></div>
</div>
		<br clear="all" />
<TABLE><TR><TD style="height:5px;"></TD></TR></TABLE>

<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxB1i"></div><div class="sboxB2i"></div></div>
<div class="sboxmidbgBi"><div style="padding-top:5px;padding-left:5px;color:#A85400;font-size:14px;line-height:20px;text-align:center;">
<span class=text0><a href="/story/2158.html" target="_blank">“呆萌”植物扮靓你的...</a></span><br />
		<a href="/story/2158.html" target="_blank"><img src="/images/story/b3/32/e1/IMG_6465/1.thumb.jpg" border='0' style="filter:alpha(opacity=85);opacity:0.85;');" width="120" ></a>
</div></div>
<div class="sboxbotbgBi sbox"><div class="sboxB3i"></div><div class="sboxB4i"></div></div>
</div>
		<br clear="all" />
<TABLE><TR><TD style="height:5px;"></TD></TR></TABLE>

<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxB1i"></div><div class="sboxB2i"></div></div>
<div class="sboxmidbgBi"><div style="padding-top:5px;padding-left:5px;color:#A85400;font-size:14px;line-height:20px;text-align:center;">
<span class=text0><a href="/story/2159.html" target="_blank">跨国恋：哪些问题搞不...</a></span><br />
		<a href="/story/2159.html" target="_blank"><img src="/images/story/31/61/ee/IMG_6461/1.thumb.jpg" border='0' style="filter:alpha(opacity=85);opacity:0.85;');" width="120" ></a>
</div></div>
<div class="sboxbotbgBi sbox"><div class="sboxB3i"></div><div class="sboxB4i"></div></div>
</div>
		
</TD>
</TR>
</TABLE>
</div></div>
<div class="sboxbotbgB sbox" style="width:180px;"><div class="sboxB3"></div><div class="sboxB4"></div></div>
</div><br clear="all" /><br />
<!-- Sidebar ends -->


<!-- Sidebar starts -->
<div style="width:180px;float:right">
<div class="sbox" style="width:180px;"><div class="sboxA1"></div><div class="sboxA2"></div></div>
<div class="sboxmidbgA" style="width:180px;"><div>
<TABLE>
<TR>
	<TD width="8px;"></TD>
	<TD style="padding-top:5px;padding-left:1px;color:#004D26;font-size:14px;">

<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;"><B><font class='ft-red'>
一周积分排名TOP10
</font></B><br /></div></div>
<div class="sboxbotbgAi sbox"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
</div>
</TD></TR>
<TR>
	<TD width="8px;"></TD>
<TD style="padding-top:5px;padding-left:1px;color:#004D26;font-size:14px;">
<div style="width:160px;float:left;">
<div class="sbox" style="width:160px;"><div class="sboxA1i"></div><div class="sboxA2i"></div></div>
<div class="sboxmidbgAi"><div style="padding-top:5px;padding-left:5px;color:#004D26;font-size:14px;line-height:20px;">
<table border='0' style='width:150px; line-height:30px;'><tr><td style='vertical-align:middle;'><span  style='background-color:#ff8040;color:#fff;padding:2px;'><B>1</B></span>&nbsp;</td><td style='width:100px;vertical-align:bottom;'>marianw</td><td style='width:20px;vertical-align:middle;'><font class='ft-red'><B>344</B></font></td><td style='width:21px;vertical-align:middle' ><img src='/images/translate/grayarrow.gif' border='0'></td></tr><tr><td style='vertical-align:middle;'><span  style='background-color:#ff8040;color:#fff;padding:2px;'><B>2</B></span>&nbsp;</td><td style='width:100px;vertical-align:bottom;'>夏帆</td><td style='width:20px;vertical-align:middle;'><font class='ft-red'><B>5</B></font></td><td style='width:21px;vertical-align:middle;'><img src='/images/translate/redarrow.gif' border='0'></td></tr><tr><td style='vertical-align:middle;'><span  style='background-color:#ff8040;color:#fff;padding:2px;'><B>3</B></span>&nbsp;</td><td style='width:100px;vertical-align:bottom;'>jenny92</td><td style='width:20px;vertical-align:middle;'><font class='ft-red'><B>1</B></font></td><td style='width:21px;vertical-align:middle;'><img src='/images/translate/redarrow.gif' border='0'></td></tr></table></div></div>
<div class="sboxbotbgAi sbox"><div class="sboxA3i"></div><div class="sboxA4i"></div></div>
</div>
	</TD>
</TR>
</TABLE>
</div></div>
<div class="sboxbotbgA sbox" style="width:180px;"><div class="sboxA3"></div><div class="sboxA4"></div></div>
</div><br clear="all" /><br />
<!-- Sidebar ends -->


<a href="http://www.i21st.cn/article/story/4168_1.html" target="_blank"><img src="http://img.i21st.cn/tuiguang/2013/weixin_184X322.gif" border='0' style="none" width="180"></a>



	</TD>
</TR>
</TABLE>
<!-- SIDEBAR -->

</CENTER>

<br />
<!--FLOATAD-->
<!-- <DIV id="floatAD" style="position:absolute;top:330px;left:475px;z-index:30;display:none;width:169px;">
<div style="cursor:hand;width:169px;height:100px;border:none ;background: url(/images/translate/ad/blog_20090402.png) no-repeat;background-position:right;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src='/images/translate/ad/blog_20090402.png');_background:none;" onclick="document.location.href='http://www.i21st.cn/core/blog.php';"></div>
<div style="text-align:right;margin-top:-14px;"><a onclick="$('#floatAD').hide();">[关闭]</a></div>
</DIV> -->


<SCRIPT LANGUAGE="JavaScript">
<!--

	function hideAD(){
		$("#floatAD").hide();
	}

	$(document).ready(
		function() {
			var Layer1X=document.getElementById('headerBox').offsetLeft;
			var Layer1Y=document.getElementById('headerBox').offsetTop;
			$("#floatAD").css("left",Layer1X+620);
			$("#floatAD").css("top",Layer1Y+460);
			//$("#floatAD").show();
			//setTimeout("hideAD();",10000);
		}
	)
//-->
</SCRIPT>
<!--FLOATAD-->

<SCRIPT LANGUAGE="JavaScript">
<!--
var tabid=2;
$(document).ready(function() {setTimeout("tabSelect()", 3000);});
function tabSelect(){
	if (tabid==1){
		$("#BB2").hide();
		$("#BB1").show();
		//$("#BB1").fadeIn(2000);
		tabid=2;
	}else{
		$("#BB1").hide();
		$("#BB2").show();
		//$("#BB2").fade