pe="text/javascript">
                NTES.ready(function() {
                    var areas = $('.js-xwtj'),
                        contents = $('.js-xwtj-content'),
                        countArr = [0, 1, 2].sort(function(){ return 0.5 - Math.random(); }),
                        content_cnxh = $('#js-cnxh-content');
                    if(window.epTools && window.epTools.getRadomArray) {
                        countArr = window.epTools.getRadomArray([0, 1, 2], 3);
                    }
                    var api_xwtjpr = "http://api.pr.163.com/rec/apage?callback=xwtjpr";
                    window.xwtjpr = function(data){
                        var xwtjData = data,
                            html = [],
                            len_max = 12,
                            num,
                            re = /\'|\"/gi,
                            alttitle;
                        html[0] = [];
                        html[1] = [];
                        html[2] = [];
                        if(xwtjData.length >= len_max) {
                            for(var i = 0; i < len_max; i++){
                                alttitle = xwtjData[i].title.replace(re, "&quot;");
                                num = Math.floor(i / 4);
                                if(i % 4 == 0) {
                                    html[num].push('<h2 class="ep-title-3"><a href="' + xwtjData[i].link + '" title="' + alttitle + '">' + xwtjData[i].title + '</a></h2><ul class="mod-f12list">');
                                } else {
                                    html[num].push('<li><a href="' + xwtjData[i].link + '" title="' + alttitle + '">' + xwtjData[i].title + '</a></li>');
                                }
                                if(i % 4 == 3) {
                                    html[num].push('</ul>');
                                }
                            };
                            areas[0].innerHTML = html[0].join('');
                            areas[1].innerHTML = html[1].join('');
                            if(content_cnxh) {
                                content_cnxh.innerHTML = html[2].join('');
                            }
                        } else {
                            for(var i = 0; i < areas.length; i++) {
                                areas[i].innerHTML = contents[countArr[i]].innerHTML;
                            }
                        }
                    };
                    NTES.ajax.importJs(api_xwtjpr, function(){}, 'utf-8')
                });
            </script>
<span class="blank15"></span>
<!-- 页内画中画04 -->
<div class="gg300">
<!-- AD300x250_1 -->
<!-- <iframe
src="http://g.163.com/r?site=netease&affiliate=news&cat=article&type=logo300x250&location=1" width="300" height="250" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"> </iframe> -->
<iframe src="http://img1.126.net/channel18/015794/hzh04_0424.html" width="300" height="250" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe></div>
<span class="blank20"></span>
<!-- 新闻推荐2 -->
<span class="ep-side-parting"></span>
<div class="ep-title-2 clearfix">
    <h2 class="title JS_NTES_LOG_FE" data-module-name="xwwzy_18_newsrecmd2"><a href="http://news.163.com/#xwwzy_18_newsrecmd">新闻推荐</a></h2>
    <span class="entry cDGray JS_NTES_LOG_FE" data-module-name="xwwzy_18_morenews2"><a href="http://news.163.com/">进入新闻频道</a></span>
</div>
<div class="js-xwtj JS_NTES_LOG_FE" data-module-name="xwwzy_18_newslink2">
<h2 class="ep-title-3"><a href="http://auto.163.com/14/0425/21/9QN67CRM000853RO.html">女汉子扛男友拍车模</a> <a target="_blank" href="http://auto.163.com/14/0427/21/9QS9FCIQ00084TUO.html">夏利SUV预售6万</a></h2>
<ul class="mod-f12list">
    <li><a class="cBlack" href="http://tech.163.com/">科技</a> <span class="cLGray">|</span> <a href="http://tech.163.com/13/0727/09/94PEQ3PD000915BF.html">网购化妆品调查：走私货高仿品黑链条</a></li>
    <li><a class="cBlack" href="http://mobile.163.com/">手机</a> <span class="cLGray">|</span> <a href="http://mobile.163.com/special/mobileinvestigation_02/">vivo推2K分辨率智能手机 超6成网友非常看好</a></li>
    <li><a class="cBlack" href="http://travel.163.com/">旅游</a> <span class="cLGray">|</span> <a href="http://travel.163.com/photoview/5B8F0006/7869.html#p=9FB0SLS65B8F0006">在北海道仙境 与天鹅共浴</a></li>
</ul>
</div>
<span class="blank15"></span>
<!-- 02半通栏 -->
<div class="gg300">
<!-- AD300x150_2 -->
<iframe id="m2" name="m2" src="http://img1.126.net/channel1/html/gh_300150_2.html" width="300" height="150" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe></div>
<span class="blank20"></span>
<!-- 新闻推荐3 产品库推荐 -->
<span class="ep-side-parting"></span>
<div class="ep-title-2 clearfix">
    <h2 class="title"><a href="http://digi.163.com/">产品库推荐</a></h2>
    <span class="entry cDGray"><a href="http://digi.163.com/">进入数码首页</a></span>
</div>
<ul class="mod-imglist ep-imglist-1 clearfix">
       <li><a title="苹果iPad Mini 2" href="http://digi.163.com/notebook/apple/000BNDDV.html"><img src="http://img5.cache.netease.com/digi/2013/11/27/20131127191325d1e4d.jpg" alt="苹果iPad Mini 2" width="130" height="90"></a><h3><a href="http://digi.163.com/notebook/apple/000BNDDV.html">苹果iPad Mini 2</a></h3></li>
       <li><a title="索尼A7R （FE35mm）" href="http://product.digi.163.com/camera/sony/000BMdYV.html"><img src="http://img3.cache.netease.com/digi/2013/11/27/20131127191436d0818.jpg" alt="索尼A7R （FE35mm）" width="130" height="90"></a><h3><a href="http://product.digi.163.com/camera/sony/000BMdYV.html">索尼A7R （FE35mm）</a></h3></li>
</ul>
<span class="blank15"></span>
<!-- 擎天柱02 -->
<div class="gg300">
<!-- AD300x400_2 -->
<iframe
src="http://img1.126.net/advertisement/contract/0415.html" width="300" height="400" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"> </iframe></div>
<span class="blank20"></span>
<!-- 市场1 三帧 -->
<span class="ep-side-parting"></span>
<span class="blank20"></span>
<div class="mod-tab ep-tab-3" id="js-epTabMarket">
            <div class="mod-tab-hd">
                <div class="mod-tab-trigger current">精彩图片</div>
                <div class="mod-tab-trigger">热门推荐</div>
                <div class="mod-tab-trigger">劲爆活动</div>
            </div>
            <div class="mod-tab-bd box-h140">
                <span class="blank15"></span>
                <div class="mod-tab-panel current JS_NTES_LOG_FE" data-module-name="xwwzy_42_bottomranktie">
                    <ul class="mod-imglist ep-imglist-1 ep-imglist-1b clearfix">
       <li><a title="六旬老太产下通灵白蛇" href="http://cnrdn.com/TsuD"><img src="http://img2.cache.netease.com/cnews/2014/4/21/20140421151725d5811.jpg" alt="六旬老太产下通灵白蛇" width="130" height="90"></a><h3><a href="http://cnrdn.com/TsuD">六旬老太产下通灵白蛇</a></h3></li>
       <li><a title="35张世界最惊人的照片" href="http://cnrdn.com/ZcgD"><img src="http://img1.cache.netease.com/cnews/2014/3/20/20140320101253875bf.jpg" alt="35张世界最惊人的照片" width="130" height="90"></a><h3><a href="http://cnrdn.com/ZcgD">35张世界最惊人的照片</a></h3></li>
</ul>
                </div>
                <div class="mod-tab-panel JS_NTES_LOG_FE" data-module-name="xwwzy_42_bottomrankclick">
                    <ul class="mod-imglist ep-imglist-1 ep-imglist-1b clearfix">
       <li><a title="百名儿童被活埋祭女神" href="http://cnrdn.com/HvxD"><img src="http://img5.cache.netease.com/cnews/2014/4/24/2014042415581608e21.jpg" alt="百名儿童被活埋祭女神" width="130" height="90"></a><h3><a href="http://cnrdn.com/HvxD">百名儿童被活埋祭女神</a></h3></li>
       <li><a title="公鸡被宰前开口说人话" href="http://cnrdn.com/mmuD"><img src="http://img1.cache.netease.com/cnews/2014/4/21/201404211651556a04f.jpg" alt="公鸡被宰前开口说人话" width="130" height="90"></a><h3><a href="http://cnrdn.com/mmuD">公鸡被宰前开口说人话</a></h3></li>
</ul>
                </div>
                <div class="mod-tab-panel JS_NTES_LOG_FE" data-module-name="xwwzy_42_bottomrankclick">
                    <ul class="mod-imglist ep-imglist-1 ep-imglist-1b clearfix">
       <li><a title="揭秘中国第一闹鬼村" href="http://cnrdn.com/SXxD"><img src="http://img5.cache.netease.com/cnews/2014/4/23/201404231133459f242.jpg" alt="揭秘中国第一闹鬼村" width="130" height="90"></a><h3><a href="http://cnrdn.com/SXxD">揭秘中国第一闹鬼村</a></h3></li>
       <li><a title="性感女特工冷艳吸睛" href="http://www.duba.com/go.html?f=wangyi140423&url=http://v.duba.com/zt_indexv3.html?ztn=ntg_movie"><img src="http://img5.cache.netease.com/cnews/2014/4/25/20140425204755a5dd0.jpg" alt="性感女特工冷艳吸睛" width="130" height="90"></a><h3><a href="http://www.duba.com/go.html?f=wangyi140423&url=http://v.duba.com/zt_indexv3.html?ztn=ntg_movie">性感女特工冷艳吸睛</a></h3></li>
</ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        NTES.ready(function() {
            new NTES.ui.Slide ($('#js-epTabMarket .mod-tab-trigger'),$('#js-epTabMarket .mod-tab-panel'),'current','mouseover');
        });
        </script>
<span class="blank20"></span>
<!-- 页内画中画03 -->
<div class="gg300">
<!-- AD300x250_5 -->
<iframe src="http://img1.126.net/channel18/015878/hzh05tanx.html" width="300" height="250" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe></div>
<span class="blank20"></span>
<!-- 热点新闻 -->
<span class="ep-side-parting"></span>
<div class="ep-title-2 clearfix">
    <h2 class="title" >热点新闻</h2>
</div>
<div id="js-specheader">
   <h2 class="ep-title-3"><a href="http://ent.163.com/14/0427/03/9QQDSO5300031H2L.html" title="网友晒照破文章与马伊P离婚传言：是去看奶奶">网友晒照破文章与马伊P离婚传言：是去看奶奶</a></h2>
<ul class="mod-f12list">
       <li><a href="http://ent.163.com/14/0428/12/9QTSTUT800031H2L.html" title="87版宝钗扮演者回应被枪毙：请帮我找到造谣者">87版宝钗扮演者回应被枪毙：请帮我找到造谣者</a></li>
       <li><a href="http://news.163.com/14/0428/13/9QU2KOEC00011229.html" title="媒体称福州街头有人开车乱撞 已致近20人伤亡">媒体称福州街头有人开车乱撞 已致近20人伤亡</a></li>
       <li><a href="http://news.163.com/14/0427/15/9QRLVLJA00014JB5.html" title="三亚多人凌晨持砍刀沿街打砸车辆及多家店面(图)">三亚多人凌晨持砍刀沿街打砸车辆及多家店面(图)</a></li>
</ul>
</div>
<span class="blank12"></span>
<script type="text/javascript">
window.specheader = function(data) {
    var html = [],
        len_max = 4,
        specHeaderData = data.hotlist;
    if(specHeaderData.length >= len_max) {
        for(var i = 0; i < specHeaderData.length && i < 4; i++) {
            if(i == 0) {
                html.push('<h2 class="ep-title-3"><a title="' + specHeaderData[i].title + '" href="' + specHeaderData[i].url + '">' + specHeaderData[i].title + '</a></h2> <ul class="mod-f12list">');
            } else {
                html.push('<li><a title="' + specHeaderData[i].title + '" href="' + specHeaderData[i].url + '">' + specHeaderData[i].title + '</a></li>');
            }
        }
        html.push('</ul>');
        if($("#js-specheader")) {
            $("#js-specheader").innerHTML = html.join('');
        }
    }
}
NTES.ajax.importJs('http://news.163.com/smart/specheader.json', function(){}, 'gbk');
</script>
<!-- 页内画中画06 -->
<div class="gg300">
<!--2014画中画06-->
<iframe src="http://img1.126.net/channel4/015787/tanx300250_06_0304.html" width="300" height="250" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"> </iframe></div>
<span class="blank20"></span>
<!-- 微博推荐 -->
<span class="ep-side-parting"></span>
<div class="ep-title-2 clearfix">
    <h2 class="title" >猜你喜欢</h2>
</div>
<div id="js-cnxh-content">
<h2 class="ep-title-3"><a href="http://news.163.com/14/0428/13/9QU2KOEC00011229.html">媒体称福州街头有人开车乱撞 已致近20人伤亡</a></h2>
<ul class="mod-f12list">
    <li><a href="http://news.163.com/14/0428/03/9QSU5H8C00014Q4P.html">上届政治局7位退休常委已有4位在两会后亮相</a></li>
    <li><a href="http://news.163.com/14/0428/16/9QUAM30J0001124J.html">“山西省委门前爆炸”制造者丰志均被判死刑</a></li>
    <li><a href="http://news.163.com/14/0428/02/9QSS0QCV00014Q4P.html">兰州男子西安赛跑2次被打 仍夺亚军(图)</a></li>
</ul>
</div>
<span class="blank12"></span>
<!-- 页内画中画04 -->
<div class="gg300">
<!-- AD300x250_4 -->
<iframe src="http://img1.126.net/channel18/015796/0425/hzh07/index.html" width="300" height="250" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe>
<!-- <embed src="http://img1.126.net/channel7/013334/130122/m04/index.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="300" height="250" wmode=opaque></embed> -->
<!-- <a href="http://g.163.com/a?CID=20418&Values=3644003623&Redirect=http://ht.120top.com/yl_admin/getgo.php?idp=1395"><img src="http://img1.126.net/channel7/013821/zhongshi300250_130401.jpg" width="300" height="250" border="0" alt=" " /></a> --></div>
<span class="blank20"></span>
<!-- 页内画中画D -->
<div class="gg300">
<!-- 视频推荐上方 -->
<iframe src="http://img1.126.net/channel18/015788/hzhe_0403.html" width="300" height="250" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe></div>
<span class="blank20"></span>
<!-- 频道2 论坛推荐 -->
<span class="ep-side-parting"></span>
<div class="ep-title-2 clearfix">
    <h2 class="title"><a href="http://digi.163.com/">数码推荐</a></h2>
    <span class="entry cDGray"><a href="http://digi.163.com/">阅读全部</a></span>
</div>
<ul class="mod-imglist ep-imglist-1 clearfix">
       <li><a title="三星NX mini评测" href="http://digi.163.com/14/0428/07/9QTD56N300162Q5T.html"><img src="http://img4.cache.netease.com/digi/2014/4/28/20140428082531830ab.jpg" alt="三星NX mini评测" width="130" height="90"></a><h3><a href="http://digi.163.com/14/0428/07/9QTD56N300162Q5T.html">三星NX mini评测</a></h3></li>
       <li><a title="P&E嫩模让你hold不住" href="http://digi.163.com/photoview/4R7P0016/222707.html"><img src="http://img6.cache.netease.com/digi/2014/4/27/201404271055283c3a1.jpg" alt="P&E嫩模让你hold不住" width="130" height="90"></a><h3><a href="http://digi.163.com/photoview/4R7P0016/222707.html">P&E嫩模让你hold不住</a></h3></li>
       <li><a title="史密森大赛优秀作品" href="http://digibbs.tech.163.com/photoalbum/photo_club/403679138.html?from=bbsthread"><img src="http://img1.cache.netease.com/digi/2014/4/28/20140428082034afe39.jpg" alt="史密森大赛优秀作品" width="130" height="90"></a><h3><a href="http://digibbs.tech.163.com/photoalbum/photo_club/403679138.html?from=bbsthread">史密森大赛优秀作品</a></h3></li>
       <li><a title="顶级大师的极限摄影" href="http://digibbs.tech.163.com/photoalbum/photo_club/403688468.html?from=bbsthread"><img src="http://img4.cache.netease.com/digi/2014/4/28/201404280819586ea39.jpg" alt="顶级大师的极限摄影" width="130" height="90"></a><h3><a href="http://digibbs.tech.163.com/photoalbum/photo_club/403688468.html?from=bbsthread">顶级大师的极限摄影</a></h3></li>
</ul>
<span class="blank15"></span>
<!-- 页内画中画05 -->
<div class="gg300">
<!-- AD300x250_5 -->
<iframe src="http://img1.126.net/channel18/015794/hzh08_0424.html" width="300" height="250" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe></div>
<span class="blank20"></span>
<!-- 市场2 精彩推荐 -->
<span class="ep-side-parting"></span>
<div class="ep-title-2 clearfix">
    <h2 class="title">精彩推荐</h2>
</div>
<ul class="mod-imglist ep-imglist-1 clearfix" id="side_jctj_imglst">
       <li><a title="长有三条腿的女人" href="http://cnrdn.com/gruD"><img src="http://img2.cache.netease.com/cnews/2014/4/25/201404252058287c71e.jpg" alt="长有三条腿的女人" width="130" height="90"></a><h3><a href="http://cnrdn.com/gruD">长有三条腿的女人</a></h3></li>
       <li><a title="北二外校花私照曝光" href="http://cnrdn.com/59cC"><img src="http://img6.cache.netease.com/cnews/2014/4/28/20140428174332fa61c.jpg" alt="北二外校花私照曝光" width="130" height="90"></a><h3><a href="http://cnrdn.com/59cC">北二外校花私照曝光</a></h3></li>
</ul>
<span class="blank9"></span><span class="blank6"></span>
<span class="ep-side-parting"></span>
<span class="blank20"></span>
<!-- 04半通栏 -->
<div class="gg300">
<!-- AD300x150_4 -->
<iframe src="http://img1.126.net/channel18/015788/bt0405_0403.html" width="300" height="250" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe>
<!-- <embed src="http://img1.126.net/channel7/013334/130108/04b/300-150b.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="300" height="150" wmode=opaque></embed> -->
<!-- <a href="http://g.163.com/a?CID=19766&Values=2012114246&Redirect=http://www.ganshu.net/163" target="_blank"><img src="http://img1.126.net/channel8734/013530/300150_0222.jpg" width="300" height="150" alt=" "></a> --></div>
<span class="blank20"></span>
<!-- 05半通栏 -->
<div class="gg300">
<!-- AD300x150_5 -->
<!-- <iframe src="http://img1.126.net/channel4/015788/tanx05_0401.html" width="300" height="150" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe> --></div>
<span class="blank20"></span>
<!-- 精彩视频 -->
<span class="ep-side-parting"></span>
<div id="side_video_wrap">
<div class="ep-title-2 clearfix JS_NTES_LOG_FE" data-module-name="xwwzy_37_video">
    <h2 class="title"><a href="http://v.163.com">精彩视频</a></h2>
    <span class="entry cDGray"><a href="http://v.163.com">进入视频频道</a></span>
</div>
<ul class="mod-imglist ep-imglist-1 clearfix JS_NTES_LOG_FE" data-module-name="xwwzy_37_video">
    <li><a title="巡警疑遭外星人攻击" href="http://v.163.com/zixun/V8GAMA366/V9PVIM9D5.html?elsechannel_article_recommend"><img src="http://img3.cache.netease.com/cnews/2014/4/28/2014042810222891aa7.png" alt="巡警疑遭外星人攻击" width="130" height="90"></a><h3><a href="http://v.163.com/zixun/V8GAMA366/V9PVIM9D5.html?elsechannel_article_recommend">巡警疑遭外星人攻击</a></h3></li>
    <li><a title="奥巴马归还朝鲜国玺" href="http://v.163.com/zixun/V8GAM9FF2/V9PT8L8ST.html?elsechannel_article_recommend"><img src="http://img5.cache.netease.com/cnews/2014/4/27/201404271140538068e.png" alt="奥巴马归还朝鲜国玺" width="130" height="90"></a><h3><a href="http://v.163.com/zixun/V8GAM9FF2/V9PT8L8ST.html?elsechannel_article_recommend">奥巴马归还朝鲜国玺</a></h3></li>
    <li><a title="实拍深圳暴徒当街砍人" href="http://v.163.com/special/zixunsubject/jingxuan027.html?elsechannel_article_recommend"><img src="http://img5.cache.netease.com/cnews/2014/4/27/2014042711384346914.png" alt="实拍深圳暴徒当街砍人" width="130" height="90"></a><h3><a href="http://v.163.com/special/zixunsubject/jingxuan027.html?elsechannel_article_recommend">实拍深圳暴徒当街砍人</a></h3></li>
    <li><a title="实拍：南京大屠杀暴行" href="http://v.163.com/special/jishisubject/historyoftoday321.html?elsechannel_article_recommend"><img src="http://img3.cache.netease.com/cnews/2014/2/7/20140207101909860b4.jpg" alt="实拍：南京大屠杀暴行" width="130" height="90"></a><h3><a href="http://v.163.com/special/jishisubject/historyoftoday321.html?elsechannel_article_recommend">实拍：南京大屠杀暴行</a></h3></li>
</ul>
</div>
<span class="blank15"></span>
<!-- 市场3 热点推荐 -->
<span class="ep-side-parting"></span>
<div class="ep-title-2 clearfix">
    <h2 class="title">热点推荐</h2>
</div>
<ul class="mod-imglist ep-imglist-1 clearfix" id="side_rdtj_wrap">
       <li><a title="揭秘95年成都僵尸事件" href="http://cnrdn.com/UsuD"><img src="http://img1.cache.netease.com/cnews/2014/4/21/20140421151918e18e7.jpg" alt="揭秘95年成都僵尸事件" width="130" height="90"></a><h3><a href="http://cnrdn.com/UsuD">揭秘95年成都僵尸事件</a></h3></li>
       <li><a title="看完后让人颤抖的图片" href="http://cnrdn.com/UvhD"><img src="http://img4.cache.netease.com/cnews/2014/4/1/20140401125039eddee.jpg" alt="看完后让人颤抖的图片" width="130" height="90"></a><h3><a href="http://cnrdn.com/UvhD">看完后让人颤抖的图片</a></h3></li>
       <li><a title="冰冰到范爷的进化史" href="http://news.baidu.com/?src=163"><img src="http://img1.cache.netease.com/cnews/2014/4/9/201404091427046e32b.jpg" alt="冰冰到范爷的进化史" width="130" height="90"></a><h3><a href="http://news.baidu.com/?src=163">冰冰到范爷的进化史</a></h3></li>
       <li><a title="被囚禁的精神病患者" href="http://cnrdn.com/QNxD"><img src="http://img6.cache.netease.com/cnews/2014/4/22/201404221817536b3c0.jpg" alt="被囚禁的精神病患者" width="130" height="90"></a><h3><a href="http://cnrdn.com/QNxD">被囚禁的精神病患者</a></h3></li>
</ul>
<span class="blank15"></span>
<!--有道推广-->
<div class="gg300">
<div id="ead_ad_15"></div>
  <script language="javascript">var ead_ad_style='new'</script>
  <script language="javascript" src="http://impservice2.youdao.com/imp/req_right.js"></script>
</div>
<span class="blank20"></span>
<!-- 电商 -->
<!-- 电商 -->
<!-- 电商Begin  -->
<span class="ep-side-parting"></span>
<span class="blank20"></span>
        <div class="mod-tab ds-tab" id="js-epTabDS">
            <div class="mod-tab-hd">
                <div class="mod-tab-trigger current"><a href="http://caipiao.163.com">彩票</a></div>
                <div class="mod-tab-trigger"><a href="http://mall.163.com#from=articlelb">商城</a></div>
				<div class="mod-tab-trigger"><a href="http://baoxian.163.com#from=wenzhangye">保险</a></div>
                <div class="mod-tab-trigger"><a href="http://mall.163.com/mobile/fill.html">话费</a></div>
                <div class="mod-tab-trigger"><a href="http://mall.163.com/game/queryGame.html">点卡</a></div>
				<div class="mod-tab-trigger wide"><a href="http://piao.163.com">电影票</a></div>
            </div>
            <div class="mod-tab-bd box-h300">
                <div class="mod-tab-panel current">
                    <span class="blank12"></span>
                    <ul class="ds-linklist">
                        <li class="clearfix"><iframe scrolling="no" src="http://caipiao.163.com/mailPromote_static.htm" frameborder="0" width="300" height="140"></iframe></li>
<li class="clearfix"><label><a target="_blank" href="http://caipiao.163.com/#from=wzy">彩票</a>:</label><a target="_blank" href="http://caipiao.163.com/order/ssq/#from=wzy">双色球</a> <a target="_blank" href="http://zx.caipiao.163.com/3d/#from=wzy">3D</a> <a target="_blank" href="http://zx.caipiao.163.com/dlt/#from=wzy">大乐透</a> <a target="_blank" href="http://caipiao.163.com/order/qlc/#from=wzy">七乐彩</a> <a target="_blank" href="http://caipiao.163.com/order/ssc/#from=wzy">时时彩</a> <a target="_blank" href="http://caipiao.163.com/order/jczq/#from=wzy" title="竞彩足球">足彩</a></li>
<li class="clearfix"><label><a target="_blank" href="http://caipiao.163.com/award/#from=wzy">彩票开奖</a>:</label><a target="_blank" href="http://caipiao.163.com/award/ssq/#from=wzy" title="双色球开奖结果">双色球</a> <a target="_blank" href="http://caipiao.163.com/award/3d/#from=wzy" title="3d开奖结果">3d</a> <a target="_blank" href="http://caipiao.163.com/award/dlt/#from=wzy" title="大乐透开奖结果">大乐透</a> <a target="_blank" href="http://caipiao.163.com/award/kuai3/#from=wzy" title=”快3开奖结果”>快3</a> <a target="_blank" href="http://caipiao.163.com/award/11x5.html#from=wzy" title=”11选5开奖结果”>11选5</a> <a target="_blank" href="http://caipiao.163.com/order/qxc/#from=wzy" title=”快3开奖结果”>七星彩</a></li>
<li class="clearfix"><label><a target="_blank" href="http://zx.caipiao.163.com/trend/trend.html#from=wzy">走势图</a>:</label><a target="_blank" href="http://zx.caipiao.163.com/trend/ssq_basic.html#from=wzy" title="双色球走势图">双色球</a> <a target="_blank" href=" http://zx.caipiao.163.com/trend/x3d_basic.html#from=wzy" title="3d走势图">3d</a> <a target="_blank" href="http://zx.caipiao.163.com/trend/dlt_basic.html#from=wzy" title=”大乐透走势图”>大乐透</a> <a target="_blank" href="http://zx.caipiao.163.com/trend/jxssc/#from=wzy" title="时时彩走势图">时时彩</a> <a target="_blank" href="http://zx.caipiao.163.com/trend/qxc_basic.html#from=wzy" title="七星彩走势图">七星彩</a> <a target="_blank" href="http://zx.caipiao.163.com/trend/d11_basic.html#from=wzy" title="11选5走势图">11选5</a></li>
					</ul>
                </div>
				<div class="mod-tab-panel">
					<span class="blank12"></span>
					<div><iframe scrolling="no" src="http://mall.163.com/p/article_iframe.htm" frameborder="0" width="300" height="267"></iframe></div>
				</div>
                <div class="mod-tab-panel">
					<span class="blank12"></span>
					<ul class="ds-linklist">
						<li class="clearfix"><label><a href="http://baoxian.163.com/car/#from=wenzhangye" target="_blank">车险</a>:</label><div><a target="_blank" href="http://baoxian.163.com/car/good_pingan.html#from=wenzhangye">平安车险</a>　<a target="_blank" href="http://baoxian.163.com/car/good_picc.html#from=wenzhangye">人保车险</a>　<a target="_blank" href="http://baoxian.163.com/car/good_cpic.html#from=wenzhangye">太平洋车险</a><br><a target="_blank" href="http://baoxian.163.com/car/good_yg.html#from=wenzhangye">阳光车险</a>　<a target="_blank" href="http://baoxian.163.com/notice/12/1211/18/8IFCJ1VI00754JHD.html#from=wenzhangye">违章查询</a>　<a target="_blank" href="http://baoxian.163.com/car/calculator.html#from=wenzhangye">车险计算器</a></div></li>
						
						
						<li class="clearfix"><label>非车险:</label><div><a target="_blank" href="http://baoxian.163.com/products/accident/#from=wenzhangye">意外伤害保险</a>　<a target="_blank" href="http://baoxian.163.com/products/travel/#from=wenzhangye">旅游保险</a>　<a target="_blank" href="http://baoxian.163.com/products/property/#from=wenzhangye">财产保险</a><br><a target="_blank" href="http://baoxian.163.com/products/health/#from=wenzhangye">重大疾病保险</a>　<a target="_blank" href="http://baoxian.163.com/products/life/#from=wenzhangye">人寿保险</a> </div></li>
						<li class="clearfix"><label><a href="http://baoxian.163.com/products/accident/#from=wenzhangye" target="_blank">意外保险</a>:</label><div><a target="_blank" href="http://baoxian.163.com/products/accident-synthesize/#from=wenzhangye">人身意外险</a>　<a target="_blank" href="http://baoxian.163.com/products/travel/#from=wenzhangye">旅游意外险</a>　<a target="_blank" href="http://baoxian.163.com/products/accident-traffic/271-0-0.html#from=wenzhangye">航空意外险</a><br><a target="_blank" href="http://baoxian.163.com/products/accident-traffic/#from=wenzhangye">交通意外险</a>　<a href="http://baoxian.163.com/products/travel-domestic/101-0.html#from=wenzhangye" target="_blank">自驾意外险</a>　<a href="http://baoxian.163.com/activity/active_global120530.html#from=wenzhangye" target="_blank">综合意外险</a><br><a href="http://baoxian.163.com/products/accident-synthesize/241-0-0.html#from=wenzhangye" target="_blank">儿童意外险</a>　<a href="http://baoxian.163.com/products/accident-synthesize/242-0-0.html#from=wenzhangye" target="_blank">中老年人意外险</a>　<a href="http://baoxian.163.com/products/accident/#from=wenzhangye" target="_blank" rel="nofollow">更多</a></div></li>
						<li class="clearfix"><label><a href="http://baoxian.163.com/products/travel/#from=wenzhangye" target="_blank">旅游保险</a>:</label><div><a target="_blank" href="http://baoxian.163.com/products/travel-foreign/#from=wenzhangye">境外旅游保险</a>　<a target="_blank" href="http://baoxian.163.com/products/travel-domestic/#from=wenzhangye">国内旅游意外险</a>　<a rel="nofollow" target="_blank" href="http://baoxian.163.com/products/travel/#from=wenzhangye">更多</a></div></li>
						<li class="clearfix"><label><a href="http://baoxian.163.com/products/health/#from=wenzhangye" target="_blank">健康保险</a>:</label><div><a target="_blank" href="http://baoxian.163.com/products/health/301-0.html#from=wenzhangye">儿童保险</a>　<a target="_blank" href="http://baoxian.163.com/products/health/303-0.html#from=wenzhangye">老人保险</a>　<a target="_blank" href="http://baoxian.163.com/products/health/302-0.html#from=wenzhangye">女性疾病保险</a>　<a rel="nofollow" target="_blank" href="http://baoxian.163.com/products/health/#from=wenzhangye">更多</a></div></li>
						<li class="clearfix"><label>热门问题:</label><div><a target="_blank" href="http://baoxian.163.com/car/buy_guide.html#from=wenzhangye">车险怎么买？</a>　<a target="_blank" href="http://baoxian.163.com/study/special/baoxian_study/#from=wenzhangye">如何买保险？</a>　<a target="_blank" href="http://baoxian.163.com/10yuan/#from=wenzhangye">保险10元店</a></div></li>
					</ul>
				</div>
                <div class="mod-tab-panel">
					<span class="blank12"></span>
					<ul class="ds-linklist">
						<li><iframe scrolling="no" src="http://img3.126.net/shop/index_hf2.htm" frameborder="0" width="300" height="170"></iframe></li>
						<li><a target="_blank" href="http://mall.163.com/mobile/fill.html#from=163text">网易商城，您身边24小时的联通电信移动营业厅</a></li>
						<li><a target="_blank" href="http://mall.163.com/mobile/fill.html#from=163text">随时随地为您提供手机话费充值服务。</a></li>
					</ul>
				</div>
				<div class="mod-tab-panel">
					<span class="blank12"></span>
					<ul class="ds-linklist ds-big-linklist">
						<li class="clearfix"><label><a href="http://mall.163.com/game/queryGame.html" target="_blank">热门点卡</a>:</label><div><a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=16&amp;listPrice=30">问道</a>　<a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=263&amp;listPrice=10">Q币</a>　<a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=338&amp;listPrice=10">穿越火线</a>　<a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=10&amp;listPrice=100">征途</a>　<a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=3&amp;listPrice=1">龙之谷</a>　<a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=71&amp;listPrice=30">56卡</a><br><a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=1">天龙八部2</a>　<a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=68&amp;listPrice=240">5914卡</a>　<a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=23">跑跑卡丁车</a>　<a rel="nofollow" target="_blank" href="http://mall.163.com/game/queryGame.html" class="c_BA2636">更多</a></div></li>
						<li class="clearfix"><label><a href="http://mall.163.com/game/queryGame.html" target="_blank">热门公司</a>:</label><div><a target="_blank" href="http://mall.163.com/game/queryGame.html?merchant=qq">腾讯</a>　<a target="_blank" href="http://mall.163.com/game/queryGame.html?merchant=juren">巨人</a>　<a target="_blank" href="http://mall.163.com/game/queryGame.html?merchant=shengda">盛大</a>　<a target="_blank" href="http://mall.163.com/game/queryGame.html?merchant=sto_jinshan">金山</a>　<a target="_blank" href="http://mall.163.com/game/queryGame.html?merchant=wanmei">完美</a>　<a target="_blank" href="http://mall.163.com/game/queryGame.html?merchant=sohu">搜狐</a><br><a target="_blank" href="http://mall.163.com/game/queryGame.html?merchant=jiucheng_guangyu">九城</a>　<a target="_blank" href="http://mall.163.com/game/queryGame.html?merchant=jiucheng_guangyu">光宇</a>　<a target="_blank" href="http://mall.163.com/game/queryGame.html?merchant=jiuyou">久游</a>　<a target="_blank" href="http://mall.163.com/game/queryGame.html?merchant=tiancity">世纪天成</a>　<a rel="nofollow" target="_blank" href="http://mall.163.com/game/queryGame.html?merchant=other" class="c_BA2636">更多</a></div></li>
						<li class="clearfix"><label><a href="http://mall.163.com/game/queryGame.html" target="_blank">热门搜索</a>:</label><div><a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=17">热血传奇</a>　<a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=5">武林外传</a>　<a target="_blank" href="http://mall.163.com/game/gamechargeform.html?gameId=7">赤壁</a></div></li>
						<li class="clearfix"><label><a href="http://mall.163.com/game/queryGame.html#from=163text" target="_blank">热门游戏</a>:</label><div><a href="http://mall.163.com/game/queryGame.html#from=163text" target="_blank">网易游戏</a></div></li>
					</ul>
					<div class="ds-footlist">游戏充值:<a href="http://mall.163.com/game/queryGame.html#from=163text" target="_blank">三分钟内到账，点卡充值最低7折起</a></div>
				</div>
                
				<div class="mod-tab-panel">
					<div class="piao_art_wrap">
						<ul class="piao_art_ul clearfix">
                        	<li><h3>热门影院：</h3></li>
							<li><em>北京：</em><span><a target="_blank" href="http://piao.163.com/cinema/1396.html#from=artfoot">嘉华国际影城</a><a target="_blank" href="http://piao.163.com/cinema/1393.html#from=artfoot">UME国际影城双井店</a></span></li>
							<li><em>上海：</em><span><a target="_blank" href="http://piao.163.com/cinema/1832.html#from=artfoot">五角万达影城</a><a target="_blank" href="http://piao.163.com/cinema/1763.html#from=artfoot">博纳银兴国际影城</a></span></li>
							<li><em>广州：</em><span><a target="_blank" href="http://piao.163.com/cinema/1501.html#from=artfoot">保利国际影城</a><a target="_blank" href="http://piao.163.com/cinema/1424.html#from=artfoot">华影星美国际影城</a></span></li>
							<li><em>深圳：</em><span><a target="_blank" href="http://piao.163.com/cinema/1508.html#from=artfoot">宝安环星影城</a><a target="_blank" href="http://piao.163.com/cinema/1445.html#from=artfoot">中影今典国际影城</a></span></li>
							<li><em>杭州：</em><span><a target="_blank" href="http://piao.163.com/cinema/1394.html#from=artfoot">新远国际影城</a><a target="_blank" href="http://piao.163.com/cinema/1440.html#from=artfoot">奥斯卡电影大世界</a></span></li>
							<li><em>成都：</em><span><a target="_blank" href="http://piao.163.com/cinema/1458.html#from=artfoot">上影国际影城</a><a target="_blank" href="http://piao.163.com/cinema/1797.html#from=artfoot">橙天嘉禾影城凯丹店</a></span></li>
						</ul>
						<span class="piao_art_line"></span>
						<p class="piao_art_p"><a target="_blank" href="http://piao.163.com/#from=artfoot">特价影票4折起</a><a target="_blank" href="http://piao.163.com/beijing/cinema/area-0-page-1-keywords-.html#from=artfoot">在线选座</a></p>
						<span class="piao_art_line"></span>
						<p class="piao_art_p"><a target="_blank" href="http://piao.163.com/iphone.html#from=artfoot">iphone客户端</a><a target="_blank" href="http://piao.163.com/android.html#from=artfoot">安卓客户端</a></p>
					</div>
				</div>
            </div>
        </div>
        <script type="text/javascript">
        NTES.ready(function() {
            new NTES.ui.Slide ($('#js-epTabDS .mod-tab-trigger'),$('#js-epTabDS .mod-tab-panel'),'current','mouseover');
        });
        </script>
<!-- 频道3 跟贴点击 -->
<div class="mod-tab ep-tab-2" id="js-epTabRank">
            <div class="mod-tab-hd">
                <div class="mod-tab-trigger current">点击排行</div>
                <div class="mod-tab-trigger">跟贴排行</div>
            </div>
            <div class="mod-tab-bd box-h300">
                <span class="blank20"></span>
                <div class="mod-tab-panel current">
                    <ul class="ep-dotlist ep-list-rank">
                                                                        <li class="first"><span class="num">1</span><span class="count">60382</span><a href="http://hea.163.com/14/0427/10/9QR2VOOE001628C1.html">小米电视2马上到：屏幕更大/支持4K！</a></li>
                                                <li ><span class="num">2</span><span class="count">34546</span><a href="http://digi.163.com/14/0426/09/9QOFU933001663MO.html">iPad 6/mini 3新功能曝光：甚是期待</a></li>
                                                <li ><span class="num">3</span><span class="count">26937</span><a href="http://digi.163.com/14/0427/10/9QR37QF1001663MS.html">超华丽的“iOS 8”！</a></li>
                                                <li ><span class="num">4</span><span class="count">14736</span><a href="http://digi.163.com/14/0426/06/9QO3R4L1001618H9.html">国内宽带升级：中国骨干网进入100G时代</a></li>
                                                <li ><span class="num">5</span><span class="count">13597</span><a href="http://digi.163.com/14/0428/06/9QT84A71001628BV.html">Bay Trail“奔腾”来袭 联想Yoga 2 11评测</a></li>
                                                <li ><span class="num">6</span><span class="count">10219</span><a href="http://digi.163.com/14/0427/09/9QR2AUFT00162OUT.html">武汉小伙给手机贴膜3年赚2套房 最多1个月挣3万</a></li>
                                                <li ><span class="num">7</span><span class="count">9464</span><a href="http://digi.163.com/14/0428/13/9QU0FPKK00162OUT.html">玩家穿羽绒服进网吧 出来时已春暖花开</a></li>
                                                <li ><span class="num">8</span><span class="count">9371</span><a href="http://digi.163.com/14/0428/11/9QTRA293001667MN.html">精益求精 从铝锭到徕卡T的全过程</a></li>
                                            </ul>
                </div>
                <div class="mod-tab-panel">
                    <ul class="ep-dotlist ep-list-rank">
                                                                        <li class="first"><span class="num">1</span><span class="count">1589</span><a href="http://digi.163.com/14/0419/07/9Q66UFAK00162OUT.html">“采屁背包”使奶牛变身微型能源站</a></li>
                                                <li ><span class="num">2</span><span class="count">1335</span><a href="http://digi.163.com/14/0414/23/9PR3QGFV00162Q5T.html">疑似小米移动电源爆炸事件更新：各种疑点</a></li>
                                                <li ><span class="num">3</span><span class="count">1113</span><a href="http://digi.163.com/14/0424/17/9QK4V2U700162OUT.html">[视频]奥巴马与本田Asimo机器人踢了一场“足球友谊赛”</a></li>
                                                <li ><span class="num">4</span><span class="count">1007</span><a href="http://digi.163.com/14/0414/10/9PPLLTPC00162Q5T.html">小米移动电源无故自燃爆炸</a></li>
                                                <li ><span class="num">5</span><span class="count">917</span><a href="http://digi.163.com/14/0426/07/9QO75GHL00162OUT.html">iPhone 6金属后壳渲染再曝光：6毫米厚，独特天线设计</a></li>
                                                <li ><span class="num">6</span><span class="count">803</span><a href="http://digi.163.com/14/0421/08/9QBF8EAU00162OUT.html">[视频]薛蛮子的7个月：微博大V时代已结束</a></li>
                                                <li ><span class="num">7</span><span class="count">777</span><a href="http://digi.163.com/14/0415/16/9PSR1ADG001664LU.html">三星平板销量造假 不是三星不行而是安卓不举</a></li>
                                                <li ><span class="num">8</span><span class="count">740</span><a href="http://digi.163.com/14/0417/06/9Q0VQAOV00162OUT.html">三星回击称苹果索赔22亿美元简直天方夜谭</a></li>
                                            </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        NTES.ready(function() {
            new NTES.ui.Slide ($('#js-epTabRank .mod-tab-trigger'),$('#js-epTabRank .mod-tab-panel'),'current','mouseover');
        });
        </script>
<span class="blank9"></span>
<!-- 博客论坛 -->
<span class="ep-side-parting"></span>
<div class="ep-title-2 clearfix">
    <h2 class="title">数码论坛/博客</h2>
</div>
<h2 class="ep-title-3"><a href="http://digi.163.com/special/photomap/">行摄迹点：上传游记照片赢红米</a></h2>
<ul class="mod-f12list">
    <li><a href="http://digibbs.tech.163.com/bbs/photo_club/364631814.html">每周论坛有奖：让好照片遇见好名字</a></li>
    <li><a href="http://digibbs.tech.163.com/bbs/notebook/364195488.html">外拍活动招募：与东芝相聚蓝色港湾</a></li>
    <li><a href="http://digibbs.tech.163.com/bbs/zaitan/364018058.html">数码半月谈：大胆预测可穿戴数码的未来</a></li>
    <li><a href="http://t.163.com/zt/digi/ipadscreen">首批iPad Air出现阴阳屏</a></li>
    <li><a href="http://gedongyang1024.blog.163.com/blog/static/1113288802013931105940714/">达人测试明基长焦相机</a></li>
</ul>
        </div>
    </div>
    <span class="blank20"></span>
         <script type="text/javascript" src="http://img4.cache.netease.com/cnews/css13/js/epshare_2.5.min.js"></script>
<script type="text/javascript" src="http://img4.cache.netease.com/cnews/js/NeteaseShare_v4.3.js"></script>
<script type="text/javascript" src="http://img3.cache.netease.com/common/share/yixin/b02/yixin.min.js"></script>
<script>
//微博
    (function() {
        var options = {
            sourceUrl: "http://digi.163.com/",
            source: encodeURIComponent("网易数码"),
            title: encodeURIComponent(document.title),
            link: encodeURIComponent(document.location.href + '#sns_163')
        };
        NTES.ready(
        function() {
            WbApi.initShareTipsSm(options,"wb-article-share");
            WbApi.initShareTipsSm(options,"wb-article-share-end");
        });
    })();
//易信
    NTES.ready(function(){
        YixinShare && YixinShare.bind(NTES('.js-yixin-btn'), {
            title : '2014CP+盘点：影像转型在即 新品体验至上',
            desc  : '一年一度的CP+大会正式落下帷幕了，老实讲，相信许多网友跟我有同样的感觉，今年在大会上发布的新品数量...',
            image : 'http://img4.cache.netease.com/digi/2014/2/17/20140217222305d8bb4_500.jpg',
            url   : 'http://3g.163.com/ntes/special/0034073A/wechat_article.html?docid=9LAQ4452001626TV&f=yixinshare',
            source: '网易数码'
        });
    });
  
//分享组件
(function(){
    var _filterHtml = function(str){
        var container = document.createElement('div'),
            filteredStr;
        container.innerHTML = str;
        filteredStr = container.innerText || container.textContent;
        container = null;
        return filteredStr;
    },_param = {
        title: '2014CP+盘点：影像转型在即 新品体验至上 网易数码',
                appkey: '515790538',
        ralateUid: '',
            placeholder: ''
    };
    
    NTES.ready(function() {
        if(window._ntshare){
            !_ntshare.fn.isInit && _ntshare.fn.init(_param);
        }
    });
})();
</script></div>
 <a href="javascript:;" target="_self" id="btn-retweet"></a>
<script type="text/javascript">
document.domain = '163.com';
(function() {
	var retweet = document.getElementById('btn-retweet'), timer, img;
	$('#endText img').each(function() {
		var self = this;
		$(this).addEvent('mouseover', function(e) {
			if(timer) {
				clearTimeout(timer);
			}
			if(retweet && (self.width > 300 || self.height > 300)) {
				var coords;
				img = this,
				coords = getCoords(img);
				retweet.style.left = coords.left + 4 + 'px';
				retweet.style.top = coords.top + img.clientHeight - 28 + 'px';
				retweet.style.display = 'block';
			}
		}).addEvent('mouseout', function(e) {
			timer = setTimeout(function() {
				retweet.style.display = 'none';
			}, 13);
		});
	});
	$(retweet).addEvent('mouseover', function(e) {
		if(timer) {
			clearTimeout(timer);
		}
	}).addEvent('mouseout', function(e) {
		retweet.style.display = 'none';
	}).addEvent('click', function() {
		var options = {
			sourceUrl: "http://digi.163.com/",
			source: encodeURIComponent("网易数码"),
			title: encodeURIComponent("2014CP+盘点：影像转型在即 新品体验至上"),
			link: encodeURIComponent(document.location.href),
			images: function() { return img.src; },
			togImg:true,
			method: 'click',
			keyfrom: 'share163tu.click'
		};
		WbApp.showPopWindow(options);
		return false;
	});
})();
</script>
<script type="text/javascript">
NTES.ready(function(NTES) {
	function ShowDaren(ref, wrapper) {
		var coords = getCoords(ref);
		wrapper.style.display = 'none';
		wrapper.style.top = coords.top + 'px';
		wrapper.style.left = coords.left - 12 + 'px';
		wrapper.style.display = 'block';
	}
	NTES.event.addEvent(NTES(".daren-keyword"), "mouseover", function() {
		var self = this,
			userid = this.getAttribute('userid'),
			wrapperId = 'daren_w' + userid,
			darenWrapper = document.getElementById(wrapperId);
		if(darenWrapper) {
			ShowDaren(self, darenWrapper);
		} else {		
			NTES.ajax.importJs('http://static.t.126.net/share/user/daren/' + userid + '.js', function() {				
				darenWrapper = document.createElement('div');
				darenWrapper.id = wrapperId;
				darenWrapper.className = 'daren_w';
				darenWrapper.innerHTML = '<div class="weibo-up-arr"></div><div class="daren-close" onclick="this.parentNode.style.display=\'none\'"></div>'
					+ getWeiboDaren()
					.replace('wb-article-folow', 'wb-article-minFolow') // 替换按钮样式
					.replace(/wenzhang_dr/g, 'wenzhang_hc'); // 替换参数
				darenWrapper.onmouseout = function(e) {
					var evt = e? e: window.event,
						target = evt.target? evt.target: evt.srcElement;
				
					if ( !evt.relatedTarget && evt.fromElement ) {
						evt.relatedTarget = evt.fromElement == target ? evt.toElement : evt.fromElement;
					}
					var parent = evt.relatedTarget;
					while ( parent && parent != this ) {
						try { parent = parent.parentNode; }
						catch(e) { parent = this; }
					}
					if( parent != this ){
						this.style.display = 'none';
					}
				}
				darenWrapper.onclick = function(e) {
					var target;
					e = e? e: window.event;
					target = e.target? e.target: e.srcElement;
					if(target.className.indexOf('talk-to') != -1) {
						this.style.display = 'none';
					}
				}
				document.body.appendChild(darenWrapper);
				ShowDaren(self, darenWrapper);
			}, 'utf-8');
		}
	});
});
</script><span class="blank20"></span>
<div class="ep-area">
        <!-- AD960x130_1 -->
<div class="ep-area" id="conBtnForP2">
<iframe src="http://img1.126.net/channel4/015788/tanx_dt_0401.html" width="960" height="130" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe>
<!-- <embed src="http://img1.126.net/channel7/013334/130109/d/960_130.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="960" height="130" wmode=opaque></embed> -->
<!-- <a href="http://g.163.com/a?CID=20420&Values=3587904441&Redirect=http://ht.120top.com/yl_admin/getgo.php?idp=1405" target="_blank"><img src="http://img1.126.net/channel7/013821/zhongshi960130_130401b.gif" width="960" height="130" alt=" "></a> -->
</div><!-- 页内底部通栏 -->
</div>
<style type="text/css">
/* foot */
#js_N_nav_footer{padding:28px 0 0;background:#F6F6F6;}
.js_N_nav_footer_nav_fixed{position:fixed;z-index:1000;border-top:1px solid #ddd;width:100%;left:0;}
.fixed-sitemap-main{width:960px;margin:0 auto;overflow:hidden;}
.subfoot-wrap{width:100%;margin-top:80px;border-top:1px solid #ddd;background:#F6F6F6;}
.subfoot-wrap .main{width:960px;margin:0 auto;position:relative;z-index:100;}
.sitemap-ctrl{width: 100px;height:32px;cursor:pointer;position:absolute;right: 0;top: -34px;z-index:1000;border:1px solid #ddd;text-align: center;line-height: 32px;background-color:#f6f6f6;_display:none;}
.sitemap-fixed-arr{position: absolute;z-index:10;left: 50%;top: 50%;margin-top: -2px;margin-left: -4px;border-color: transparent transparent #45454D transparent;border-style: dashed dashed solid;border-width: 0 4px 4px;font-size: 0;height: 0;width: 0;line-height: 0;}
.sitemap-fix-circle{position:relative;z-index:9;margin:5px 5px 0 0;float:right;border:1px solid #d2d2d2;width:20px;height:20px;background:#fafafa;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;}
.sitemap{margin-left:-12px;}
.sitemap-logo{float:left;width:128px;height:71px;overflow:hidden;text-indent:-10em;margin-bottom:30px;background-position:left top;background-image:url(http://img4.cache.netease.com/www/v2013/img/bg_sprites.png);background-repeat:no-repeat;}
.sitemap-info,.sitemap-con{float:left;_display:inline;width:150px;height:150px;margin-left:12px;margin-bottom:12px;}
.sitemap-con{line-height:25px;background:#E8E8E8;}
.sitemap-con:hover{background:#206F96;color:#fff;}
.sitemap-con:hover a{color:#fff;}
.sitemap-con strong{display:block;margin:6px 0 0 12px;}
.sitemap-con strong a{width:auto;margin-left:0;}
.sitemap-con a{display:inline-block;width:52px;margin-left:12px;white-space:nowrap;}
.sitemap-icon{float:left;width:20px;height:21px;margin-right:11px;text-indent:-100em;}
.sitemap-flink{height:40px;padding-right:9px;line-height:30px;border-bottom:1px solid #DEDEDE;text-align:right;}
.subfoot{height:280px;padding-top:36px;border-top:1px solid #fff;}
.subfoot-verify{float:left;margin-top:12px;}
.subfoot-links{float:right;line-height:26px;margin-bottom:20px;}
.subfoot-links td{padding-right:45px;vertical-align:top;}
.subfoot-links a,.subfoot-links a:visited,.subfoot-links .text{display:block;white-space:nowrap;color:#666;}
.subfoot-links a:hover{color:#ba2636;}
.i-entry{background-image:url(http://img4.cache.netease.com/www/v2013/img/icon_v2.png);background-repeat:no-repeat;padding:2px 22px 2px 0;background-position:right -89px;}
</style>
<div class="subfoot-wrap JS_NTES_LOG_FE" data-module-name="xwwzy_44_bottomdaohang">
    <div class="main">
		<div id="js_N_nav_footer_trigger" class="sitemap-ctrl">
		    <span class="sitemap-fix-circle"><i class="sitemap-fixed-arr"></i></span>全局导航
		</div>
		<div id="js_N_nav_footer" class="fixed-sitemap">
		    <div class="fixed-sitemap-main">
		        <div class="sitemap clearfix">
		            <div class="sitemap-info">
		                <a href="http://www.163.com/#f=endnav" class="sitemap-logo">网易 有态度</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://news.163.com/#f=endnav">新闻</a></strong>
		                <a href="http://news.163.com/domestic/#f=endnav">国内</a> <a href="http://view.163.com/#f=endnav">评论</a> <a href="http://news.163.com/world/#f=endnav">国际</a> <a href="http://discovery.163.com/#f=endnav">探索</a> <a href="http://news.163.com/shehui/#f=endnav">社会</a> <a href="http://war.163.com/#f=endnav">军事</a> <a href="http://news.163.com/photo/#f=endnav">图片</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://sports.163.com/#f=endnav">体育</a></strong>
		                <a href="http://sports.163.com/nba/#f=endnav">NBA</a> <a href="http://sports.163.com/cba/#f=endnav">CBA</a> <a href="http://sports.163.com/allsports/#f=endnav">综合</a> <a href="http://sports.163.com/zc/#f=endnav">中超</a> <a href="http://sports.163.com/world/#f=endnav">国际足球</a> <a href="http://sports.163.com/yc/#f=endnav">英超</a> <a href="http://sports.163.com/xj/#f=endnav">西甲</a> <a href="http://sports.163.com/yj/#f=endnav">意甲</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://ent.163.com/#f=endnav">娱乐</a></strong>
		                <a href="http://ent.163.com/star/#f=endnav">明星</a> <a href="http://ent.163.com/photo/#f=endnav">图片</a> <a href="http://ent.163.com/movie/#f=endnav">电影</a> <a href="http://data.ent.163.com/#f=endnav">资料库</a> <a href="http://ent.163.com/tv/#f=endnav">电视</a> <a href="http://ent.163.com/music/#f=endnav">音乐</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://money.163.com/#f=endnav">财经</a></strong>
		                <a href="http://money.163.com/stock/#f=endnav">股票</a> <a href="http://quotes.money.163.com/">行情</a> <a href="http://money.163.com/chanjing/#f=endnav">产经</a> <a href="http://money.163.com/ipo/#f=endnav">新股</a> <a href="http://money.163.com/finance/#f=endnav">金融</a> <a href="http://money.163.com/fund/#f=endnav">基金</a> <a href="http://biz.163.com/#f=endnav">商业</a> <a href="http://money.163.com/licai/#f=endnav">理财</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://auto.163.com/#f=endnav">汽车</a></strong>
		                <a href="http://auto.163.com/buy/#f=endnav">购车</a> <a href="http://auto.163.com/depreciate/#f=endnav">行情</a> <a href="http://product.auto.163.com/#f=endnav">选车</a> <a href="http://product.auto.163.com/brand/#f=endnav">车型库</a> <a href="http://club.auto.163.com/#f=endnav">论坛</a> <a href="http://auto.163.com/news/#f=endnav">行业</a> <a href="http://auto.163.com/chezhu#f=endnav">用车</a> <a href="http://auto.163.com/photo/#f=endnav">汽车图片</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://tech.163.com/#f=endnav">科技</a></strong>
		                <a href="http://tech.163.com/cnstock#f=endnav">中国概念股</a> <a href="http://tech.163.com/company/#f=endnav">科技企业库</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://lady.163.com/#f=endnav">女人</a></strong>
		                <a href="http://baby.163.com/#f=endnav">亲子</a> <a href="http://fashion.163.com/art#f=endnav">艺术</a> <a href="http://fashion.163.com/#f=endnav">时尚</a> <a href="http://lady.163.com/astro/#f=endnav">星座</a> <a href="http://lady.163.com/sense/#f=endnav">情爱</a> <a href="http://cosmetic.lady.163.com/trial/#f=endnav">免费试用</a> <a href="http://lady.163.com/beauty/#f=endnav">美容</a> <a href="http://lady.163.com/photo/#f=endnav">女人图库</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://mobile.163.com/#f=endnav">手机</a>/<a href="http://digi.163.com/#f=endnav">数码</a></strong>
		                <a href="http://mobile.163.com/mi/#f=endnav">移动</a> <a href="http://tech.163.com/digi/nb/#f=endnav">笔记本</a> <a href="http://product.mobile.163.com/#f=endnav">手机库</a> <a href="http://hea.163.com/#f=endnav">家电</a> <a href="http://club.tech.163.com#f=endnav">手机论坛</a> <a href="http://digi.163.com/pad/#f=endnav">平板</a> <a href="http://tech.163.com/digi/dc/#f=endnav">相机</a><a href="http://v.mobile.163.com/#f=endnav">手机视频</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://house.163.com/#f=endnav">房产</a>/<a href="http://home.163.com/#f=endnav">家居</a></strong>
		                <a href="http://bj.house.163.com/#f=endnav">北京房产</a> <a href="http://sh.house.163.com/#f=endnav">上海房产</a> <a href="http://gz.house.163.com/#f=endnav">广州房产</a> <a href="http://house.163.com/city/#f=endnav">全部分站</a> <a href="http://xf.house.163.com/#f=endnav">楼盘库</a> <a href="http://home.163.com/jiaju/#f=endnav">家具</a> <a href="http://home.163.com/weiyu/#f=endnav">卫浴</a> <a href="http://home.163.com/special/jiajuyigui/#f=endnav">衣柜</a>
		            </div>
            <div class="sitemap-con">
                <strong><a href="http://travel.163.com/#f=endnav">旅游</a></strong>
                <a href="http://travel.163.com/outdoor/#f=endnav">户外</a> <a href="http://guizhou.travel.163.com/#f=endnav">贵州</a> <a href="http://travel.163.com/food/#f=endnav">美食</a>
                <a href="http://jingdian.travel.163.com/domestic/1000066937/#f=endnav">四川</a> <a href="http://jingdian.travel.163.com/#f=endnav">景点</a> <a href="http://jingdian.travel.163.com/domestic/1000066944/#f=endnav">新疆</a> <a href="http://travel.163.com/special/travellist/#f=endnav">专题</a> <a href="http://jingdian.travel.163.com/domestic/1000066926/#f=endnav">西藏</a>
            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://edu.163.com/#f=endnav">教育</a></strong>
		                <a href="http://edu.163.com/yimin/#f=endnav">移民</a> <a href="http://edu.163.com/kaoyan/#f=endnav">考研</a> <a href="http://edu.163.com/liuxue/#f=endnav">留学</a> <a href="http://edu.163.com/special/official/#f=endnav">公务员</a> <a href="http://edu.163.com/en/#f=endnav">外语</a> <a href="http://kids.163.com/#f=endnav">中小学</a> <a href="http://edu.163.com/gaokao/#f=endnav">高考</a> <a href="http://daxue.163.com/#f=endnav">校园</a>
		            </div>
		        </div>
		        <div class="sitemap-flink">
		            <a href="http://sitemap.163.com/#f=endnav" class="i-entry">查看网易地图</a>
		        </div>
		    </div>
		</div>
    </div>
</div>
<script type="text/javascript">
//<![CDATA[
(function($, undefined){
    var 
        getElementHeight=function(elm){return elm.clientHeight||elm.offsetHeight||0},
        getElementWidth=function(elm){return elm.clientWidth||elm.offsetWidth||0},
        getElementPosition = function(a){var b=navigator.userAgent.toLowerCase();var c=(b.indexOf('opera')!=-1);var d=(b.indexOf('msie')!=-1&&!c);var e=typeof a=="string"?document.getElementById(a):a;if(e.parentNode===null||e.style.display=='none'){return false}var f=null;var g=[];var h;if(e.getBoundingClientRect){h=e.getBoundingClientRect();var i=Math.max(document.documentElement.scrollTop,document.body.scrollTop);var j=Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);return{x:h.left+j,y:h.top+i}}else if(document.getBoxObjectFor){h=document.getBoxObjectFor(e);var k=(e.style.borderLeftWidth)?parseInt(e.style.borderLeftWidth):0;var l=(e.style.borderTopWidth)?parseInt(e.style.borderTopWidth):0;g=[h.x-k,h.y-l]}else{g=[e.offsetLeft,e.offsetTop];f=e.offsetParent;if(f!=e){while(f){g[0]+=f.offsetLeft;g[1]+=f.offsetTop;f=f.offsetParent}}if(b.indexOf('opera')!=-1||(b.indexOf('safari')!=-1&&e.style.position=='absolute')){g[0]-=document.body.offsetLeft;g[1]-=document.body.offsetTop}}if(e.parentNode){f=e.parentNode}else{f=null}while(f&&f.tagName!='BODY'&&f.tagName!='HTML'){g[0]-=f.scrollLeft;g[1]-=f.scrollTop;if(f.parentNode){f=f.parentNode}else{f=null}}return{x:g[0],y:g[1]}},
        getViewHeight=function(){return document.all?document.getElementsByTagName("html")[0].offsetHeight:window.innerHeight},
        getPageHeight=function(){return Math.max(getViewHeight(),document.getElementsByTagName("body")[0].scrollHeight)},
        insertAfter = function(a,b){var c=b.parentNode;if(c.lastChild==b){c.appendChild(a)}else{c.insertBefore(a,b.nextSibling)}},
        removeElement = function(a){var b=a.parentNode;b&&b.removeChild(a)},
        getPageScrollTop = function(){
            return Nbd.scrollTop || document.documentElement.scrollTop;
        },
        extend = NTES.util.extend,
        emptyFunc = function(){},
        isIE6 = !!NTES.browser.msie && (NTES.browser.version == "6.0"),
        
        console = typeof console == "undefined" ? (console = {}, console.log = emptyFunc, console) : console,
        
        /*
         * default configs
         */
        duration = 0,
        boundary = 0,
        triggerShowClass = "js_N_nav_footer_trigger_show",
        footerNavFixedClass = "js_N_nav_footer_nav_fixed",
        globalNavSelector = "#js_N_nav_footer",
        globalNavTriggerSelector = "#js_N_nav_footer_trigger",
        onGlobalNavFixedChange = emptyFunc,
        autoBindTrigger = false,
        /*
         * default apis
         */
        
        defaultsInterface = {
            destory: emptyFunc,
            update: emptyFunc,
            fixGlobalNav: emptyFunc
        },
        
        
        
        /*
         * private member
         */
        hasFixed = false,
        triggerHasFixed = false,
        keepFixed = false,
        
        scrollTimer = null,
        Nwin = null,
        Nbd = null,
        footerNav = null,
        footerNavTrigger = null,
        footerNavPlaceholder = null,
        triggerElm = null,
        footerNavElm = null,
        
        viewHeight = 0,
        pageHeight = 0,
        footerNavHeight = 0,
        
        scrollHandler = emptyFunc,
        resizeHandler = emptyFunc,
        triggerClickHander = emptyFunc,
        
        footerNavTriggerPostion = {x: 0, y: 0},
        footerNavPosition = {x:0, y: 0},
        lastScrollTop = 0,
        
        
        
        init = function(configs){
            
            
            
            if(isIE6){
                return false;
            }
            
            Nwin = $(window);
            Nbd = document.body;
            
            
            /*
             * make config
             */
            configs = configs || {};
            onGlobalNavFixed = configs.onGlobalNavFixed || emptyFunc;
            triggerShowClass = configs.triggerShowClass || triggerShowClass;
            footerNavFixedClass = configs.footerNavFixedClass || footerNavFixedClass;
            footerNav = $(configs.globalNavSelector || globalNavSelector);
            footerNavTrigger = $( configs.globalNavTriggerSelector || globalNavTriggerSelector);
            autoBindTrigger = configs.autoBindTrigger || autoBindTrigger;
            onGlobalNavFixedChange = configs.onGlobalNavFixedChange || onGlobalNavFixedChange;
            
            footerNavPlaceholder = document.createElement("div");
            insertAfter(footerNavPlaceholder, footerNav);
            triggerElm = footerNavTrigger.get(0);
            footerNavElm = footerNav.get(0);
            
            
            viewHeight = getViewHeight();
            pageHeight = getPageHeight();
            
            footerNavHeight = getElementHeight(footerNav);
            footerNavTriggerHeight = 33;
                    
            footerNavTriggerPostion = getElementPosition(triggerElm);
            footerNavPosition = getElementPosition(footerNavElm);
            
            //init position info
            hasFixed = false;
            triggerHasFixed = false;
            
            //Nbd.scrollTop = lastScrollTop;
            setTriggerPosition();
            keepFixed && setGlobalNavPosition();
            
            
            bindEvent();
            
            return true;        
        },
        bindEvent = function(){
            
            var setTimer = function(fn){
                    if(duration){
                        scrollTimer = setTimeout(function(){fn()}, duration);
                        return;
                    }
                    fn();
                };
            scrollHandler = function(e){
                lastScrollTop = getPageScrollTop();
                if(scrollTimer){
                    clearTimer();
                    return;
                }
                setTimer(function(){
                    
                    //reset trigger and nav postion
                    !keepFixed && setTriggerPosition();
                    keepFixed && setGlobalNavPosition();
                    clearTimer();
                });
            };
            resizeHandler = function(){
                update();
            };
            triggerClickHander = function(){
                if(hasFixed){
                    keepFixed = false;
                    setGlobalNavPosition(true, true);
                    footerNavTrigger.removeCss("sitemap-ctrl-active");
                    return;
                }
                keepFixed = true;
                setGlobalNavPosition(true, false);
                footerNavTrigger.addCss("sitemap-ctrl-active");
            };
            Nwin.addEvent("scroll", scrollHandler);
            Nwin.addEvent("resize", resizeHandler);
            autoBindTrigger && footerNavTrigger.addEvent("click", triggerClickHander);
            
        },
        
        setTriggerPosition = function(force, clear){
            var detectY = getPageScrollTop() + viewHeight + boundary - footerNavTriggerHeight,
                resetTriggerTop = 0;
                
            if((force && clear) || !keepFixed && (detectY >= footerNavTriggerPostion.y)){
                if(!triggerHasFixed){
                    return;
                }
                triggerHasFixed = false;
                clearTriggerFix();
                return;
            }
            
            if((force && !clear) || (detectY < footerNavTriggerPostion.y)){
                if(triggerHasFixed && !force){
                    return;
                }
                triggerHasFixed = true;
                
                triggerElm.style.position = "fixed";
                triggerElm.style.left =  footerNavTriggerPostion.x + "px";
                
                resetTriggerTop = viewHeight - boundary - footerNavTriggerHeight;
                
                if(hasFixed ){
                    triggerElm.style.top = (resetTriggerTop - footerNavHeight) + "px";
                }else{
                    triggerElm.style.top = resetTriggerTop + "px";
                }
            }
            
        },
        setGlobalNavPosition = function(force, clear){
            var detectY = getPageScrollTop() + viewHeight + boundary - footerNavHeight;
            
            if((force && clear) || (detectY >= footerNavPosition.y)){
                
                if(!hasFixed){
                    return;
                }else{
                    globlNavFixChange(false);
                }
                clearGlobalFix();
                
                return;
                
            }
            if((force && !clear) || (detectY < footerNavPosition.y)){
                if(hasFixed){
                    return;
                }else{
                    globlNavFixChange(true);
                }
                
                footerNavPlaceholder.style.height = footerNavHeight + "px";
                footerNav.addCss(footerNavFixedClass);
                footerNavElm.style.top = (viewHeight - footerNavHeight) + "px";
            }
            
        },
        
        clearTriggerFix = function(){
            triggerElm.style.position = "";
            triggerElm.style.left =  "";
            triggerElm.style.top = "";
        },
        clearGlobalFix = function(){
            footerNavPlaceholder.style.height = "";
            footerNav.removeCss(footerNavFixedClass);
            footerNavElm.style.top = "";
        },
        
        globlNavFixChange = function(fix){
            hasFixed = !!fix;
            setTriggerPosition(true, keepFixed ? !hasFixed: hasFixed);
            onGlobalNavFixedChange(hasFixed);
        },
        
        
        clearTimer = function(){
            if(scrollTimer){
                clearTimeout(scrollTimer);
                scrollTimer = null;
            }
        },
        
        update = function(){
            destory();
            init();
        },
        destory = function(){
            clearTimer();
            Nwin.removeEvent("scroll", scrollHandler);
            Nwin.removeEvent("resize", resizeHandler);
            autoBindTrigger && footerNavTrigger.removeEvent("click", triggerClickHander);
            
            clearGlobalFix();
            clearTriggerFix();
            
            removeElement(footerNavPlaceholder);
            
        };
        
        NTES.plugin = NTES.plugin || {};
        NTES.plugin.globalFixedNav = function(configs){
            
            
            if(init(configs)){
                defaultsInterface = extend(defaultsInterface, {
                    destory: function(){
                        destory();
                    },
                    update: function(){
                        update();
                    },
                    fixGlobalNav: function(fix){
                        keepFixed = !!fix;
                        setGlobalNavPosition(true, !keepFixed);
                    }
                    
                });     
            };
            
            //once been instanced, destory export api;
            NTES.plugin.globalFixedNav = emptyFunc;
            
            return defaultsInterface;
            
        };
        
        NTES.ready(function(){
            
            //for test
            window.gf = NTES.plugin.globalFixedNav({
                duration: 0,
                boundary: 0,
                triggerShowClass: "js_N_nav_footer_trigger_show",
                footerNavFixedClass: "js_N_nav_footer_nav_fixed",
                globalNavSelector: "#js_N_nav_footer",
                globalNavTriggerSelector: "#js_N_nav_footer_trigger",
                onGlobalNavFixedChange: function(beFixed){
                    console.log(beFixed);
                },
                autoBindTrigger: true
                
            });
        });
})(NTES);
//]]>
</script><div class="N-nav-bottom">
    <div class="N-nav-bottom-main">
        <span class="N-nav-bottom-copyright"><span class="N-nav-bottom-copyright-icon">&copy;</span> 1997-2014 网易公司版权所有</span> <a href="http://corp.163.com/">About NetEase</a> | <a href="http://gb.corp.163.com/gb/about/overview.html">公司简介</a> | <a href="http://gb.corp.163.com/gb/contactus.html">联系方法</a> | <a href="http://corp.163.com/gb/job/job.html">招聘信息</a> | <a href="http://help.163.com/ ">客户服务</a> | <a href="http://gb.corp.163.com/gb/legal.html">隐私政策</a> | <a href="http://emarketing.biz.163.com/">广告服务</a> | <a href="http://sitemap.163.com/">网站地图</a> | <a href="http://t.163.com/zt/feedback">意见反馈</a> | <a href="http://www.bjjubao.org/index.htm">不良信息举报</a>
    </div>
</div>
<script type="text/javascript" src="http://img1.cache.netease.com/cnews/css13/js/eptools_1.1.min.js"></script>
<!--滚动条联动浮层投放代码开始-->
<script language="javascript"> 
var liandong_rdm=parseInt(Math.random()*2+1);
if(liandong_rdm==1){
adInfoTempGdtld = 
{
 jpg:"http://img1.126.net/channel6/016353/100-300_0428.jpg",
 swf:"http://img1.126.net/channel6/016353/100-300_0428.swf",
 url:"http://g.163.com/a?CID=27537&Values=3574030261&Redirect=http://a777.oadz.com/link/C/777/6459/PVqmcOtM1SMOaW4-38io58mpRn4_/p019/0/http://n.vip.com/nUvUbyf9"
}
document.write('<scr'+'ipt type="text/javascript" src=http://img2.126.net/ntesrich/auto/gdtld/gdtldBox-v2.0.3-140317.js></scr'+'ipt>');
}
if(liandong_rdm==2){
adInfoTempGdtld = 
{
 jpg:"http://img1.126.net/channel6/016353/100-300_0428.jpg",
 swf:"http://img1.126.net/channel6/016353/100-300_0428.swf",
 url:"http://g.163.com/a?CID=27537&Values=3574030261&Redirect=http://a777.oadz.com/link/C/777/6459/PVqmcOtM1SMOaW4-38io58mpRn4_/p019/0/http://n.vip.com/nUvUbyf9"
}
document.write('<scr'+'ipt type="text/javascript" src=http://img2.126.net/ntesrich/auto/gdtld/gdtldBox-v2.0.3-140317.js></scr'+'ipt>');
}
</script>
<!--滚动条联动浮层投放代码结束-->
<!-- 触发式擎天柱 -->
<script type="text/javascript">
var chufa_rdm=Math.random();
chufa_rdm=Math.ceil(chufa_rdm*2);
if(chufa_rdm==1){
adInfoTempCfqtz = 
{
 src1:"http://img1.126.net/channel4/016353/wp100600_0423.swf", 
 src2:"http://img1.126.net/channel4/016353/wp100250_0423.swf",  
 url:"http://g.163.com/a?CID=27466&Values=1867009729&Redirect=http://a777.oadz.com/link/C/777/6457/DPxZ10XF-mZyW1Mzls6GTHi29L8_/p019/0/http://n.vip.com/qeEJRv89", 
 key:"aosnxo5xxden1"
}
document.write('<scr'+'ipt type="text/javascript" src="http://img2.126.net/ntesrich/auto/cfqtz/cfqtzBox-v2.0.5-140317.js"></scr'+'ipt>');
}
if(chufa_rdm==2){
adInfoTempCfqtz = 
{
 src1:"http://img1.126.net/channel4/016353/wp100600_0423.swf", 
 src2:"http://img1.126.net/channel4/016353/wp100250_0423.swf",  
 url:"http://g.163.com/a?CID=27466&Values=1867009729&Redirect=http://a777.oadz.com/link/C/777/6457/DPxZ10XF-mZyW1Mzls6GTHi29L8_/p019/0/http://n.vip.com/qeEJRv89", 
 key:"aosnxo5xxden1"
}
document.write('<scr'+'ipt type="text/javascript" src="http://img2.126.net/ntesrich/auto/cfqtz/cfqtzBox-v2.0.5-140317.js"></scr'+'ipt>');
}
</script>
<!-- ad end  -->
<!-- ad end common -->
<SCRIPT LANGUAGE="JavaScript">
var cpm_rdm=Math.random();
if(cpm_rdm<0.2){
document.write('<scr'+'ipt type="text/javascript" src="http://g.163.com/r?site=netease&affiliate=163&cat=article&type=richmedia&location=1"></scr'+'ipt>');
}
</SCRIPT><!-- 延长线广告自动投放代码 -->
<!-- <script type="text/javascript">
adInfoTempHq = 
{
 src1:"http://img1.126.net/channel8/016450_590600_0420.jpg",
 src2:"http://img1.126.net/channel8/016450_300600_0420.jpg",
 url1:"http://g.163.com/a?CID=27559&Values=3477362375&Redirect=http://e.cn.miaozhen.com/r.gif?k=1011840&p=4+4gn0&ro=sm&vo=31811d025&vr=2&rt=2&ns=[M_ADIP]&ni=[M_IESID]&na=[M_MAC]&source=netease&o=http%3A%2F%2Fwww.mnweilaixing.com%2Fhd%2Fdream%2F",
 url2:"http://g.163.com/a?CID=27559&Values=3477362375&Redirect=http://e.cn.miaozhen.com/r.gif?k=1011840&p=4+4gn0&ro=sm&vo=31811d025&vr=2&rt=2&ns=[M_ADIP]&ni=[M_IESID]&na=[M_MAC]&source=netease&o=http%3A%2F%2Fwww.mnweilaixing.com%2Fhd%2Fdream%2F"
}
</script>
<script language="javascript" src="http://img2.126.net/ntesrich/auto/hq/hqbox-v1.0.45-131226_img.js"></script> -->
<!--延长线广告自动投放代码结束-->
<!-- standby合同延长线广告自动投放代码 -->
<!-- <script type="text/javascript">
adInfoTempHq = 
{
 src1:'<iframe frameborder="0" marginheight="0" marginwidth="0" border="0"  width="590" height="600" src="http://img1.126.net/channel1/html/ycx_590600_1202.html"></iframe>',
 src2:'<iframe frameborder="0" marginheight="0" marginwidth="0" border="0"  width="300" height="600" src="http://img1.126.net/channel1/html/ycx_300600_1202.html"></iframe>',
 url1:"",
 url2:""
}//http://img2.126.net/ntesrich/auto/hq/
</script>
<script language="javascript" src="http://img2.126.net/ntesrich/auto/hq/hqbox-v1.0.45-131205_iframe.js"></script> -->
<!--延长线广告自动投放代码结束-->
<script>!function(i){function n(){this.proc={inca:function(n,t,a){var e=a.start||1;i("a",t).each(function(i,t){o(n+f(e++),t)})},subdiv:function(n,t,e){for(var c=1,r=e.level||1,s=[t],l=0;r>l;l++){var u=[];i.each(s,function(n,t){var e=0;"a"==t.tagName.toLowerCase()||/ntes-nav-select/.test(t.className)||i.each(t.children,function(i,n){a(n)&&(u.push(n),e++)}),e||u.push(t)}),s=u}i.each(s,function(i,t){o(n+f(c++),t)})},uniq:function(i,n,t){o(i+f(t.start||1),n,t.all)},form:function(n,t){var a=i(">form",t);a[0]&&a.addEvent("submit",function(){r.call(this,n+"1")})},tabgroup:function(n,t,a){var e=i(a.h,t),c=i(a.b,t);if(e&&c){var r=a.step||10,s=2;o(n+"1",t),e.each(function(i,t){o(n+f(s+i*r),t)}),c.each(function(i,t){o(n+f(s+i*r+1),t)})}},tabgroups:function(n,t,e){var c=e.union||"",r={};if(/^[\s\d,]+$/.test(c)){var s=0;i.each(c.split(/\s*,\s*/),function(i,n){if(n=parseInt(n))for(var t=0;n>t;t++)r[s++]=i})}var l=2;o(n+"1",t);var u=parseInt(e.step)||10,d=i(e.h,t);if(d&&h){i.each(d,function(i,t){o(n+f(i*u+l),t)});var h=i(e.b,t);i.each(h,function(t,e){var c=t*u+l+1,s=e.children;if(0==s.length)s=[e];else for(;1==s.length;)s=s[0].children;var d=0;i.each(s,function(i,t){a(t)&&("undefined"!=typeof r[i]&&(d=r[i]),o(n+f(c+d),t),d++)})})}}}}function t(){var i=_ntes_page_data.getRunTime()||0;return 0>i?0:i}function a(i){var n=i.className,t=i.tagName.toLowerCase(),a={script:1,style:1,link:1,img:1,hr:1,br:1},e=!0;return a[t]?e=!1:/blank\d/.test(n)&&(e=!1),e}function e(n){m||(h&&window._ntes_sendInfo?(i.each(b,function(i,n){s(n)}),m=!0):b.push(n)),m&&s(n)}function f(i){return 10>i?i.toString():i>62?"z":String.fromCharCode(i+(36>i?55:61))}function c(i,n){if(!n)return i;var t=i.length-1,a=i.charCodeAt(t);return 58>a?a-=48:91>a?a-=55:123>a&&(a-=61),i.substr(0,t)+f(a+n)}function o(i,n,t){n&&n.setAttribute((t?"_":"")+"jcid",i)}function r(i){if(i){var n="";"a"==this.tagName.toLowerCase()&&(n=this.getAttribute("href")||""),_++;var a="/ntes_p?"+v+"&_nct="+t()+"&_nah="+escape(n)+"&_nat={id}_"+i;e(a)}}function s(i){_ntes_sendInfo("cl",_ntes_src_addr+i.replace("{id}",h))}function l(i,n,t){for(var a=0;"a"!=i.tagName.toLowerCase();){if(t=i.getAttribute("_jcid"))return t;if(i=i.parentNode,!i.tagName||a++>5)return null}for(;i&&i!=n&&!(t=i.getAttribute("jcid"));)i=i.parentNode;return t}function u(n,t,a){if("iframe"!=n.tagName.toLowerCase())t(n,a);else{var e,f=d(n),c=function(){if("function"==typeof e&&e.call(this),f=d(n)){var c=f.body;i(c).addEvent("click",function(i){var n=i.target;r.call(n,l(n,c))}),t(c,a)}};f&&/^http/.test(f.location.href)?c():n.attachEvent?n.attachEvent("onload",c):(e=n.onload,n.onload=c)}}function d(i){var n;try{n=i.contentDocument}catch(t){}if(!n&&i.contentWindow){try{"object"==typeof i.contentWindow.document&&(n=i.contentWindow.document)}catch(t){}if(!n)return null}var a=1;try{n.location&&(a=0)}catch(t){}return a?null:n}var h,p,v="_nacc=siteclick&_npurl="+escape(document.URL),_=0,m=!1,b=[],g=document.body;n.prototype={init:function(n,a){n&&5==n.length&&(h=n),p||(p=Math.random()<(a||.1),p&&(i("body").addEvent("click",function(i){var n=i.target;r.call(n,l(n,g))}),i.ready(function(){function n(){a&&(e("/ntes_u?"+a+"&_nct="+t()+"&_mcn="+_+f),a=0)}var a=v+"&_nch={id}",f="",c="";if(window.NTES_logger_start_time){var o=NTES_logger_start_time.getTime();c="&_msl="+((new Date).getTime()-o),i(window).addEvent("load",function(){f="&_msl="+((new Date).getTime()-o)})}e("/ntes_u?"+a+c),_ntes_bindEvent(window,"beforeunload",n);var r=window.navigator.userAgent.toLowerCase();!/compatible/.test(r)&&/firefox/.test(r)&&_ntes_bindEvent(window,"unload",n)}),this.retain&&this.area(g,this.retain)))},area:function(n,t){var a=this,e=function(i,n){a.area(i,n)};for(var f in t){var c=t[f],o=0;/(.*?)\*$/.test(f)&&(f=RegExp.$1,o=1);var r=f?/^#/.test(f)?i(f):i(f,n):[n];i.util.isArray(r)||(r=[r]);for(var s=0;s<r.length;s++){var l=o?c[0]:c[s];if(l&&r[s])if(l.i)for(var d=l.s||1,h=0;d>h;h++)c[s].j=h,this.zone(r[s+h],l);else u(r[s],e,l)}}},zone:function(n,t){var a=c(t.i,t.j),e=this.proc[t.f||"uniq"],f=t.p||{};n&&e&&(f.dyn?i(n).addEvent("mouseover",function(){for(var i=n.children[0];i&&i.children[0];)i=i.children[0];i&&!i.getAttribute("jdyn")&&(e(a,n,f),i.setAttribute("jdyn",1))}):u(n,function(i){e(a,i,f)}))},batch:function(i){p?this.area(g,i):this.retain=i}},window._aCM=new n}(NTES),function(){_aCM.init("smma1"),setTimeout(function(){_aCM.batch({"#js_N_nav":[{"":[{"":[{i:"111",f:"inca"}]}]}],".N-nav-channel":[{"":[{"":[{i:"211",f:"inca"}]}]}],"#js-epSpRecommend":[{">.tabctrl":[{"":[{i:"311"}]}],iframe:[{h2:[{i:"321"}],h3:[{i:"322",f:"inca"}],".left":[{i:"323",f:"inca"}]},{h2:[{i:"331"}],h3:[{i:"332",f:"inca"}],".left":[{i:"333",f:"inca"}]},{h2:[{i:"341"}],h3:[{i:"342",f:"inca"}],".left":[{i:"343",f:"inca"}]}]}],".ep-logo":[{"":[{"":[{i:"411",f:"inca"}]}]}],".ep-crumb":[{"":[{"":[{i:"511",f:"inca"}]}]}],".ep-search":[{"":[{"":[{i:"611",f:"form"}]}]}],".ep-info":[{">.left":[{"":[{i:"711",f:"inca"}]}],">.ep-icon-tie":[{"":[{i:"721",f:"inca"}]}],".first":[{"":[{i:"731"}]}],li:[0,{"":[{i:"741"}]},{"":[{i:"751"}]},{"":[{i:"761"}]},{"":[{i:"771"}]}],".last":[{"":[{i:"781"}]}]}],".nph_gallery*":[{".nph_photo_view":[{">.nph_photo_prev":[{i:"811",f:"inca"}],">.nph_photo_next":[{i:"812",f:"inca"}]}],".nph_cnt>div":[{">.nph_set_cur":[{i:"821"}]}],".nph_photo_thumb":[{"":[{i:"831"}]}],".nph_photo_ctrl>div":[{"":[{i:"841",f:"inca"}]}],".nph-poplist":[{".first":[{i:"851"}],li:[0,{i:"852"},{i:"853"},{i:"854"}],".last":[{i:"855"}]}],ul:[0,0,{">li":[{i:"861",f:"inca",s:2}]}],".nph_layout_htp_top":[{">.nph_layout_close":[{i:"871"}]}],".WZTJ_htpGG":[{"":[{i:"881",f:"inca"}]}],".nph_layout_htp_title":[{"":[{i:"891",f:"inca"}]}],".nph_layout_htp_bd_b":[{"":[{i:"8A1",f:"inca"}]}]}],".WZTJ_htpGG":[0,{"":[{"":[{i:"911",f:"inca"}]}]}],"*#endText*":[{"":[{"":[{i:"A11",f:"inca"}]}]}],".ep-pages":[{"":[{"":[{i:"B11"}]}]}],".share-wrap":[{".ep-centerbox-outer":[{"":[{i:"C11",f:"inca"}]}],".first":[{"":[{i:"C21"}]}],li:[0,{"":[{i:"C31"}]},{"":[{i:"C41"}]},{"":[{i:"C51"}]},{"":[{i:"C61"}]}]}],".ep-keywords":[{".cBlue":[{"":[{i:"D11",f:"inca"}]}],li:[{">.title":[{i:"D21",f:"inca"}]},{">.title":[{i:"D31",f:"inca"}]},{">.title":[{i:"D41",f:"inca"}]},{">.title":[{i:"D51",f:"inca"}]},{">.title":[{i:"D61",f:"inca"}]}]}],".ep-returnlink":[{"":[{"":[{i:"E11",f:"inca"}]}]}],".ep-content-main>div":[0,0,0,0,0,0,0,0,{">.right":[{"":[{i:"F11",f:"inca"}]}],">.left":[{"":[{i:"F21",f:"inca"}]}]}],".atleLP":[{".left":[{"":[{i:"G11"}]}],".right":[{"":[{i:"G21",f:"inca"}]}],".imgNews":[{"":[{i:"G31",f:"subdiv"}]},{"":[{i:"G51",f:"subdiv"}]}],".mainNews":[{">h3":[{i:"G41"}],">.cDGray":[{i:"G42"},{i:"G44"},{i:"G46"}],">.pt10h":[{i:"G43"},{i:"G45"}]},{li:[{i:"G61",s:12}]}]}],"#tieArea":[{".tie-info":[{"":[{i:"H11",f:"inca"}]},{"":[{i:"H31",f:"inca"}]}],".js-tie-data":[{"":[{i:"H21"}]}],".js-postForm":[{".js-ularea-photo":[{i:"H41",f:"inca"}],".js-area-photo":[{i:"H42",f:"inca"}],".js-larea-photo":[{i:"H43",f:"inca"}],".post-area-input":[{i:"H44"}]}],".tie-author":[{".author-name":[{i:"H51"}],".author-pwd":[{i:"H52"}],".tie-author-login":[{i:"H53",f:"inca"},{i:"H55",f:"inca"}],".tie-author-logon":[{i:"H54",f:"inca"}]}]}],".ep-tjiframe":[{".tabCtrl>li":[{"":[{i:"I11"}]},{"":[{i:"I21"}]},{"":[{i:"I31"}]},{"":[{i:"I41"}]},{"":[{i:"I51"}]},{"":[{i:"I61"}]},{"":[{i:"I71"}]}],".tabCon>div":[{".imgNews":[{i:"I81",f:"subdiv"}],h2:[0,0,{i:"I82"}],p:[0,0,{i:"I83"}],ul:[{i:"I84",f:"subdiv",s:2}],">.newsLinks":[{i:"I86",f:"subdiv"}]},{".imgNews":[{i:"I91",f:"subdiv"}],h2:[0,0,{i:"I92"}],p:[0,0,{i:"I93"}],ul:[{i:"I94",f:"subdiv",s:2}],">.newsLinks":[{i:"I96",f:"subdiv"}]},{".imgNews":[{i:"IA1",f:"subdiv"}],h2:[0,0,{i:"IA2"}],p:[0,0,{i:"IA3"}],ul:[{i:"IA4",f:"subdiv",s:2}],">.newsLinks":[{i:"IA6",f:"subdiv"}]},{".imgNews":[{i:"IB1",f:"subdiv"}],h2:[0,0,{i:"IB2"}],p:[0,0,{i:"IB3"}],ul:[{i:"IB4",f:"subdiv",s:2}],">.newsLinks":[{i:"IB6",f:"subdiv"}]},{".imgNews":[{i:"IC1",f:"subdiv"}],h2:[0,0,{i:"IC2"}],p:[0,0,{i:"IC3"}],ul:[{i:"IC4",f:"subdiv",s:2}],">.newsLinks":[{i:"IC6",f:"subdiv"}]},{".imgNews":[{i:"ID1",f:"subdiv"}],h2:[0,0,{i:"ID2"}],p:[0,0,{i:"ID3"}],ul:[{i:"ID4",f:"subdiv",s:2}],">.newsLinks":[{i:"ID6",f:"subdiv"}]},{".imgNews":[{i:"IE1",f:"subdiv"}],h2:[0,0,{i:"IE2"}],p:[0,0,{i:"IE3"}],ul:[{i:"IE4",f:"subdiv",s:2}],">.newsLinks":[{i:"IE6",f:"subdiv"}]}],".left":[{"":[{i:"IF1",f:"inca"}]}],".left>li":[{"":[{i:"IG1"}]},{"":[{i:"IH1"}]},{"":[{i:"II1"}]}]}],".gg300":[0,0,{"":[{"":[{i:"J11"}]}]},{"":[{"":[{i:"N11"}]}]}],".ep-title-2":[{">.title":[{"":[{i:"K11"}]}],">.entry":[{"":[{i:"K21",f:"inca"}]}]},{">.title":[{"":[{i:"O11"}]}],">.entry":[{"":[{i:"O21",f:"inca"}]}]},{">.title":[{"":[{i:"Q11"}]}],">.entry":[{"":[{i:"Q21",f:"inca"}]}]},0,{">.title":[{"":[{i:"U11"}]}],">.entry":[{"":[{i:"U21",f:"inca"}]}]}],".js-xwtj":[{"":[{"":[{i:"L11",f:"inca",p:{dyn:1}}]}]},{"":[{"":[{i:"P11",f:"inca",p:{dyn:1}}]}]}],".ep-content-side>div":[0,0,0,0,0,{".ep-title-3":[{"":[{i:"M11"}]},{"":[{i:"M31"}]},{"":[{i:"M51"}]}],".mod-f12list":[{">li":[{i:"M21",s:3}]},{">li":[{i:"M41",s:3}]},{">li":[{i:"M61",s:3}]}]}],".mod-imglist":[{">li":[{"":[{i:"R11",f:"inca"}]},{"":[{i:"R21",f:"inca"}]}]},0,0,0,{">li":[{"":[{i:"V11",f:"inca"}]},{"":[{i:"V21",f:"inca"}]},{"":[{i:"V31",f:"inca"}]},{"":[{i:"V41",f:"inca"}]}]}],"#js-epTabMarket":[{".mod-tab-trigger":[{"":[{i:"S21"}]},{"":[{i:"SC1"}]},{"":[{i:"SM1"}]}],".mod-tab-panel":[{li:[{i:"S31",f:"inca",s:2}]},{li:[{i:"SD1",f:"inca",s:2}]},{li:[{i:"SN1",f:"inca",s:2}]}]}],"#js-cnxh-content":[{"":[{"":[{i:"T11",f:"inca",p:{dyn:1}}]}]}],"#side_jctj_imglst":[{">li":[{"":[{i:"W11",f:"inca"}]},{"":[{i:"W21",f:"inca"}]}]}],"#side_video_wrap":[{".title":[{"":[{i:"X11"}]}],".entry":[{"":[{i:"X21",f:"inca"}]}],li:[{"":[{i:"X31",f:"inca"}]},{"":[{i:"X41",f:"inca"}]},{"":[{i:"X51",f:"inca"}]},{"":[{i:"X61",f:"inca"}]}]}],"#side_rdtj_wrap":[{">li":[{"":[{i:"Y11",f:"inca"}]},{"":[{i:"Y21",f:"inca"}]},{"":[{i:"Y31",f:"inca"}]},{"":[{i:"Y41",f:"inca"}]}]}],"#ead_ad_15":[{"":[{"":[{i:"Z11"}]}]}],"#js-epTabDS":[{".mod-tab-trigger":[{"":[{i:"a21",f:"inca"}]},{"":[{i:"aC1",f:"inca"}]},{"":[{i:"aM1",f:"inca"}]},{"":[{i:"aW1",f:"inca"}]},{"":[{i:"ag1",f:"inca"}]}],".wide":[{"":[{i:"aq1",f:"inca"}]}],".mod-tab-panel":[{li:[{i:"a31"},{i:"a32"},{i:"a33"},{i:"a34"},{i:"a35",f:"inca"},{i:"a36",f:"inca"},{i:"a37"}]},{">div":[{i:"aD1"}]},{li:[{i:"aN1",f:"inca",s:6}]},{li:[0,{i:"aX1"},{i:"aX2"}]},{li:[{i:"ah1",f:"inca",s:4}],">.ds-footlist":[{i:"ah5",f:"inca"}]},{li:[0,{i:"ar1",f:"inca"},{i:"ar2",f:"inca"},{i:"ar3",f:"inca"},{i:"ar4",f:"inca"},{i:"ar5",f:"inca"},{i:"ar6",f:"inca"}],".piao_art_p":[{i:"ar7",s:2}]}]}],"#js-epTabRank":[{"":[{"":[{i:"b11",f:"inca"}]}]}],".ep-title-3":[0,0,0,0,0,0,0,{"":[{"":[{i:"c11"}]}]}],".mod-f12list":[0,0,0,0,0,0,{">li":[{"":[{i:"d11"}]},{"":[{i:"d21"}]},{"":[{i:"d31"}]},{"":[{i:"d41"}]},{"":[{i:"d51"}]}]}],"#js_N_nav_footer_trigger":[{"":[{"":[{i:"e11"}]}]}],".fixed-sitemap-main":[{".sitemap-info":[{"":[{i:"f11",f:"inca"}]}],".sitemap-con":[{"":[{i:"f21",f:"inca"}]},{"":[{i:"f31",f:"inca"}]},{"":[{i:"f41",f:"inca"}]},{"":[{i:"f51",f:"inca"}]},{"":[{i:"f61",f:"inca"}]},{"":[{i:"f71",f:"inca"}]},{"":[{i:"f81",f:"inca"}]},{"":[{i:"f91",f:"inca"}]},{"":[{i:"fA1",f:"inca"}]},{"":[{i:"fB1",f:"inca"}]},{"":[{i:"fC1",f:"inca"}]}],">.sitemap-flink":[{"":[{i:"fD1",f:"inca"}]}]}],".N-nav-bottom-main":[{"":[{"":[{i:"g11",f:"inca"}]}]}]})},50)}(NTES);</script>
<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://img6.cache.netease.com/common/script/wrating.js">
</script>
<script type="text/javascript">
var vjAcc="860010-0509010000";
var wrUrl="http://163.wrating.com/";
vjTrack();
</script>
<noscript><img src="http://163.wrating.com/a.gif?a=&c=860010-0509010000" width="1" height="1"/></noscript>
<!-- END WRating v1.0 -->
<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
<script type="text/javascript">
_ntes_nacc = "digi";
neteaseTracker();
</script>
<!-- big data statistics -->

<!-- big data analysis -->
<script src="http://img1.cache.netease.com/f2e/products/analysis/js/analysis.a2B3QdwltfdN.6.js"></script>
</body>
</html>