profile/","pprank/"]
   ,cf:0
   ,co:{pv:false
       ,ti:4186
       ,tn:''
       ,tc:0
       ,tl:3
       ,ut:0
       ,un:''
       ,um:''
       ,ui:0
       ,ud:false}
   ,cp:{nr:1
       ,cr:1
       ,vr:-100
       ,fr:0}
   ,cs:0
   ,ct:{'nav':['首页','日志','相册','音乐','收藏','博友','关于我'],'enabled':[0,1,6],'defaultnav':parseInt('1111111',2)}
   ,cu:false
   ,cv:false
   ,cw:false
  };
  window.UD = {};
  UD.host = {
      userId:34669233
     ,userName:'hizi1788'
     ,nickName:'陈晓卿'
     ,imageUpdateTime:1275462367020
     ,baseUrl:'http://hizi1788.blog.163.com/'
     ,gender:'他'
     ,email:'hizi1788@163.com'
     ,photo163Name:'hizi1788'
     ,photo163HostName:'hizi1788'
     ,TOKEN_HTMLMODULE:''
     ,isMultiUserBlog:false
     ,isWumiUser:true
     ,sRank:-100
  };
</script>
    <script type="text/javascript" src="http://b1.bst.126.net/newpage/r/j/ec.js?v=1397025761787"></script>
 <script src="http://b1.bst.126.net/newpage/src/js/module/m-87/ZeroClipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://b1.bst.126.net/newpage/r/j/m/m-10/pm.js?v=1397025761787"></script>

<script type="text/javascript">
    window.setTimeout(function(){
			J.loadScript('http://music.ph.126.net/ph.js?001');
			
			J.postDataByDWR(location.dwr,'MusicBeanNew','setCopyrightMusicSessionToken',false);
	},1000);
</script>

</body>
</html>
