l" target="_blank">城南</a></span> <span class="price">11000</span></li>
		  <li><span class="front ranknum">6</span><a href="http://fs.house.163.com/special/0220sp/yuhaidongjun.html" title="美的御海东郡">美的御海东郡</a><span class="region"><a href="http://fs.house.163.com/special/0220sp/yuhaidongjun.html" target="_blank">顺德</a></span> <span class="price">5600</span></li>
		  <li><span class="front ranknum">7</span><a href="http://xf.house.163.com/fs/0VWR.html" title="顺德碧桂园">顺德碧桂园</a><span class="region"><a href="http://xf.house.163.com/fs/0VWR.html" target="_blank">顺德</a></span> <span class="price">待定</span></li>
		
		</ul>
<!-- 一周楼盘热点结束 -->
<span class="blank15"></span>
<div class="gg300">
<div class="ad"><script>swf("http://file.ws.126.net/house/foshan/flash/mejazz300x150_1.swf",300,150)</script></div>
</div>
<span class="blank15"></span>
<span class="ep-side-parting"></span>
<!-- 房产图集 -->
<div class="ep-title-2 clearfix">
    <h2 class="title"><a href="http://fs.house.163.com/special/022006SB/022006RQ.html">房产图集</a></h2>
    <span class="entry cDGray"><a href="http://fs.house.163.com/special/022006SB/022006RQ.html">阅读全部</a></span>
</div>
<ul class="mod-imglist ep-imglist-1 clearfix">
       <li><a title="哈利波特的魔法学校" href="http://fs.house.163.com/photonew/3OE10220/4256.html#p=9N2J10LQ3OE10220" target="_blank"><img src="http://img5.cache.netease.com/house/2014/3/15/2014031515061777d92.jpg" alt="哈利波特的魔法学校" width="130" height="90"></a><h3><a href="http://fs.house.163.com/photonew/3OE10220/4256.html#p=9N2J10LQ3OE10220" target="_blank">哈利波特的魔法学校</a></h3></li>
       <li><a title="全球十大最不寻常酒店" href="http://fs.house.163.com/photonew/3OE10220/4315.html#p=9NA6QSVO3OE10220" target="_blank"><img src="http://img2.cache.netease.com/house/2014/3/15/201403151503040153b.jpg" alt="全球十大最不寻常酒店" width="130" height="90"></a><h3><a href="http://fs.house.163.com/photonew/3OE10220/4315.html#p=9NA6QSVO3OE10220" target="_blank">全球十大最不寻常酒店</a></h3></li>
       <li><a title="世界上失落的古城池" href="http://fs.house.163.com/photonew/3OE10220/4325.html#p=9NCG28GP3OE10220" target="_blank"><img src="http://img3.cache.netease.com/house/2014/3/15/201403151500042ad1b.jpg" alt="世界上失落的古城池" width="130" height="90"></a><h3><a href="http://fs.house.163.com/photonew/3OE10220/4325.html#p=9NCG28GP3OE10220" target="_blank">世界上失落的古城池</a></h3></li>
       <li><a title="盘点2014中国新鬼城" href="http://fs.house.163.com/photonew/3OE10220/4320.html#p=9NAILT7B3OE10220" target="_blank"><img src="http://img3.cache.netease.com/house/2014/3/15/201403151457314c02d.jpg" alt="盘点2014中国新鬼城" width="130" height="90"></a><h3><a href="http://fs.house.163.com/photonew/3OE10220/4320.html#p=9NAILT7B3OE10220" target="_blank">盘点2014中国新鬼城</a></h3></li>
       
</ul>
<span class="blank15"></span>
<div class="gg300">
<!---->
</div>
<span class="blank15"></span>
<span class="ep-side-parting"></span>
        </div>
    </div>
    <span class="blank20"></span>
        <script type="text/javascript" src="http://img4.cache.netease.com/cnews/css13/js/epshare_2.0.min.js"></script>
<script type="text/javascript" src="http://img4.cache.netease.com/cnews/js/NeteaseShare_v4.1.js"></script>
<script> 
//微博
    (function() {
        var options = {
            sourceUrl: "http://fs.house.163.com/",
            source: encodeURIComponent("网易房产"),
            title: encodeURIComponent(document.title),
            link: encodeURIComponent(document.location.href + '#sns_163')
        };
        NTES.ready(
        function() {
            WbApi.initShareTipsSm(options,"wb-article-share");
            WbApi.initShareTipsSm(options,"wb-article-share-end");
        });
    })();
//分享组件
(function(){
    var _filterHtml = function(str){
        var container = document.createElement('div'),
            filteredStr;
        container.innerHTML = str;
        filteredStr = container.innerText || container.textContent;
        container = null;
        return filteredStr;
    },_param = {
        title: '北京一房企拿下上海“地王” 注册资金仅1000万 网易房产',
                appkey: '1228447084',
        ralateUid: '',
            placeholder: ''
    };
    
    NTES.ready(function() {
        if(window._ntshare){
            !_ntshare.fn.isInit && _ntshare.fn.init(_param);
        }
    });
})();
</script>
</div>
<a href="javascript:;" target="_self" id="btn-retweet"></a>
<script type="text/javascript"> 
document.domain = '163.com';
(function() {
	var retweet = document.getElementById('btn-retweet'), timer, img;
	$('#endText img').each(function() {
		var self = this;
		$(this).addEvent('mouseover', function(e) {
			if(timer) {
				clearTimeout(timer);
			}
			if(retweet && (self.width > 300 || self.height > 300)) {
				var coords;
				img = this,
				coords = getCoords(img);
				retweet.style.left = coords.left + 4 + 'px';
				retweet.style.top = coords.top + img.clientHeight - 28 + 'px';
				retweet.style.display = 'block';
			}
		}).addEvent('mouseout', function(e) {
			timer = setTimeout(function() {
				retweet.style.display = 'none';
			}, 13);
		});
	});
	$(retweet).addEvent('mouseover', function(e) {
		if(timer) {
			clearTimeout(timer);
		}
	}).addEvent('mouseout', function(e) {
		retweet.style.display = 'none';
	}).addEvent('click', function() {
		var options = {
			sourceUrl: "http://gz.house.163.com/",
			source: encodeURIComponent("网易房产"),
			title: encodeURIComponent("北京一房企拿下上海“地王” 注册资金仅1000万"),
			link: encodeURIComponent(document.location.href),
			images: function() { return img.src; },
			togImg:true,
			method: 'click',
			keyfrom: 'share163tu.click'
		};
		WbApp.showPopWindow(options);
		return false;
	});
})();
</script>
<script type="text/javascript"> 
NTES.ready(function(NTES) {
	function ShowDaren(ref, wrapper) {
		var coords = getCoords(ref);
		wrapper.style.display = 'none';
		wrapper.style.top = coords.top + 'px';
		wrapper.style.left = coords.left - 12 + 'px';
		wrapper.style.display = 'block';
	}
	NTES.event.addEvent(NTES(".daren-keyword"), "mouseover", function() {
		var self = this,
			userid = this.getAttribute('userid'),
			wrapperId = 'daren_w' + userid,
			darenWrapper = document.getElementById(wrapperId);
		if(darenWrapper) {
			ShowDaren(self, darenWrapper);
		} else {		
			NTES.ajax.importJs('http://static.t.126.net/share/user/daren/' + userid + '.js', function() {				
				darenWrapper = document.createElement('div');
				darenWrapper.id = wrapperId;
				darenWrapper.className = 'daren_w';
				darenWrapper.innerHTML = '<div class="weibo-up-arr"></div><div class="daren-close" onclick="this.parentNode.style.display=\'none\'"></div>'
					+ getWeiboDaren()
					.replace('wb-article-folow', 'wb-article-minFolow') // 替换按钮样式
					.replace(/wenzhang_dr/g, 'wenzhang_hc'); // 替换参数
				darenWrapper.onmouseout = function(e) {
					var evt = e? e: window.event,
						target = evt.target? evt.target: evt.srcElement;
				
					if ( !evt.relatedTarget && evt.fromElement ) {
						evt.relatedTarget = evt.fromElement == target ? evt.toElement : evt.fromElement;
					}
					var parent = evt.relatedTarget;
					while ( parent && parent != this ) {
						try { parent = parent.parentNode; }
						catch(e) { parent = this; }
					}
					if( parent != this ){
						this.style.display = 'none';
					}
				}
				darenWrapper.onclick = function(e) {
					var target;
					e = e? e: window.event;
					target = e.target? e.target: e.srcElement;
					if(target.className.indexOf('talk-to') != -1) {
						this.style.display = 'none';
					}
				}
				document.body.appendChild(darenWrapper);
				ShowDaren(self, darenWrapper);
			}, 'utf-8');
		}
	});
});
</script>
<span class="blank20"></span>
<div class="ep-area">
        <!--
-->
</div>
<style type="text/css"> 
/* foot */
#js_N_nav_footer{padding:28px 0 0;background:#F6F6F6;}
.js_N_nav_footer_nav_fixed{position:fixed;z-index:1000;border-top:1px solid #ddd;width:100%;left:0;}
.fixed-sitemap-main{width:960px;margin:0 auto;overflow:hidden;}
.subfoot-wrap{width:100%;margin-top:80px;border-top:1px solid #ddd;background:#F6F6F6;}
.subfoot-wrap .main{width:960px;margin:0 auto;position:relative;z-index:100;}
.sitemap-ctrl{width: 100px;height:32px;cursor:pointer;position:absolute;right: 0;top: -34px;z-index:1000;border:1px solid #ddd;text-align: center;line-height: 32px;background-color:#f6f6f6;_display:none;}
.sitemap-fixed-arr{position: absolute;z-index:10;left: 50%;top: 50%;margin-top: -2px;margin-left: -4px;border-color: transparent transparent #45454D transparent;border-style: dashed dashed solid;border-width: 0 4px 4px;font-size: 0;height: 0;width: 0;line-height: 0;}
.sitemap-fix-circle{position:relative;z-index:9;margin:5px 5px 0 0;float:right;border:1px solid #d2d2d2;width:20px;height:20px;background:#fafafa;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;}
.sitemap{margin-left:-12px;}
.sitemap-logo{float:left;width:128px;height:71px;overflow:hidden;text-indent:-10em;margin-bottom:30px;background-position:left top;background-image:url(http://img4.cache.netease.com/www/v2013/img/bg_sprites.png);background-repeat:no-repeat;}
.sitemap-info,.sitemap-con{float:left;_display:inline;width:150px;height:150px;margin-left:12px;margin-bottom:12px;}
.sitemap-con{line-height:25px;background:#E8E8E8;}
.sitemap-con:hover{background:#206F96;color:#fff;}
.sitemap-con:hover a{color:#fff;}
.sitemap-con strong{display:block;margin:6px 0 0 12px;}
.sitemap-con strong a{width:auto;margin-left:0;}
.sitemap-con a{display:inline-block;width:52px;margin-left:12px;white-space:nowrap;}
.sitemap-icon{float:left;width:20px;height:21px;margin-right:11px;text-indent:-100em;}
.sitemap-flink{height:40px;padding-right:9px;line-height:30px;border-bottom:1px solid #DEDEDE;text-align:right;}
.subfoot{height:280px;padding-top:36px;border-top:1px solid #fff;}
.subfoot-verify{float:left;margin-top:12px;}
.subfoot-links{float:right;line-height:26px;margin-bottom:20px;}
.subfoot-links td{padding-right:45px;vertical-align:top;}
.subfoot-links a,.subfoot-links a:visited,.subfoot-links .text{display:block;white-space:nowrap;color:#666;}
.subfoot-links a:hover{color:#ba2636;}
.i-entry{background-image:url(http://img4.cache.netease.com/www/v2013/img/icon_v2.png);background-repeat:no-repeat;padding:2px 22px 2px 0;background-position:right -89px;}
</style>
<div class="subfoot-wrap JS_NTES_LOG_FE" data-module-name="xwwzy_44_bottomdaohang">
    <div class="main">
		<div id="js_N_nav_footer_trigger" class="sitemap-ctrl">
		    <span class="sitemap-fix-circle"><i class="sitemap-fixed-arr"></i></span>全局导航
		</div>
		<div id="js_N_nav_footer" class="fixed-sitemap">
		    <div class="fixed-sitemap-main">
		        <div class="sitemap clearfix">
		            <div class="sitemap-info">
		                <a href="http://www.163.com/#f=endnav" class="sitemap-logo">网易 有态度</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://news.163.com/#f=endnav">新闻</a></strong>
		                <a href="http://news.163.com/domestic/#f=endnav">国内</a> <a href="http://view.163.com/#f=endnav">评论</a> <a href="http://news.163.com/world/#f=endnav">国际</a> <a href="http://discovery.163.com/#f=endnav">探索</a> <a href="http://news.163.com/shehui/#f=endnav">社会</a> <a href="http://war.163.com/#f=endnav">军事</a> <a href="http://news.163.com/photo/#f=endnav">图片</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://sports.163.com/#f=endnav">体育</a></strong>
		                <a href="http://sports.163.com/nba/#f=endnav">NBA</a> <a href="http://sports.163.com/cba/#f=endnav">CBA</a> <a href="http://sports.163.com/allsports/#f=endnav">综合</a> <a href="http://sports.163.com/zc/#f=endnav">中超</a> <a href="http://sports.163.com/world/#f=endnav">国际足球</a> <a href="http://sports.163.com/yc/#f=endnav">英超</a> <a href="http://sports.163.com/xj/#f=endnav">西甲</a> <a href="http://sports.163.com/yj/#f=endnav">意甲</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://ent.163.com/#f=endnav">娱乐</a></strong>
		                <a href="http://ent.163.com/star/#f=endnav">明星</a> <a href="http://ent.163.com/photo/#f=endnav">图片</a> <a href="http://ent.163.com/movie/#f=endnav">电影</a> <a href="http://data.ent.163.com/#f=endnav">资料库</a> <a href="http://ent.163.com/tv/#f=endnav">电视</a> <a href="http://ent.163.com/music/#f=endnav">音乐</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://money.163.com/#f=endnav">财经</a></strong>
		                <a href="http://money.163.com/stock/#f=endnav">股票</a> <a href="http://quotes.money.163.com/">行情</a> <a href="http://money.163.com/chanjing/#f=endnav">产经</a> <a href="http://money.163.com/ipo/#f=endnav">新股</a> <a href="http://money.163.com/finance/#f=endnav">金融</a> <a href="http://money.163.com/fund/#f=endnav">基金</a> <a href="http://biz.163.com/#f=endnav">商业</a> <a href="http://money.163.com/licai/#f=endnav">理财</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://auto.163.com/#f=endnav">汽车</a></strong>
		                <a href="http://auto.163.com/buy/#f=endnav">购车</a> <a href="http://auto.163.com/depreciate/#f=endnav">行情</a> <a href="http://product.auto.163.com/#f=endnav">选车</a> <a href="http://product.auto.163.com/brand/#f=endnav">车型库</a> <a href="http://club.auto.163.com/#f=endnav">论坛</a> <a href="http://auto.163.com/news/#f=endnav">行业</a> <a href="http://auto.163.com/chezhu#f=endnav">用车</a> <a href="http://auto.163.com/photo/#f=endnav">汽车图片</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://tech.163.com/#f=endnav">科技</a></strong>
		                <a href="http://tech.163.com/cnstock#f=endnav">中国概念股</a> <a href="http://tech.163.com/company/#f=endnav">科技企业库</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://lady.163.com/#f=endnav">女人</a></strong>
		                <a href="http://baby.163.com/#f=endnav">亲子</a> <a href="http://fashion.163.com/art#f=endnav">艺术</a> <a href="http://fashion.163.com/#f=endnav">时尚</a> <a href="http://lady.163.com/astro/#f=endnav">星座</a> <a href="http://lady.163.com/sense/#f=endnav">情爱</a> <a href="http://cosmetic.lady.163.com/trial/#f=endnav">免费试用</a> <a href="http://lady.163.com/beauty/#f=endnav">美容</a> <a href="http://lady.163.com/photo/#f=endnav">女人图库</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://mobile.163.com/#f=endnav">手机</a>/<a href="http://digi.163.com/#f=endnav">数码</a></strong>
		                <a href="http://mobile.163.com/mi/#f=endnav">移动</a> <a href="http://tech.163.com/digi/nb/#f=endnav">笔记本</a> <a href="http://product.mobile.163.com/#f=endnav">手机库</a> <a href="http://hea.163.com/#f=endnav">家电</a> <a href="http://club.tech.163.com#f=endnav">手机论坛</a> <a href="http://digi.163.com/pad/#f=endnav">平板</a> <a href="http://tech.163.com/digi/dc/#f=endnav">相机</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://house.163.com/#f=endnav">房产</a>/<a href="http://home.163.com/#f=endnav">家居</a></strong>
		                <a href="http://bj.house.163.com/#f=endnav">北京房产</a> <a href="http://sh.house.163.com/#f=endnav">上海房产</a> <a href="http://gz.house.163.com/#f=endnav">广州房产</a> <a href="http://house.163.com/city/#f=endnav">全部分站</a> <a href="http://xf.house.163.com/#f=endnav">楼盘库</a> <a href="http://home.163.com/jiaju/#f=endnav">家具</a> <a href="http://home.163.com/weiyu/#f=endnav">卫浴</a> <a href="http://home.163.com/special/jiajuyigui/#f=endnav">衣柜</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://travel.163.com/#f=endnav">旅游</a></strong>
		                <a href="http://travel.163.com/special/outdoor163/#f=endnav">户外</a> <a href="http://yunnan.travel.163.com/#f=endnav">云南</a> <a href="http://tuan.163.com/tuan/details.do#f=endnav">团购</a>
		                <a href="http://travel.163.com/special/00063KSE/t_sichan.html#f=endnav">四川</a> <a href="http://bbs.travel.163.com/#f=endnav">旅游论坛</a> <a href="http://travel.163.com/special/00063U77/xzlv.html#f=endnav">西藏</a> <a href="http://travel.163.com/jp/#f=endnav">日本</a> <a href="http://travel.163.com/special/00063U7Q/t_xinjiang.html#f=endnav">新疆</a>
		            </div>
		            <div class="sitemap-con">
		                <strong><a href="http://edu.163.com/#f=endnav">教育</a></strong>
		                <a href="http://edu.163.com/yimin/#f=endnav">移民</a> <a href="http://edu.163.com/kaoyan/#f=endnav">考研</a> <a href="http://edu.163.com/liuxue/#f=endnav">留学</a> <a href="http://edu.163.com/special/official/#f=endnav">公务员</a> <a href="http://edu.163.com/en/#f=endnav">外语</a> <a href="http://kids.163.com/#f=endnav">中小学</a> <a href="http://edu.163.com/gaokao/#f=endnav">高考</a> <a href="http://daxue.163.com/#f=endnav">校园</a>
		            </div>
		        </div>
		        <div class="sitemap-flink">
		            <a href="http://sitemap.163.com/#f=endnav" class="i-entry">查看网易地图</a>
		        </div>
		    </div>
		</div>
    </div>
</div>
<script type="text/javascript"> 
//<![CDATA[
(function($, undefined){
    var 
        getElementHeight=function(elm){return elm.clientHeight||elm.offsetHeight||0},
        getElementWidth=function(elm){return elm.clientWidth||elm.offsetWidth||0},
        getElementPosition = function(a){var b=navigator.userAgent.toLowerCase();var c=(b.indexOf('opera')!=-1);var d=(b.indexOf('msie')!=-1&&!c);var e=typeof a=="string"?document.getElementById(a):a;if(e.parentNode===null||e.style.display=='none'){return false}var f=null;var g=[];var h;if(e.getBoundingClientRect){h=e.getBoundingClientRect();var i=Math.max(document.documentElement.scrollTop,document.body.scrollTop);var j=Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);return{x:h.left+j,y:h.top+i}}else if(document.getBoxObjectFor){h=document.getBoxObjectFor(e);var k=(e.style.borderLeftWidth)?parseInt(e.style.borderLeftWidth):0;var l=(e.style.borderTopWidth)?parseInt(e.style.borderTopWidth):0;g=[h.x-k,h.y-l]}else{g=[e.offsetLeft,e.offsetTop];f=e.offsetParent;if(f!=e){while(f){g[0]+=f.offsetLeft;g[1]+=f.offsetTop;f=f.offsetParent}}if(b.indexOf('opera')!=-1||(b.indexOf('safari')!=-1&&e.style.position=='absolute')){g[0]-=document.body.offsetLeft;g[1]-=document.body.offsetTop}}if(e.parentNode){f=e.parentNode}else{f=null}while(f&&f.tagName!='BODY'&&f.tagName!='HTML'){g[0]-=f.scrollLeft;g[1]-=f.scrollTop;if(f.parentNode){f=f.parentNode}else{f=null}}return{x:g[0],y:g[1]}},
        getViewHeight=function(){return document.all?document.getElementsByTagName("html")[0].offsetHeight:window.innerHeight},
        getPageHeight=function(){return Math.max(getViewHeight(),document.getElementsByTagName("body")[0].scrollHeight)},
        insertAfter = function(a,b){var c=b.parentNode;if(c.lastChild==b){c.appendChild(a)}else{c.insertBefore(a,b.nextSibling)}},
        removeElement = function(a){var b=a.parentNode;b&&b.removeChild(a)},
        getPageScrollTop = function(){
            return Nbd.scrollTop || document.documentElement.scrollTop;
        },
        extend = NTES.util.extend,
        emptyFunc = function(){},
        isIE6 = !!NTES.browser.msie && (NTES.browser.version == "6.0"),
        
        console = typeof console == "undefined" ? (console = {}, console.log = emptyFunc, console) : console,
        
        /*
         * default configs
         */
        duration = 0,
        boundary = 0,
        triggerShowClass = "js_N_nav_footer_trigger_show",
        footerNavFixedClass = "js_N_nav_footer_nav_fixed",
        globalNavSelector = "#js_N_nav_footer",
        globalNavTriggerSelector = "#js_N_nav_footer_trigger",
        onGlobalNavFixedChange = emptyFunc,
        autoBindTrigger = false,
        /*
         * default apis
         */
        
        defaultsInterface = {
            destory: emptyFunc,
            update: emptyFunc,
            fixGlobalNav: emptyFunc
        },
        
        
        
        /*
         * private member
         */
        hasFixed = false,
        triggerHasFixed = false,
        keepFixed = false,
        
        scrollTimer = null,
        Nwin = null,
        Nbd = null,
        footerNav = null,
        footerNavTrigger = null,
        footerNavPlaceholder = null,
        triggerElm = null,
        footerNavElm = null,
        
        viewHeight = 0,
        pageHeight = 0,
        footerNavHeight = 0,
        
        scrollHandler = emptyFunc,
        resizeHandler = emptyFunc,
        triggerClickHander = emptyFunc,
        
        footerNavTriggerPostion = {x: 0, y: 0},
        footerNavPosition = {x:0, y: 0},
        lastScrollTop = 0,
        
        
        
        init = function(configs){
            
            
            
            if(isIE6){
                return false;
            }
            
            Nwin = $(window);
            Nbd = document.body;
            
            
            /*
             * make config
             */
            configs = configs || {};
            onGlobalNavFixed = configs.onGlobalNavFixed || emptyFunc;
            triggerShowClass = configs.triggerShowClass || triggerShowClass;
            footerNavFixedClass = configs.footerNavFixedClass || footerNavFixedClass;
            footerNav = $(configs.globalNavSelector || globalNavSelector);
            footerNavTrigger = $( configs.globalNavTriggerSelector || globalNavTriggerSelector);
            autoBindTrigger = configs.autoBindTrigger || autoBindTrigger;
            onGlobalNavFixedChange = configs.onGlobalNavFixedChange || onGlobalNavFixedChange;
            
            footerNavPlaceholder = document.createElement("div");
            insertAfter(footerNavPlaceholder, footerNav);
            triggerElm = footerNavTrigger.get(0);
            footerNavElm = footerNav.get(0);
            
            
            viewHeight = getViewHeight();
            pageHeight = getPageHeight();
            
            footerNavHeight = getElementHeight(footerNav);
            footerNavTriggerHeight = 33;
                    
            footerNavTriggerPostion = getElementPosition(triggerElm);
            footerNavPosition = getElementPosition(footerNavElm);
            
            //init position info
            hasFixed = false;
            triggerHasFixed = false;
            
            //Nbd.scrollTop = lastScrollTop;
            setTriggerPosition();
            keepFixed && setGlobalNavPosition();
            
            
            bindEvent();
            
            return true;        
        },
        bindEvent = function(){
            
            var setTimer = function(fn){
                    if(duration){
                        scrollTimer = setTimeout(function(){fn()}, duration);
                        return;
                    }
                    fn();
                };
            scrollHandler = function(e){
                lastScrollTop = getPageScrollTop();
                if(scrollTimer){
                    clearTimer();
                    return;
                }
                setTimer(function(){
                    
                    //reset trigger and nav postion
                    !keepFixed && setTriggerPosition();
                    keepFixed && setGlobalNavPosition();
                    clearTimer();
                });
            };
            resizeHandler = function(){
                update();
            };
            triggerClickHander = function(){
                if(hasFixed){
                    keepFixed = false;
                    setGlobalNavPosition(true, true);
                    footerNavTrigger.removeCss("sitemap-ctrl-active");
                    return;
                }
                keepFixed = true;
                setGlobalNavPosition(true, false);
                footerNavTrigger.addCss("sitemap-ctrl-active");
            };
            Nwin.addEvent("scroll", scrollHandler);
            Nwin.addEvent("resize", resizeHandler);
            autoBindTrigger && footerNavTrigger.addEvent("click", triggerClickHander);
            
        },
        
        setTriggerPosition = function(force, clear){
            var detectY = getPageScrollTop() + viewHeight + boundary - footerNavTriggerHeight,
                resetTriggerTop = 0;
                
            if((force && clear) || !keepFixed && (detectY >= footerNavTriggerPostion.y)){
                if(!triggerHasFixed){
                    return;
                }
                triggerHasFixed = false;
                clearTriggerFix();
                return;
            }
            
            if((force && !clear) || (detectY < footerNavTriggerPostion.y)){
                if(triggerHasFixed && !force){
                    return;
                }
                triggerHasFixed = true;
                
                triggerElm.style.position = "fixed";
                triggerElm.style.left =  footerNavTriggerPostion.x + "px";
                
                resetTriggerTop = viewHeight - boundary - footerNavTriggerHeight;
                
                if(hasFixed ){
                    triggerElm.style.top = (resetTriggerTop - footerNavHeight) + "px";
                }else{
                    triggerElm.style.top = resetTriggerTop + "px";
                }
            }
            
        },
        setGlobalNavPosition = function(force, clear){
            var detectY = getPageScrollTop() + viewHeight + boundary - footerNavHeight;
            
            if((force && clear) || (detectY >= footerNavPosition.y)){
                
                if(!hasFixed){
                    return;
                }else{
                    globlNavFixChange(false);
                }
                clearGlobalFix();
                
                return;
                
            }
            if((force && !clear) || (detectY < footerNavPosition.y)){
                if(hasFixed){
                    return;
                }else{
                    globlNavFixChange(true);
                }
                
                footerNavPlaceholder.style.height = footerNavHeight + "px";
                footerNav.addCss(footerNavFixedClass);
                footerNavElm.style.top = (viewHeight - footerNavHeight) + "px";
            }
            
        },
        
        clearTriggerFix = function(){
            triggerElm.style.position = "";
            triggerElm.style.left =  "";
            triggerElm.style.top = "";
        },
        clearGlobalFix = function(){
            footerNavPlaceholder.style.height = "";
            footerNav.removeCss(footerNavFixedClass);
            footerNavElm.style.top = "";
        },
        
        globlNavFixChange = function(fix){
            hasFixed = !!fix;
            setTriggerPosition(true, keepFixed ? !hasFixed: hasFixed);
            onGlobalNavFixedChange(hasFixed);
        },
        
        
        clearTimer = function(){
            if(scrollTimer){
                clearTimeout(scrollTimer);
                scrollTimer = null;
            }
        },
        
        update = function(){
            destory();
            init();
        },
        destory = function(){
            clearTimer();
            Nwin.removeEvent("scroll", scrollHandler);
            Nwin.removeEvent("resize", resizeHandler);
            autoBindTrigger && footerNavTrigger.removeEvent("click", triggerClickHander);
            
            clearGlobalFix();
            clearTriggerFix();
            
            removeElement(footerNavPlaceholder);
            
        };
        
        NTES.plugin = NTES.plugin || {};
        NTES.plugin.globalFixedNav = function(configs){
            
            
            if(init(configs)){
                defaultsInterface = extend(defaultsInterface, {
                    destory: function(){
                        destory();
                    },
                    update: function(){
                        update();
                    },
                    fixGlobalNav: function(fix){
                        keepFixed = !!fix;
                        setGlobalNavPosition(true, !keepFixed);
                    }
                    
                });     
            };
            
            //once been instanced, destory export api;
            NTES.plugin.globalFixedNav = emptyFunc;
            
            return defaultsInterface;
            
        };
        
        NTES.ready(function(){
            
            //for test
            window.gf = NTES.plugin.globalFixedNav({
                duration: 0,
                boundary: 0,
                triggerShowClass: "js_N_nav_footer_trigger_show",
                footerNavFixedClass: "js_N_nav_footer_nav_fixed",
                globalNavSelector: "#js_N_nav_footer",
                globalNavTriggerSelector: "#js_N_nav_footer_trigger",
                onGlobalNavFixedChange: function(beFixed){
                    console.log(beFixed);
                },
                autoBindTrigger: true
                
            });
        });
})(NTES);
//]]>
</script>
<div class="N-nav-bottom">
    <div class="N-nav-bottom-main">
        <span class="N-nav-bottom-copyright"><span class="N-nav-bottom-copyright-icon">&copy;</span> 1997-2013 网易公司版权所有</span> <a href="http://corp.163.com/">About NetEase</a> | <a href="http://gb.corp.163.com/gb/about/overview.html">公司简介</a> | <a href="http://gb.corp.163.com/gb/contactus.html">联系方法</a> | <a href="http://corp.163.com/gb/job/job.html">招聘信息</a> | <a href="http://help.163.com/ ">客户服务</a> | <a href="http://gb.corp.163.com/gb/legal.html">隐私政策</a> | <a href="http://emarketing.biz.163.com/">广告服务</a> | <a href="http://sitemap.163.com/">网站地图</a> | <a href="http://t.163.com/zt/feedback">意见反馈</a> | <a href="http://www.bjjubao.org/index.htm">不良信息举报</a>
    </div>
</div>
<script type="text/javascript" src="http://temp.163.com/special/00804IKH/mainjs.js"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7fb7838c82fd8a6f670339d599347615' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
    _ntes_nacc = "house"; //站点ID。
    neteaseTracker();
neteaseClickStat();
    </script>
</body>
</html>