body{
background:#D5C4B5;
color:#14120F;}#opi{
background:#D5C4B5 url(http://fmn.rrimg.com/fmn062/page_skin/20130816/1140/large_xdcq_1e57000000021262.jpg) center -31px no-repeat;}
a,a:link,a:visited,a:hover{color:#383423;}
.mod,.page-des{background-color:#F2EADC;}
.mod .mod-header,.page-tabs .tabpanel a,.page-tabs .tabpanel a.current{background:#F2EADC	url() center top repeat-x!important;}
.mod .mod-header,.page-tabs .tabpanel a.current,.page-tabs .tabpanel a.current:hover,.page-tabs .tabpanel a.current:visited{color:#1C1004;}
.mod .mod-header a,.mod .mod-header a:hover,.mod .mod-header a:visited,.page-tabs .tabpanel a,.page-tabs .tabpanel a:hover,.page-tabs .tabpanel a:visited{color:#239E3B}
#opi{padding-top:80px;}.mod-header h4{text-shadow:none;}
.communion{width:auto!important}.communion .mod-body{padding:10px!important;} 
.act-des,.action,.page-publisher, .newsfeed,.comments, .profile,.communion .replies{border:0 none!important}
.profile{margin-bottom:10px!important;}
.stabs{border-left:0 none!important;border-top:0 none!important;border-right:0 none!important;}
.statuscmtlist .reply-adding.actived textarea {width:370px;}
.reply-adding textarea{width:410px;}
.feeds .replies{width:438px;}
.page-tabs .tabpanel a, .page-tabs .tabpanel a.current, .page-status .page-name{text-shadow:none;}
/* for V6 */
.site-nav-wrapper {margin-bottom:0}.act-des,.action{background:transparent;}
.beta-bar{display:none;}